(gr_circle
    (center 130 100)
    (end 131 100)
    (stroke
        (width 0.2)
        (type default)
    )
    (fill none)
    (layer "Edge.Cuts")
    (uuid "21f6a0a4-a577-4ed0-9edd-31d09059fdba")
)
(gr_arc
    (start 150 125)
    (mid 125 100)
    (end 150 75)
    (stroke
        (width 0.2)
        (type default)
    )
    (layer "Edge.Cuts")
    (uuid "422146fa-ce33-4d66-8804-8d83e27aa66e")
)
(gr_arc
    (start 170 85)
    (mid 166.464466 83.535534)
    (end 165 80)
    (stroke
        (width 0.2)
        (type default)
    )
    (layer "Edge.Cuts")
    (uuid "43e9d31f-9c3f-411c-96bd-71ba0a513537")
)
(gr_circle
    (center 170 100)
    (end 171 100)
    (stroke
        (width 0.2)
        (type default)
    )
    (fill none)
    (layer "Edge.Cuts")
    (uuid "467247e4-4620-4b47-b5b0-cd2990ceff1a")
)
(gr_arc
    (start 175 100)
    (mid 173.717082 107.905694)
    (end 170 115)
    (stroke
        (width 0.2)
        (type default)
    )
    (layer "Edge.Cuts")
    (uuid "5384d790-c9ea-4b65-8769-b914dd17ea48")
)
(gr_arc
    (start 170 85)
    (mid 173.717082 92.094306)
    (end 175 100)
    (stroke
        (width 0.2)
        (type default)
    )
    (layer "Edge.Cuts")
    (uuid "5c06e205-e51f-47a6-a301-6d58bf561d23")
)
(gr_arc
    (start 165 120)
    (mid 166.464466 116.464466)
    (end 170 115)
    (stroke
        (width 0.2)
        (type default)
    )
    (layer "Edge.Cuts")
    (uuid "9003e22a-c2e0-466d-92c2-11dc3de0e134")
)
(gr_arc
    (start 165 120)
    (mid 157.905694 123.717082)
    (end 150 125)
    (stroke
        (width 0.2)
        (type default)
    )
    (layer "Edge.Cuts")
    (uuid "a0426de7-2d1c-4766-bfe1-9336db4268b0")
)
(gr_arc
    (start 150.000003 74.999991)
    (mid 157.905697 76.282909)
    (end 165.000003 79.999991)
    (stroke
        (width 0.2)
        (type default)
    )
    (layer "Edge.Cuts")
    (uuid "a10db16f-0500-4241-98e8-2ed275574896")
)