(nets
  (net (code "1") (name "+1V8")
    (node (ref "C1") (pin "1") (pintype "passive"))
    (node (ref "C12") (pin "1") (pintype "passive"))
    (node (ref "IC4") (pin "3") (pinfunction "CS") (pintype "passive"))
    (node (ref "IC4") (pin "9") (pinfunction "VDD") (pintype "power_in"))
    (node (ref "IC5") (pin "1") (pinfunction "VDDIO") (pintype "passive"))
    (node (ref "IC5") (pin "10") (pinfunction "VDD") (pintype "passive"))
    (node (ref "IC5") (pin "5") (pinfunction "SDO") (pintype "bidirectional"))
    (node (ref "IC5") (pin "6") (pinfunction "CSB") (pintype "passive"))
    (node (ref "IC6") (pin "12") (pinfunction "CSB") (pintype "passive"))
    (node (ref "R10") (pin "1") (pintype "passive"))
    (node (ref "R6") (pin "2") (pintype "passive"))
    (node (ref "R7") (pin "2") (pintype "passive"))
    (node (ref "X5") (pin "11") (pinfunction "VDDIO") (pintype "input"))
    (node (ref "X5") (pin "12") (pinfunction "VDDIO") (pintype "input")))
  (net (code "5") (name "BMP581_INT")
    (node (ref "IC5") (pin "7") (pinfunction "INT") (pintype "passive"))
    (node (ref "M2") (pin "G3") (pinfunction "P0.25/AIN4") (pintype "bidirectional")))
  (net (code "6") (name "BTN_1")
    (node (ref "M2") (pin "H3") (pinfunction "P0.27/AIN6") (pintype "bidirectional"))
    (node (ref "S1") (pin "1") (pinfunction "1") (pintype "passive")))
)