  (nets
    (net (code "1") (name "+1V8")
      (node (ref "C1") (pin "1") (pintype "passive"))
      (node (ref "C12") (pin "1") (pintype "passive"))
      (node (ref "C13") (pin "2") (pintype "passive"))
      (node (ref "C15") (pin "1") (pintype "passive"))
      (node (ref "C19") (pin "1") (pintype "passive"))
      (node (ref "C2") (pin "1") (pintype "passive"))
      (node (ref "C21") (pin "1") (pintype "passive"))
      (node (ref "C3") (pin "2") (pintype "passive"))
      (node (ref "C4") (pin "1") (pintype "passive"))
      (node (ref "C5") (pin "1") (pintype "passive"))
      (node (ref "C6") (pin "2") (pintype "passive"))
      (node (ref "C8") (pin "1") (pintype "passive"))
      (node (ref "IC1") (pin "4") (pinfunction "VOUT") (pintype "power_out"))
      (node (ref "IC11") (pin "3") (pinfunction "VDD") (pintype "power_in"))
      (node (ref "IC14") (pin "1") (pinfunction "VCCA") (pintype "power_in"))
      (node (ref "IC15") (pin "8") (pinfunction "VCC") (pintype "power_in"))
      (node (ref "IC4") (pin "10") (pinfunction "VDDIO") (pintype "power_in"))
      (node (ref "IC4") (pin "3") (pinfunction "CS") (pintype "passive"))
      (node (ref "IC4") (pin "9") (pinfunction "VDD") (pintype "power_in"))
      (node (ref "IC5") (pin "1") (pinfunction "VDDIO") (pintype "passive"))
      (node (ref "IC5") (pin "10") (pinfunction "VDD") (pintype "passive"))
      (node (ref "IC5") (pin "5") (pinfunction "SDO") (pintype "bidirectional"))
      (node (ref "IC5") (pin "6") (pinfunction "CSB") (pintype "passive"))
      (node (ref "IC6") (pin "12") (pinfunction "CSB") (pintype "passive"))
      (node (ref "IC6") (pin "5") (pinfunction "VDDIO") (pintype "power_in"))
      (node (ref "IC6") (pin "8") (pinfunction "VDD") (pintype "power_in"))
      (node (ref "IC8") (pin "2") (pinfunction "CSB") (pintype "input"))
      (node (ref "IC8") (pin "6") (pinfunction "VDDIO") (pintype "power_in"))
      (node (ref "IC8") (pin "8") (pinfunction "VDD") (pintype "power_in"))
      (node (ref "L1") (pin "2") (pintype "passive"))
      (node (ref "M2") (pin "A7") (pinfunction "VDD") (pintype "power_in"))
      (node (ref "M2") (pin "A8") (pinfunction "VDDH") (pintype "power_in"))
      (node (ref "M2") (pin "B7") (pinfunction "VDD") (pintype "power_in"))
      (node (ref "R10") (pin "1") (pintype "passive"))
      (node (ref "R6") (pin "2") (pintype "passive"))
      (node (ref "R7") (pin "2") (pintype "passive"))
      (node (ref "X5") (pin "11") (pinfunction "VDDIO") (pintype "input"))
      (node (ref "X5") (pin "12") (pinfunction "VDDIO") (pintype "input")))
    (net (code "2") (name "BATT")
      (node (ref "C16") (pin "1") (pintype "passive"))
      (node (ref "C17") (pin "1") (pintype "passive"))
      (node (ref "C7") (pin "1") (pintype "passive"))
      (node (ref "C9") (pin "2") (pintype "passive"))
      (node (ref "IC1") (pin "1") (pinfunction "VIN") (pintype "power_in"))
      (node (ref "IC12") (pin "1") (pinfunction "VIN") (pintype "power_in"))
      (node (ref "IC13") (pin "7") (pinfunction "VDD") (pintype "power_in"))
      (node (ref "IC2") (pin "2") (pinfunction "IN") (pintype "power_in"))
      (node (ref "IC3") (pin "5") (pinfunction "BATT") (pintype "power_out"))
      (node (ref "IC7") (pin "4") (pinfunction "S2") (pintype "passive"))
      (node (ref "R1") (pin "1") (pintype "passive"))
      (node (ref "X1") (pin "1") (pinfunction "Pin_1") (pintype "passive")))
    (net (code "3") (name "BAT_MON")
      (node (ref "M2") (pin "J8") (pinfunction "P0.28/AIN7") (pintype "bidirectional"))
      (node (ref "R3") (pin "2") (pintype "passive"))
      (node (ref "R4") (pin "1") (pintype "passive")))
    (net (code "4") (name "BAT_MON_EN")
      (node (ref "IC7") (pin "2") (pinfunction "G1") (pintype "input"))
      (node (ref "M2") (pin "J7") (pinfunction "P1.10") (pintype "bidirectional"))
      (node (ref "R2") (pin "2") (pintype "passive")))
    (net (code "5") (name "BMP581_INT")
      (node (ref "IC5") (pin "7") (pinfunction "INT") (pintype "passive"))
      (node (ref "M2") (pin "G3") (pinfunction "P0.25/AIN4") (pintype "bidirectional")))
    (net (code "6") (name "BTN_1")
      (node (ref "M2") (pin "H3") (pinfunction "P0.27/AIN6") (pintype "bidirectional"))
      (node (ref "S1") (pin "1") (pinfunction "1") (pintype "passive")))
    (net (code "7") (name "BTN_2")
      (node (ref "M2") (pin "H8") (pinfunction "P0.30") (pintype "bidirectional"))
      (node (ref "S2") (pin "2") (pinfunction "2") (pintype "passive")))
    (net (code "8") (name "BTN_3")
      (node (ref "M2") (pin "G8") (pinfunction "P1.12") (pintype "bidirectional"))
      (node (ref "S3") (pin "2") (pinfunction "2") (pintype "passive")))
    (net (code "9") (name "BTN_4")
      (node (ref "M2") (pin "G1") (pinfunction "P1.06") (pintype "bidirectional"))
      (node (ref "S4") (pin "1") (pinfunction "1") (pintype "passive")))
    (net (code "10") (name "CHG")
      (node (ref "IC3") (pin "8") (pinfunction "~{CHG}") (pintype "open_collector"))
      (node (ref "M2") (pin "G9") (pinfunction "P1.13") (pintype "bidirectional")))
    (net (code "11") (name "CTP_INT")
      (node (ref "IC14") (pin "10") (pinfunction "B1") (pintype "bidirectional"))
      (node (ref "X5") (pin "21") (pinfunction "CTP_INT") (pintype "input")))
    (net (code "12") (name "CTP_RST")
      (node (ref "IC14") (pin "7") (pinfunction "B4") (pintype "bidirectional"))
      (node (ref "X5") (pin "18") (pinfunction "CTP_RST") (pintype "input")))
    (net (code "13") (name "CTP_SCL")
      (node (ref "IC14") (pin "9") (pinfunction "B2") (pintype "bidirectional"))
      (node (ref "X5") (pin "20") (pinfunction "CTP_SCL") (pintype "input")))
    (net (code "14") (name "CTP_SDA")
      (node (ref "IC14") (pin "8") (pinfunction "B3") (pintype "bidirectional"))
      (node (ref "X5") (pin "19") (pinfunction "CTP_SDA") (pintype "input")))
    (net (code "15") (name "DISPLAY_3V3")
      (node (ref "C14") (pin "2") (pintype "passive"))
      (node (ref "C18") (pin "1") (pintype "passive"))
      (node (ref "C20") (pin "1") (pintype "passive"))
      (node (ref "IC10") (pin "3") (pinfunction "VIN") (pintype "power_in"))
      (node (ref "IC12") (pin "4") (pinfunction "VOUT") (pintype "power_out"))
      (node (ref "IC14") (pin "11") (pinfunction "VCCB") (pintype "power_in"))
      (node (ref "L2") (pin "2") (pintype "passive"))
      (node (ref "X5") (pin "13") (pinfunction "VDD") (pintype "input"))
      (node (ref "X5") (pin "14") (pinfunction "VDD") (pintype "input"))
      (node (ref "X5") (pin "17") (pinfunction "CTP_VDD") (pintype "input"))
      (node (ref "X5") (pin "23") (pinfunction "LEDA2") (pintype "input"))
      (node (ref "X5") (pin "24") (pinfunction "LEDA1") (pintype "input")))
    (net (code "16") (name "DISPLAY_BLK")
      (node (ref "IC10") (pin "1") (pinfunction "CTRL") (pintype "passive"))
      (node (ref "M2") (pin "D7") (pinfunction "P0.23") (pintype "bidirectional")))
    (net (code "17") (name "DISPLAY_CLK")
      (node (ref "M2") (pin "B1") (pinfunction "P0.08/TRACEDATA[3]") (pintype "bidirectional"))
      (node (ref "X5") (pin "8") (pinfunction "SCL") (pintype "input")))
    (net (code "18") (name "DISPLAY_CS")
      (node (ref "M2") (pin "A2") (pinfunction "P0.12/TRACECLK") (pintype "bidirectional"))
      (node (ref "X5") (pin "9") (pinfunction "CS") (pintype "input")))
    (net (code "19") (name "DISPLAY_DATA")
      (node (ref "M2") (pin "C2") (pinfunction "P0.09/TRACEDATA[2]") (pintype "bidirectional"))
      (node (ref "X5") (pin "6") (pinfunction "SDI/SDA") (pintype "input")))
    (net (code "20") (name "DISPLAY_DC")
      (node (ref "M2") (pin "B3") (pinfunction "P0.11/TRACEDATA[0]") (pintype "bidirectional"))
      (node (ref "X5") (pin "5") (pinfunction "RS/DC") (pintype "input")))
    (net (code "21") (name "DISPLAY_EN")
      (node (ref "IC12") (pin "3") (pinfunction "EN") (pintype "passive"))
      (node (ref "IC14") (pin "12") (pinfunction "OE") (pintype "input"))
      (node (ref "M2") (pin "C4") (pinfunction "P1.01") (pintype "bidirectional"))
      (node (ref "R8") (pin "1") (pintype "passive")))
    (net (code "22") (name "DISPLAY_RST")
      (node (ref "M2") (pin "B5") (pinfunction "P0.03/NFC2") (pintype "bidirectional"))
      (node (ref "X5") (pin "10") (pinfunction "RESET") (pintype "input")))
    (net (code "23") (name "DRV_VIB_EN")
      (node (ref "IC13") (pin "1") (pinfunction "EN") (pintype "input"))
      (node (ref "M2") (pin "F8") (pinfunction "P1.14") (pintype "bidirectional"))
      (node (ref "R9") (pin "1") (pintype "passive")))
    (net (code "24") (name "DRV_VIB_PWM")
      (node (ref "IC13") (pin "2") (pinfunction "PWM") (pintype "input"))
      (node (ref "M2") (pin "F9") (pinfunction "P1.15") (pintype "bidirectional")))
    (net (code "25") (name "GND")
      (node (ref "C1") (pin "2") (pintype "passive"))
      (node (ref "C10") (pin "2") (pintype "passive"))
      (node (ref "C11") (pin "2") (pintype "passive"))
      (node (ref "C12") (pin "2") (pintype "passive"))
      (node (ref "C13") (pin "1") (pintype "passive"))
      (node (ref "C14") (pin "1") (pintype "passive"))
      (node (ref "C15") (pin "2") (pintype "passive"))
      (node (ref "C16") (pin "2") (pintype "passive"))
      (node (ref "C17") (pin "2") (pintype "passive"))
      (node (ref "C18") (pin "2") (pintype "passive"))
      (node (ref "C19") (pin "2") (pintype "passive"))
      (node (ref "C2") (pin "2") (pintype "passive"))
      (node (ref "C20") (pin "2") (pintype "passive"))
      (node (ref "C21") (pin "2") (pintype "passive"))
      (node (ref "C3") (pin "1") (pintype "passive"))
      (node (ref "C4") (pin "2") (pintype "passive"))
      (node (ref "C5") (pin "2") (pintype "passive"))
      (node (ref "C6") (pin "1") (pintype "passive"))
      (node (ref "C7") (pin "2") (pintype "passive"))
      (node (ref "C8") (pin "2") (pintype "passive"))
      (node (ref "C9") (pin "1") (pintype "passive"))
      (node (ref "IC1") (pin "2") (pinfunction "GND") (pintype "power_out"))
      (node (ref "IC10") (pin "2") (pinfunction "GND") (pintype "power_in"))
      (node (ref "IC11") (pin "6") (pinfunction "GND") (pintype "power_in"))
      (node (ref "IC12") (pin "2") (pinfunction "GND") (pintype "power_in"))
      (node (ref "IC13") (pin "10") (pinfunction "GND") (pintype "power_in"))
      (node (ref "IC13") (pin "3") (pinfunction "LRA/~{ERM}") (pintype "input"))
      (node (ref "IC13") (pin "5") (pinfunction "GND") (pintype "power_in"))
      (node (ref "IC13") (pin "8") (pinfunction "GND") (pintype "power_in"))
      (node (ref "IC14") (pin "6") (pinfunction "GND") (pintype "power_in"))
      (node (ref "IC15") (pin "4") (pinfunction "GND") (pintype "passive"))
      (node (ref "IC15") (pin "9") (pinfunction "EP") (pintype "passive"))
      (node (ref "IC2") (pin "3") (pinfunction "GND") (pintype "power_in"))
      (node (ref "IC3") (pin "2") (pinfunction "SELI") (pintype "input"))
      (node (ref "IC3") (pin "3") (pinfunction "GND") (pintype "power_in"))
      (node (ref "IC3") (pin "6") (pinfunction "GND") (pintype "passive"))
      (node (ref "IC4") (pin "6") (pinfunction "GND") (pintype "passive"))
      (node (ref "IC4") (pin "8") (pinfunction "GND") (pintype "passive"))
      (node (ref "IC5") (pin "3") (pinfunction "GND") (pintype "passive"))
      (node (ref "IC5") (pin "8") (pinfunction "GND") (pintype "passive"))
      (node (ref "IC5") (pin "9") (pinfunction "GND") (pintype "passive"))
      (node (ref "IC6") (pin "1") (pinfunction "SDO") (pintype "bidirectional"))
      (node (ref "IC6") (pin "6") (pinfunction "GND") (pintype "power_in"))
      (node (ref "IC6") (pin "7") (pinfunction "GND") (pintype "power_in"))
      (node (ref "IC7") (pin "1") (pinfunction "S1") (pintype "passive"))
      (node (ref "IC8") (pin "1") (pinfunction "GND") (pintype "power_in"))
      (node (ref "IC8") (pin "5") (pinfunction "SDO") (pintype "bidirectional"))
      (node (ref "IC8") (pin "7") (pinfunction "GND") (pintype "power_in"))
      (node (ref "IC9") (pin "2") (pinfunction "GND") (pintype "power_in"))
      (node (ref "M2") (pin "A1") (pinfunction "GND") (pintype "power_in"))
      (node (ref "M2") (pin "A9") (pinfunction "GND") (pintype "power_in"))
      (node (ref "M2") (pin "B2") (pinfunction "GND") (pintype "power_in"))
      (node (ref "M2") (pin "B8") (pinfunction "GND") (pintype "power_in"))
      (node (ref "M2") (pin "E4") (pinfunction "GND") (pintype "power_in"))
      (node (ref "M2") (pin "E5") (pinfunction "GND") (pintype "power_in"))
      (node (ref "M2") (pin "F4") (pinfunction "GND") (pintype "power_in"))
      (node (ref "M2") (pin "F5") (pinfunction "GND") (pintype "power_in"))
      (node (ref "M2") (pin "K2") (pinfunction "GND") (pintype "power_in"))
      (node (ref "M2") (pin "K3") (pinfunction "GND") (pintype "power_in"))
      (node (ref "M2") (pin "K5") (pinfunction "GND") (pintype "power_in"))
      (node (ref "M2") (pin "K7") (pinfunction "GND") (pintype "power_in"))
      (node (ref "M2") (pin "K8") (pinfunction "GND") (pintype "power_in"))
      (node (ref "M2") (pin "L1") (pinfunction "GND") (pintype "power_in"))
      (node (ref "M2") (pin "L9") (pinfunction "GND") (pintype "power_in"))
      (node (ref "M2") (pin "M1") (pinfunction "GND") (pintype "power_in"))
      (node (ref "M2") (pin "M2") (pinfunction "GND") (pintype "power_in"))
      (node (ref "M2") (pin "M8") (pinfunction "GND") (pintype "power_in"))
      (node (ref "M2") (pin "M9") (pinfunction "GND") (pintype "power_in"))
      (node (ref "R2") (pin "1") (pintype "passive"))
      (node (ref "R4") (pin "2") (pintype "passive"))
      (node (ref "R5") (pin "1") (pintype "passive"))
      (node (ref "R8") (pin "2") (pintype "passive"))
      (node (ref "R9") (pin "2") (pintype "passive"))
      (node (ref "S1") (pin "2") (pinfunction "2") (pintype "passive"))
      (node (ref "S2") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "S3") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "S4") (pin "2") (pinfunction "2") (pintype "passive"))
      (node (ref "X1") (pin "2") (pinfunction "Pin_2") (pintype "passive"))
      (node (ref "X2") (pin "4") (pinfunction "Pin_4") (pintype "passive"))
      (node (ref "X5") (pin "15") (pinfunction "GND") (pintype "input"))
      (node (ref "X5") (pin "16") (pinfunction "GND") (pintype "input"))
      (node (ref "X5") (pin "3") (pinfunction "GND") (pintype "input"))
      (node (ref "X5") (pin "4") (pinfunction "GND") (pintype "input")))
    (net (code "26") (name "INT1_LIS")
      (node (ref "IC6") (pin "4") (pinfunction "INT1") (pintype "output"))
      (node (ref "M2") (pin "E3") (pinfunction "P0.21") (pintype "bidirectional")))
    (net (code "27") (name "INT2_LIS")
      (node (ref "IC6") (pin "9") (pinfunction "INT2") (pintype "output"))
      (node (ref "M2") (pin "F3") (pinfunction "P0.19") (pintype "bidirectional")))
    (net (code "28") (name "LEDK1")
      (node (ref "IC10") (pin "6") (pinfunction "LED1") (pintype "passive"))
      (node (ref "X5") (pin "1") (pinfunction "LEDK-1") (pintype "input")))
    (net (code "29") (name "LEDK2")
      (node (ref "IC10") (pin "4") (pinfunction "LED2") (pintype "passive"))
      (node (ref "X5") (pin "2") (pinfunction "LEDK-2") (pintype "input")))
    (net (code "30") (name "LIS2MDL_INT")
      (node (ref "IC4") (pin "7") (pinfunction "INT/DRDY") (pintype "passive"))
      (node (ref "M2") (pin "H1") (pinfunction "P0.24") (pintype "bidirectional")))
    (net (code "31") (name "Net-(IC1-LX)")
      (node (ref "IC1") (pin "5") (pinfunction "LX") (pintype "passive"))
      (node (ref "L1") (pin "1") (pintype "passive")))
    (net (code "32") (name "Net-(IC3-EN)")
      (node (ref "C10") (pin "1") (pintype "passive"))
      (node (ref "IC3") (pin "1") (pinfunction "SELV") (pintype "input"))
      (node (ref "IC3") (pin "4") (pinfunction "IN") (pintype "power_in"))
      (node (ref "IC3") (pin "7") (pinfunction "EN") (pintype "input")))
    (net (code "33") (name "Net-(IC4-C1)")
      (node (ref "C11") (pin "1") (pintype "passive"))
      (node (ref "IC4") (pin "5") (pinfunction "C1") (pintype "passive")))
    (net (code "34") (name "Net-(IC7-D1)")
      (node (ref "IC7") (pin "5") (pinfunction "G2") (pintype "input"))
      (node (ref "IC7") (pin "6") (pinfunction "D1") (pintype "passive"))
      (node (ref "R1") (pin "2") (pintype "passive")))
    (net (code "35") (name "Net-(IC7-D2)")
      (node (ref "IC7") (pin "3") (pinfunction "D2") (pintype "passive"))
      (node (ref "R3") (pin "1") (pintype "passive")))
    (net (code "36") (name "Net-(IC10-ISET)")
      (node (ref "IC10") (pin "5") (pinfunction "ISET") (pintype "passive"))
      (node (ref "R5") (pin "2") (pintype "passive")))
    (net (code "37") (name "Net-(IC12-LX)")
      (node (ref "IC12") (pin "5") (pinfunction "LX") (pintype "passive"))
      (node (ref "L2") (pin "1") (pintype "passive")))
    (net (code "38") (name "Net-(IC13-OUT+)")
      (node (ref "IC13") (pin "9") (pinfunction "OUT+") (pintype "output"))
      (node (ref "X3") (pin "1") (pinfunction "Pin_1") (pintype "passive")))
    (net (code "39") (name "Net-(IC13-OUT-)")
      (node (ref "IC13") (pin "6") (pinfunction "OUT-") (pintype "output"))
      (node (ref "X4") (pin "1") (pinfunction "Pin_1") (pintype "passive")))
    (net (code "40") (name "QSPI_CLK")
      (node (ref "IC15") (pin "6") (pinfunction "SCK") (pintype "input"))
      (node (ref "M2") (pin "F1") (pinfunction "P0.17/QSPI_CLK") (pintype "bidirectional")))
    (net (code "41") (name "QSPI_CS")
      (node (ref "IC15") (pin "1") (pinfunction "~{CS}") (pintype "passive"))
      (node (ref "M2") (pin "E1") (pinfunction "P0.18/QSPI_CS") (pintype "bidirectional"))
      (node (ref "R10") (pin "2") (pintype "passive")))
    (net (code "42") (name "QSPI_IO0")
      (node (ref "IC15") (pin "5") (pinfunction "SI(I/O0)") (pintype "passive"))
      (node (ref "M2") (pin "D2") (pinfunction "P0.13/QSPI[0]") (pintype "bidirectional")))
    (net (code "43") (name "QSPI_IO1")
      (node (ref "IC15") (pin "2") (pinfunction "SO(I/O1)") (pintype "passive"))
      (node (ref "M2") (pin "E2") (pinfunction "P0.14/QSPI[1]") (pintype "bidirectional")))
    (net (code "44") (name "QSPI_IO2")
      (node (ref "IC15") (pin "3") (pinfunction "~{WP(I}/O2)") (pintype "passive"))
      (node (ref "M2") (pin "D1") (pinfunction "P0.15/QSPI[2]") (pintype "bidirectional")))
    (net (code "45") (name "QSPI_IO3")
      (node (ref "IC15") (pin "7") (pinfunction "~{HOLD(I}/O3)") (pintype "passive"))
      (node (ref "M2") (pin "F2") (pinfunction "P0.16/QSPI[3]") (pintype "bidirectional")))
    (net (code "46") (name "RESET_OUT")
      (node (ref "IC1") (pin "3") (pinfunction "EN") (pintype "passive"))
      (node (ref "IC2") (pin "1") (pinfunction "~{RESET}") (pintype "output")))
    (net (code "47") (name "RESETn")
      (node (ref "IC9") (pin "3") (pinfunction "I/02") (pintype "bidirectional"))
      (node (ref "M2") (pin "J3") (pinfunction "~{RESET}") (pintype "input"))
      (node (ref "X2") (pin "3") (pinfunction "Pin_3") (pintype "passive")))
    (net (code "48") (name "SENSOR_SCL")
      (node (ref "IC11") (pin "1") (pinfunction "SCL") (pintype "input"))
      (node (ref "IC4") (pin "1") (pinfunction "SCL/SPC") (pintype "passive"))
      (node (ref "IC5") (pin "2") (pinfunction "SCK") (pintype "input"))
      (node (ref "IC6") (pin "13") (pinfunction "SCK") (pintype "passive"))
      (node (ref "IC8") (pin "4") (pinfunction "SCK") (pintype "input"))
      (node (ref "M2") (pin "D3") (pinfunction "P0.07/AIN3") (pintype "bidirectional"))
      (node (ref "R6") (pin "1") (pintype "passive")))
    (net (code "49") (name "SENSOR_SDA")
      (node (ref "IC11") (pin "2") (pinfunction "SDA") (pintype "bidirectional"))
      (node (ref "IC4") (pin "4") (pinfunction "SDA/SDI/SDO") (pintype "passive"))
      (node (ref "IC5") (pin "4") (pinfunction "SDI") (pintype "bidirectional"))
      (node (ref "IC6") (pin "14") (pinfunction "SDI") (pintype "bidirectional"))
      (node (ref "IC8") (pin "3") (pinfunction "SDI") (pintype "bidirectional"))
      (node (ref "M2") (pin "C1") (pinfunction "P0.10/TRACEDATA[1]") (pintype "bidirectional"))
      (node (ref "R7") (pin "1") (pintype "passive")))
    (net (code "50") (name "SWDCLK")
      (node (ref "IC9") (pin "5") (pinfunction "I/04") (pintype "bidirectional"))
      (node (ref "M2") (pin "J2") (pinfunction "SWDCLK") (pintype "input"))
      (node (ref "X2") (pin "1") (pinfunction "Pin_1") (pintype "passive")))
    (net (code "51") (name "SWDIO")
      (node (ref "IC9") (pin "1") (pinfunction "I/01") (pintype "bidirectional"))
      (node (ref "M2") (pin "H2") (pinfunction "SWDIO") (pintype "bidirectional"))
      (node (ref "X2") (pin "2") (pinfunction "Pin_2") (pintype "passive")))
    (net (code "52") (name "TOUCH_INT")
      (node (ref "IC14") (pin "2") (pinfunction "A1") (pintype "bidirectional"))
      (node (ref "M2") (pin "A4") (pinfunction "P1.00") (pintype "bidirectional")))
    (net (code "53") (name "TOUCH_RST")
      (node (ref "IC14") (pin "5") (pinfunction "A4") (pintype "bidirectional"))
      (node (ref "M2") (pin "A5") (pinfunction "P0.20") (pintype "bidirectional")))
    (net (code "54") (name "TOUCH_SCL")
      (node (ref "IC14") (pin "3") (pinfunction "A2") (pintype "bidirectional"))
      (node (ref "M2") (pin "A3") (pinfunction "P1.03/I2C") (pintype "bidirectional")))
    (net (code "55") (name "TOUCH_SDA")
      (node (ref "IC14") (pin "4") (pinfunction "A3") (pintype "bidirectional"))
      (node (ref "M2") (pin "B4") (pinfunction "P1.02/I2C") (pintype "bidirectional")))
    (net (code "56") (name "VBUS")
      (node (ref "X2") (pin "5") (pinfunction "Pin_5") (pintype "passive")))
    (net (code "57") (name "unconnected-(IC2-NC-Pad4)")
      (node (ref "IC2") (pin "4") (pinfunction "NC") (pintype "no_connect")))
    (net (code "58") (name "unconnected-(IC2-NC-Pad5)")
      (node (ref "IC2") (pin "5") (pinfunction "NC") (pintype "no_connect")))
    (net (code "59") (name "unconnected-(IC4-NC-Pad2)")
      (node (ref "IC4") (pin "2") (pinfunction "NC") (pintype "no_connect")))
    (net (code "60") (name "unconnected-(IC4-NC-Pad11)")
      (node (ref "IC4") (pin "11") (pinfunction "NC") (pintype "no_connect")))
    (net (code "61") (name "unconnected-(IC4-NC-Pad12)")
      (node (ref "IC4") (pin "12") (pinfunction "NC") (pintype "no_connect")))
    (net (code "62") (name "unconnected-(IC6-ASCX-Pad3)")
      (node (ref "IC6") (pin "3") (pinfunction "ASCX") (pintype "passive+no_connect")))
    (net (code "63") (name "unconnected-(IC6-ASDX-Pad2)")
      (node (ref "IC6") (pin "2") (pinfunction "ASDX") (pintype "passive+no_connect")))
    (net (code "64") (name "unconnected-(IC6-OCSB-Pad10)")
      (node (ref "IC6") (pin "10") (pinfunction "OCSB") (pintype "passive+no_connect")))
    (net (code "65") (name "unconnected-(IC6-OSDO-Pad11)")
      (node (ref "IC6") (pin "11") (pinfunction "OSDO") (pintype "passive+no_connect")))
    (net (code "66") (name "unconnected-(IC9-I{slash}03-Pad4)")
      (node (ref "IC9") (pin "4") (pinfunction "I/03") (pintype "bidirectional+no_connect")))
    (net (code "67") (name "unconnected-(IC11-INT-Pad4)")
      (node (ref "IC11") (pin "4") (pinfunction "INT") (pintype "open_collector+no_connect")))
    (net (code "68") (name "unconnected-(IC11-NC-Pad5)")
      (node (ref "IC11") (pin "5") (pinfunction "NC") (pintype "no_connect")))
    (net (code "69") (name "unconnected-(IC13-NC-Pad4)")
      (node (ref "IC13") (pin "4") (pinfunction "NC") (pintype "no_connect")))
    (net (code "70") (name "unconnected-(M2A-D+-PadC9)")
      (node (ref "M2") (pin "C9") (pinfunction "D+") (pintype "bidirectional+no_connect")))
    (net (code "71") (name "unconnected-(M2A-D--PadD9)")
      (node (ref "M2") (pin "D9") (pinfunction "D-") (pintype "bidirectional+no_connect")))
    (net (code "72") (name "unconnected-(M2A-NC-PadA6)")
      (node (ref "M2") (pin "A6") (pinfunction "NC") (pintype "no_connect")))
    (net (code "73") (name "unconnected-(M2A-NC-PadJ1)")
      (node (ref "M2") (pin "J1") (pinfunction "NC") (pintype "no_connect")))
    (net (code "74") (name "unconnected-(M2A-NC-PadJ4)")
      (node (ref "M2") (pin "J4") (pinfunction "NC") (pintype "no_connect")))
    (net (code "75") (name "unconnected-(M2A-NC-PadJ5)")
      (node (ref "M2") (pin "J5") (pinfunction "NC") (pintype "no_connect")))
    (net (code "76") (name "unconnected-(M2A-NC-PadK1)")
      (node (ref "M2") (pin "K1") (pinfunction "NC") (pintype "no_connect")))
    (net (code "77") (name "unconnected-(M2A-NC-PadK9)")
      (node (ref "M2") (pin "K9") (pinfunction "NC") (pintype "no_connect")))
    (net (code "78") (name "unconnected-(M2A-VBUS-PadB9)")
      (node (ref "M2") (pin "B9") (pinfunction "VBUS") (pintype "power_in+no_connect")))
    (net (code "79") (name "unconnected-(M2B-P0.00{slash}XL1-PadC6)")
      (node (ref "M2") (pin "C6") (pinfunction "P0.00/XL1") (pintype "bidirectional+no_connect")))
    (net (code "80") (name "unconnected-(M2B-P0.01{slash}XL2-PadB6)")
      (node (ref "M2") (pin "B6") (pinfunction "P0.01/XL2") (pintype "bidirectional+no_connect")))
    (net (code "81") (name "unconnected-(M2B-P0.02{slash}NFC1-PadC5)")
      (node (ref "M2") (pin "C5") (pinfunction "P0.02/NFC1") (pintype "bidirectional+no_connect")))
    (net (code "82") (name "unconnected-(M2B-P0.04{slash}AIN0-PadD8)")
      (node (ref "M2") (pin "D8") (pinfunction "P0.04/AIN0") (pintype "bidirectional+no_connect")))
    (net (code "83") (name "unconnected-(M2B-P0.05{slash}AIN1-PadE8)")
      (node (ref "M2") (pin "E8") (pinfunction "P0.05/AIN1") (pintype "bidirectional+no_connect")))
    (net (code "84") (name "unconnected-(M2B-P0.06{slash}AIN2-PadE7)")
      (node (ref "M2") (pin "E7") (pinfunction "P0.06/AIN2") (pintype "bidirectional+no_connect")))
    (net (code "85") (name "unconnected-(M2B-P0.22-PadC8)")
      (node (ref "M2") (pin "C8") (pinfunction "P0.22") (pintype "bidirectional+no_connect")))
    (net (code "86") (name "unconnected-(M2B-P0.26{slash}AIN5-PadG2)")
      (node (ref "M2") (pin "G2") (pinfunction "P0.26/AIN5") (pintype "bidirectional+no_connect")))
    (net (code "87") (name "unconnected-(M2B-P0.29-PadH7)")
      (node (ref "M2") (pin "H7") (pinfunction "P0.29") (pintype "bidirectional+no_connect")))
    (net (code "88") (name "unconnected-(M2B-P0.31-PadJ9)")
      (node (ref "M2") (pin "J9") (pinfunction "P0.31") (pintype "bidirectional+no_connect")))
    (net (code "89") (name "unconnected-(M2C-P1.04-PadG4)")
      (node (ref "M2") (pin "G4") (pinfunction "P1.04") (pintype "bidirectional+no_connect")))
    (net (code "90") (name "unconnected-(M2C-P1.05-PadE9)")
      (node (ref "M2") (pin "E9") (pinfunction "P1.05") (pintype "bidirectional+no_connect")))
    (net (code "91") (name "unconnected-(M2C-P1.07-PadF7)")
      (node (ref "M2") (pin "F7") (pinfunction "P1.07") (pintype "bidirectional+no_connect")))
    (net (code "92") (name "unconnected-(M2C-P1.08-PadG5)")
      (node (ref "M2") (pin "G5") (pinfunction "P1.08") (pintype "bidirectional+no_connect")))
    (net (code "93") (name "unconnected-(M2C-P1.09-PadG7)")
      (node (ref "M2") (pin "G7") (pinfunction "P1.09") (pintype "bidirectional+no_connect")))
    (net (code "94") (name "unconnected-(M2C-P1.11-PadH9)")
      (node (ref "M2") (pin "H9") (pinfunction "P1.11") (pintype "bidirectional+no_connect")))
    (net (code "95") (name "unconnected-(X5-NC-Pad22)")
      (node (ref "X5") (pin "22") (pinfunction "NC") (pintype "no_connect")))
    (net (code "96") (name "unconnected-(X5-SDO-Pad7)")
      (node (ref "X5") (pin "7") (pinfunction "SDO") (pintype "input+no_connect")))
  )