# redis
REDIS_HOST=192.168.150.71
REDIS_PORT=6479
REDIS_DB=1
REDIS_PASSWORD=qwer1234KLT2o2i
REDIS_TIMEOUT=6.0

# log
LOG_DIR=logs
LOG_LEVEL=DEBUG

# external services
EXTERNAL_SERVICE_BASE_URL=http://192.168.150.63:8088/chipdesign/chip/download/pcb