(footprint "0402C"
	(version 20240108)
	(generator "pcbnew")
	(generator_version "8.0")
	(layer "F.Cu")
	(property "Reference" "REF**"
		(at 0 -0.88 0)
		(layer "F.SilkS")
		(uuid "9a41511f-e313-4bef-a1da-8cd26502f20b")
		(effects
			(font
				(size 0.5 0.5)
				(thickness 0.1)
				(bold yes)
			)
		)
	)
	(property "Value" "CAPC1005X55N"
		(at 2.05 0.88 0)
		(layer "F.Fab")
		(uuid "97d2aeed-4fe5-400a-b212-8bddb68dee65")
		(effects
			(font
				(size 0.393701 0.393701)
				(thickness 0.15)
			)
		)
	)
	(property "Footprint" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "b53be1dd-726a-4a40-85ab-ad4c4ce1a99c")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Datasheet" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "2889fbb9-e335-4bcf-aab0-94b81d710682")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Description" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "f2cef0bc-0b97-4d83-8153-2862260d408f")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(attr smd)
	(fp_line
		(start -0.95 -0.55)
		(end 0.95 -0.55)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "483407b6-d58f-488b-9ec6-51a885db0d53")
	)
	(fp_line
		(start -0.95 0.55)
		(end -0.95 -0.55)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "bd025681-2e38-4f8c-9152-7e1e3771a4f3")
	)
	(fp_line
		(start -0.95 0.55)
		(end 0.95 0.55)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "5143d346-23e8-4a44-8a29-af123b143348")
	)
	(fp_line
		(start 0.95 0.55)
		(end 0.95 -0.55)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "ca8f6aad-32f3-44d8-bb9c-7620bb90f9c9")
	)
	(fp_line
		(start -0.53 0.28)
		(end -0.53 -0.28)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "e1e32a50-f105-4bfa-93d6-b2c57b83c439")
	)
	(fp_line
		(start 0.53 -0.28)
		(end -0.53 -0.28)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "dac4783e-574f-458b-aae1-bb4ff2f7a1c3")
	)
	(fp_line
		(start 0.53 0.28)
		(end -0.53 0.28)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "98b472a8-a64c-490d-b827-2ed58ebba44b")
	)
	(fp_line
		(start 0.53 0.28)
		(end 0.53 -0.28)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "3a93e97c-c5c5-41ed-b8c4-825ced03a3f6")
	)
	(pad "1" smd rect
		(at -0.432 0)
		(size 0.54 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "0602b843-3eb5-43bc-9d34-dca29ab03133")
	)
	(pad "2" smd rect
		(at 0.432 0)
		(size 0.54 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "af8b1d07-029c-4971-8391-66d7b17a32db")
	)
)