(footprint "0603C"
	(version 20240108)
	(generator "pcbnew")
	(generator_version "8.0")
	(layer "F.Cu")
	(property "Reference" "REF**"
		(at 0 -1.1 0)
		(layer "F.SilkS")
		(uuid "97558440-95d9-4c05-b3c8-963f74c19104")
		(effects
			(font
				(size 0.5 0.5)
				(thickness 0.1)
				(bold yes)
			)
		)
	)
	(property "Value" "CAPC1608X100N"
		(at 1.74 1.1 0)
		(layer "F.Fab")
		(uuid "ca2ca711-b1fb-4d2c-b81e-73be9e7ee75d")
		(effects
			(font
				(size 0.393701 0.393701)
				(thickness 0.15)
			)
		)
	)
	(property "Footprint" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "889e89c8-e10d-4f55-8f90-b7b684aab2d3")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Datasheet" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "667c756f-89b7-4fd8-882c-fdca9527de87")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Description" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "b4215ce8-b104-482b-b6e0-ec23875022f6")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(attr smd)
	(fp_line
		(start -1.508 -0.758)
		(end 1.508 -0.758)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "fb525314-5a7a-4a6d-a71a-977f8aa4749f")
	)
	(fp_line
		(start -1.508 0.758)
		(end -1.508 -0.758)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "780153d5-c39e-4980-bfbe-5651fc6030d1")
	)
	(fp_line
		(start -1.508 0.758)
		(end 1.508 0.758)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "b642c2f8-6403-47de-a0b1-0c82ba6cbf69")
	)
	(fp_line
		(start 1.508 0.758)
		(end 1.508 -0.758)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "96a8c63c-551b-4838-a2d1-aa1c10d1cb5f")
	)
	(fp_line
		(start -0.9 0.5)
		(end -0.9 -0.5)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "edbc9583-9890-4cd7-887b-02e8975445b4")
	)
	(fp_line
		(start 0.9 -0.5)
		(end -0.9 -0.5)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "902090b4-e193-423a-a102-ff1d76f1e85f")
	)
	(fp_line
		(start 0.9 0.5)
		(end -0.9 0.5)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "b05e1f5e-e7f9-4bd2-885e-d03e8351d2fd")
	)
	(fp_line
		(start 0.9 0.5)
		(end 0.9 -0.5)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "810a2dab-bd60-4f40-99a2-d8ab35e8c11e")
	)
	(pad "1" smd rect
		(at -0.759 0)
		(size 1 1.02)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "88a6ac67-7da1-467e-8a35-b10f6e4ba5d7")
	)
	(pad "2" smd rect
		(at 0.759 0)
		(size 1 1.02)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "99d78b61-22ec-4286-8744-3e0c4d5c830e")
	)
)