(footprint "61300611121"
	(version 20240108)
	(generator "pcbnew")
	(generator_version "8.0")
	(layer "F.Cu")
	(descr "<B>WR-PHD </B><BR> 2.54mm Pin Header, 6 Pin")
	(property "Reference" "REF**"
		(at 0 -2 0)
		(layer "F.SilkS")
		(uuid "c7cb632a-ff9e-469d-9ed7-0e5e20d48a29")
		(effects
			(font
				(size 0.5 0.5)
				(thickness 0.1)
				(bold yes)
			)
		)
	)
	(property "Value" "61300611121"
		(at -12.968 1.0378 0)
		(layer "F.Fab")
		(uuid "b0b44394-2ce2-41c4-b919-9cc01837ca6c")
		(effects
			(font
				(size 0.64 0.64)
				(thickness 0.15)
			)
		)
	)
	(property "Footprint" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "90276401-629b-43cd-99cc-e30654495b80")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Datasheet" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "8f33f445-2f72-4d3e-9ce3-9a905b2c6f40")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Description" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "9fbad378-3152-478c-96b5-aec67dd3c20b")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(attr through_hole)
	(fp_line
		(start -7.72 -1.37)
		(end 7.72 -1.37)
		(stroke
			(width 0.2)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "48544847-f60b-4083-8fad-fe1457e14560")
	)
	(fp_line
		(start -7.72 1.37)
		(end -7.72 -1.37)
		(stroke
			(width 0.2)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "79dad800-81f0-44fd-a24c-99a10bae9649")
	)
	(fp_line
		(start 7.72 -1.37)
		(end 7.72 1.37)
		(stroke
			(width 0.2)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "86d61662-8452-4672-b9a5-0c7c8f602c3e")
	)
	(fp_line
		(start 7.72 1.37)
		(end -7.72 1.37)
		(stroke
			(width 0.2)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "da300b13-9856-444c-85f0-435ea027cf03")
	)
	(fp_circle
		(center -7.2 0.9)
		(end -7.1 0.9)
		(stroke
			(width 0.2)
			(type solid)
		)
		(fill none)
		(layer "F.SilkS")
		(uuid "00f0f721-fa41-4e26-900e-31064fc85311")
	)
	(fp_poly
		(pts
			(xy -7.92 -1.57) (xy 7.92 -1.57) (xy 7.92 1.57) (xy -7.92 1.57)
		)
		(stroke
			(width 0.1)
			(type solid)
		)
		(fill solid)
		(layer "F.CrtYd")
		(uuid "553dfd92-63aa-4e5d-a394-310c0d1d8f87")
	)
	(fp_line
		(start -7.62 -1.27)
		(end -7.62 1.27)
		(stroke
			(width 0.1)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "19224b06-17cb-47d1-9ebf-860aa65f1f40")
	)
	(fp_line
		(start -7.62 1.27)
		(end 7.62 1.27)
		(stroke
			(width 0.1)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "02700c36-ce38-4cea-b356-04afcf34e68c")
	)
	(fp_line
		(start 7.62 -1.27)
		(end -7.62 -1.27)
		(stroke
			(width 0.1)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "5f331c82-b883-4b5d-ac95-ff84c4c0dc76")
	)
	(fp_line
		(start 7.62 1.27)
		(end 7.62 -1.27)
		(stroke
			(width 0.1)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "3cccf9a2-6956-46e1-b42e-d5a1d7a76de6")
	)
	(pad "1" thru_hole circle
		(at -6.35 0)
		(size 1.65 1.65)
		(drill 1.1)
		(layers "*.Cu" "*.Mask")
		(remove_unused_layers no)
		(solder_mask_margin 0.102)
		(uuid "680011e3-a1c1-42d1-adb8-3eda409a29dc")
	)
	(pad "2" thru_hole circle
		(at -3.81 0)
		(size 1.65 1.65)
		(drill 1.1)
		(layers "*.Cu" "*.Mask")
		(remove_unused_layers no)
		(solder_mask_margin 0.102)
		(uuid "0c4cfeec-3f52-49b4-922c-fb995cb1591a")
	)
	(pad "3" thru_hole circle
		(at -1.27 0)
		(size 1.65 1.65)
		(drill 1.1)
		(layers "*.Cu" "*.Mask")
		(remove_unused_layers no)
		(solder_mask_margin 0.102)
		(uuid "f044b5bc-14a0-4995-a5b4-bc6b1cf2f155")
	)
	(pad "4" thru_hole circle
		(at 1.27 0)
		(size 1.65 1.65)
		(drill 1.1)
		(layers "*.Cu" "*.Mask")
		(remove_unused_layers no)
		(solder_mask_margin 0.102)
		(uuid "1189730f-1b55-4f7b-82b5-4cb0f1600db2")
	)
	(pad "5" thru_hole circle
		(at 3.81 0)
		(size 1.65 1.65)
		(drill 1.1)
		(layers "*.Cu" "*.Mask")
		(remove_unused_layers no)
		(solder_mask_margin 0.102)
		(uuid "895e561f-7eac-402c-86d2-22f234eb27b0")
	)
	(pad "6" thru_hole circle
		(at 6.35 0)
		(size 1.65 1.65)
		(drill 1.1)
		(layers "*.Cu" "*.Mask")
		(remove_unused_layers no)
		(solder_mask_margin 0.102)
		(uuid "95272b5c-cacd-41cf-96a1-9259a3666f38")
	)
)