(footprint "61300311121"
	(version 20240108)
	(generator "pcbnew")
	(generator_version "8.0")
	(layer "F.Cu")
	(descr "<B>WR-PHD </B><BR> 2.54mm Pin Header, 3 Pin")
	(property "Reference" "REF**"
		(at 0 -2 0)
		(layer "F.SilkS")
		(uuid "1200c818-7fbc-4b54-bd08-f51d9f3182ed")
		(effects
			(font
				(size 0.5 0.5)
				(thickness 0.1)
				(bold yes)
			)
		)
	)
	(property "Value" "61300311121"
		(at -8.968 1.0378 0)
		(layer "F.Fab")
		(uuid "ca003af2-2e3c-4435-a25e-77a32f95863f")
		(effects
			(font
				(size 0.64 0.64)
				(thickness 0.15)
			)
		)
	)
	(property "Footprint" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "fdaf8c25-345c-44dd-8d11-62e02bc0a32e")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Datasheet" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "fe40c3d4-47ee-44b6-a0fa-3421fe4bac85")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Description" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "aaa7e6e0-6900-476f-981e-0b3a1092ee65")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(attr through_hole)
	(fp_line
		(start -3.91 -1.37)
		(end 3.91 -1.37)
		(stroke
			(width 0.2)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "d2d933c4-410b-4ebc-9fb8-1d8c67194901")
	)
	(fp_line
		(start -3.91 1.37)
		(end -3.91 -1.37)
		(stroke
			(width 0.2)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "138b3efe-e5c4-4062-b1fa-14afc2d5e5b8")
	)
	(fp_line
		(start 3.91 -1.37)
		(end 3.91 1.37)
		(stroke
			(width 0.2)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "6d81b0ac-a17c-4748-9ff6-70cfece04d9f")
	)
	(fp_line
		(start 3.91 1.37)
		(end -3.91 1.37)
		(stroke
			(width 0.2)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "02a3740c-be6a-4e31-9516-22e0381a4baa")
	)
	(fp_circle
		(center -3.4 0.9)
		(end -3.3 0.9)
		(stroke
			(width 0.2)
			(type solid)
		)
		(fill none)
		(layer "F.SilkS")
		(uuid "a209ed88-ff3d-488f-a061-2e612125005b")
	)
	(fp_poly
		(pts
			(xy -4.11 -1.57) (xy 4.11 -1.57) (xy 4.11 1.57) (xy -4.11 1.57)
		)
		(stroke
			(width 0.1)
			(type solid)
		)
		(fill solid)
		(layer "F.CrtYd")
		(uuid "69f398d3-546f-44b0-9c35-bbf6c5875f08")
	)
	(fp_line
		(start -3.81 -1.27)
		(end -3.81 1.27)
		(stroke
			(width 0.1)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "f39d8ad4-a52e-4a8e-943a-1dc3e4991460")
	)
	(fp_line
		(start -3.81 1.27)
		(end 3.81 1.27)
		(stroke
			(width 0.1)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "577572b3-65c7-4bc4-afe7-8f990585ff64")
	)
	(fp_line
		(start 3.81 -1.27)
		(end -3.81 -1.27)
		(stroke
			(width 0.1)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "27bcb5f2-6a27-44e8-9df4-3fccf02f91d6")
	)
	(fp_line
		(start 3.81 1.27)
		(end 3.81 -1.27)
		(stroke
			(width 0.1)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "ae53b0d5-fcc8-4ae7-b01e-d8ddb545fda1")
	)
	(pad "1" thru_hole circle
		(at -2.54 0)
		(size 1.65 1.65)
		(drill 1.1)
		(layers "*.Cu" "*.Mask")
		(remove_unused_layers no)
		(solder_mask_margin 0.102)
		(uuid "92622e0d-cd89-4686-a561-cefa6d101e59")
	)
	(pad "2" thru_hole circle
		(at 0 0)
		(size 1.65 1.65)
		(drill 1.1)
		(layers "*.Cu" "*.Mask")
		(remove_unused_layers no)
		(solder_mask_margin 0.102)
		(uuid "e7aad674-ec47-4653-b5e6-663b11791581")
	)
	(pad "3" thru_hole circle
		(at 2.54 0)
		(size 1.65 1.65)
		(drill 1.1)
		(layers "*.Cu" "*.Mask")
		(remove_unused_layers no)
		(solder_mask_margin 0.102)
		(uuid "ecd25cf6-6815-42d9-9bc8-b0d4403d0cc3")
	)
)