(footprint "ABS05_32_768KHZ_T"
	(version 20240108)
	(generator "pcbnew")
	(generator_version "8.0")
	(layer "F.Cu")
	(property "Reference" "REF**"
		(at 0 -1.1 0)
		(layer "F.SilkS")
		(uuid "93a12224-d072-4d6f-9b2d-25032b57ec89")
		(effects
			(font
				(size 0.5 0.5)
				(thickness 0.1)
				(bold yes)
			)
		)
	)
	(property "Value" "XTAL_ABS05-32.768KHZ-T"
		(at 7.8908 1.4064 0)
		(layer "F.Fab")
		(uuid "8b780f31-bb33-41af-94f1-3598829df59f")
		(effects
			(font
				(size 0.64 0.64)
				(thickness 0.15)
			)
		)
	)
	(property "Footprint" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "d1e75afd-23ed-42de-b0a7-1c1a41c65bf9")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Datasheet" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "cd7b0a0e-15c7-4292-ab10-d74ffb85b2a8")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Description" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "9ea4e016-3bdd-43c9-a8d1-e4dc6dbf65aa")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(attr smd)
	(fp_line
		(start -1.05 -0.75)
		(end -1.05 0.75)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "54a52d98-6736-4fc0-aa90-6b97d96cc312")
	)
	(fp_line
		(start -1.05 0.75)
		(end 1.05 0.75)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "b1464e51-ed96-4056-815b-f113c51f7958")
	)
	(fp_line
		(start 1.05 -0.75)
		(end -1.05 -0.75)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "90567fa8-b3fa-467d-8748-00845c32b723")
	)
	(fp_line
		(start 1.05 0.75)
		(end 1.05 -0.75)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "85c26a30-0ef1-4732-8da7-42df2ddeb421")
	)
	(fp_line
		(start -0.8 -0.5)
		(end -0.8 0.5)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "4bac063e-8d12-4fd0-9cbc-c7477efb5534")
	)
	(fp_line
		(start -0.8 -0.5)
		(end 0.8 -0.5)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "f21cd146-e75c-4000-ac56-529d2dc69756")
	)
	(fp_line
		(start -0.8 0.5)
		(end 0.8 0.5)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "d0bac1dc-1a8b-49da-b235-f9b034e08320")
	)
	(fp_line
		(start 0.8 -0.5)
		(end 0.8 0.5)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "7e723eef-23a5-4a2f-a9a5-be848a0a77bc")
	)
	(pad "1" smd rect
		(at -0.55 0)
		(size 0.5 1)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "173ed0ca-6e47-4d2f-9399-cf7be67945ac")
	)
	(pad "2" smd rect
		(at 0.55 0)
		(size 0.5 1)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "dec18e67-7e44-49ec-bb60-6700672a50e5")
	)
)