(footprint "ASSMANN_AU-Y1007"
	(version 20240108)
	(generator "pcbnew")
	(generator_version "8.0")
	(layer "F.Cu")
	(property "Reference" "REF**"
		(at 0 -8.9 0)
		(layer "F.SilkS")
		(uuid "98251340-2706-4fee-b0a6-d0632b2505b1")
		(effects
			(font
				(size 0.5 0.5)
				(thickness 0.1)
				(bold yes)
			)
		)
	)
	(property "Value" "ASSMANN_AU-Y1007"
		(at 3.37 9.915 0)
		(layer "F.Fab")
		(uuid "1c1d3b97-e6d7-4e98-951d-6f758584f0fe")
		(effects
			(font
				(size 1 1)
				(thickness 0.15)
			)
		)
	)
	(property "Footprint" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "5cee138c-a9f3-4616-907c-a72c46f04f58")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Datasheet" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "3ef7fe58-517b-4882-b179-23a053837360")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Description" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "7d10abb4-b98b-48d7-8ccd-47115fd19c5e")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(attr through_hole)
	(fp_line
		(start -6 -7.85)
		(end -4.35 -7.85)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "b850ce34-a885-45d1-afe9-688325c94651")
	)
	(fp_line
		(start -6 -4.05)
		(end -6 -7.85)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "825b8e9b-b852-4646-9b07-db21a9f87558")
	)
	(fp_line
		(start -6 8.25)
		(end -6 -0.05)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "1f337475-1f5e-4116-8346-4969cd887cc0")
	)
	(fp_line
		(start -4.35 -7.85)
		(end -4.15 -8.25)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "fe9ca24f-9f45-4fa8-a70a-7e949196e309")
	)
	(fp_line
		(start -4.15 -8.25)
		(end 4.15 -8.25)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "1595a7b2-6807-49f1-ab81-53be69498692")
	)
	(fp_line
		(start 4.15 -8.25)
		(end 4.35 -7.85)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "12788a38-dbc5-4680-8085-0caef394dc0c")
	)
	(fp_line
		(start 4.35 -7.85)
		(end 6 -7.85)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "2e19c675-6885-49bf-94c2-51d793634d7f")
	)
	(fp_line
		(start 6 -7.85)
		(end 6 -4.05)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "08a90095-6d57-4cb9-83ea-7274f173444e")
	)
	(fp_line
		(start 6 -0.05)
		(end 6 8.25)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "9fafb8f2-36d6-46dd-b2f9-4d2c77b0833f")
	)
	(fp_line
		(start 6 8.25)
		(end -6 8.25)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "45e335e6-ac79-42c5-a4bc-c9f4ddad3dc6")
	)
	(fp_circle
		(center 1.7 -8.7)
		(end 1.82 -8.7)
		(stroke
			(width 0.24)
			(type solid)
		)
		(fill none)
		(layer "F.SilkS")
		(uuid "65511929-6cb8-4325-92a2-eae6f8d439e2")
	)
	(fp_line
		(start -7.93 -3.96)
		(end -6.25 -3.96)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "9e87d728-c1ce-4d98-a565-ad0b2d15a546")
	)
	(fp_line
		(start -7.93 -0.14)
		(end -7.93 -3.96)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "6ba10bf5-1570-4053-975f-4684735bedbb")
	)
	(fp_line
		(start -6.25 -8.5)
		(end 6.25 -8.5)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "2955f5a9-cf9c-431d-9ef7-462ecce6440f")
	)
	(fp_line
		(start -6.25 -3.96)
		(end -6.25 -8.5)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "3aed8acb-08bb-4827-ad9d-7dbed650f462")
	)
	(fp_line
		(start -6.25 -0.14)
		(end -7.93 -0.14)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "f571568b-c3f5-4c3d-a370-d0332759aeae")
	)
	(fp_line
		(start -6.25 8.5)
		(end -6.25 -0.14)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "35ce3cec-c385-4da3-9f47-d7cb95c202ed")
	)
	(fp_line
		(start 6.25 -8.5)
		(end 6.25 -3.96)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "09fccc68-245a-4096-bf85-e6dbc3845892")
	)
	(fp_line
		(start 6.25 -3.96)
		(end 7.93 -3.96)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "deeddd72-c21a-4876-acae-5aa919e68c7e")
	)
	(fp_line
		(start 6.25 -0.14)
		(end 6.25 8.5)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "d1c60fef-2079-4a88-bddd-3b100c457d81")
	)
	(fp_line
		(start 6.25 8.5)
		(end -6.25 8.5)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "f1818786-1720-45df-af1b-5b58b86662b5")
	)
	(fp_line
		(start 7.93 -3.96)
		(end 7.93 -0.14)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "7e07933b-1093-483e-8eb2-c830940db5f3")
	)
	(fp_line
		(start 7.93 -0.14)
		(end 6.25 -0.14)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "3a12cba7-7bbe-49a4-a070-491e05d3d507")
	)
	(fp_line
		(start -6 -7.85)
		(end -6 8.25)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "92e4ad94-56cf-4c2a-a053-83acc6e110cd")
	)
	(fp_line
		(start -6 8.25)
		(end 6 8.25)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "68aeb8e8-4cb5-43e2-b4ea-c36f3568c10f")
	)
	(fp_line
		(start -4.35 -7.86)
		(end -4.15 -8.25)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "4199100b-e3ed-46b8-b8f4-97e20a05c411")
	)
	(fp_line
		(start -4.15 -8.25)
		(end 4.15 -8.25)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "dbc28731-6e1f-480b-a621-3b1b5ffccfb3")
	)
	(fp_line
		(start 4.15 -8.25)
		(end 4.35 -7.86)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "f2fab63f-69f4-40b9-ae7d-39e5ea58d024")
	)
	(fp_line
		(start 6 -7.85)
		(end -6 -7.85)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "60c43d27-a14e-49f4-9521-a5ce7272dbbf")
	)
	(fp_line
		(start 6 8.25)
		(end 6 -7.85)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "bec36835-cae6-4f53-ab43-1bbb3e80b18d")
	)
	(pad "1" thru_hole rect
		(at 1.29 -6.76)
		(size 1.428 1.428)
		(drill 0.92)
		(layers "*.Cu" "*.Mask")
		(remove_unused_layers no)
		(solder_mask_margin 0.102)
		(uuid "cc7db7a3-307a-45ff-92b9-939c225bb03e")
	)
	(pad "2" thru_hole circle
		(at -1.21 -6.76)
		(size 1.428 1.428)
		(drill 0.92)
		(layers "*.Cu" "*.Mask")
		(remove_unused_layers no)
		(solder_mask_margin 0.102)
		(uuid "62508f2b-4bd4-4026-b2af-dd601117304c")
	)
	(pad "3" thru_hole circle
		(at -1.21 -4.76)
		(size 1.428 1.428)
		(drill 0.92)
		(layers "*.Cu" "*.Mask")
		(remove_unused_layers no)
		(solder_mask_margin 0.102)
		(uuid "3b317b7d-28c0-4b3c-ac93-d93055e1d1bc")
	)
	(pad "4" thru_hole circle
		(at 1.29 -4.76)
		(size 1.428 1.428)
		(drill 0.92)
		(layers "*.Cu" "*.Mask")
		(remove_unused_layers no)
		(solder_mask_margin 0.102)
		(uuid "6215c8ec-7cc1-43bb-80b8-652124cf7838")
	)
	(pad "S1" thru_hole circle
		(at -6.02 -2.05)
		(size 3.316 3.316)
		(drill 2.3)
		(layers "*.Cu" "*.Mask")
		(remove_unused_layers no)
		(solder_mask_margin 0.102)
		(uuid "e256bf1a-727c-42e6-aa60-d36af677f646")
	)
	(pad "S2" thru_hole circle
		(at 6.02 -2.05)
		(size 3.316 3.316)
		(drill 2.3)
		(layers "*.Cu" "*.Mask")
		(remove_unused_layers no)
		(solder_mask_margin 0.102)
		(uuid "1ddc708c-29d7-452f-84e8-1935e54ce4ac")
	)
)