(footprint "CAP_KGM05_KAV"
	(version 20240108)
	(generator "pcbnew")
	(generator_version "8.0")
	(layer "F.Cu")
	(tags "KGM05AR51A104KH ")
	(property "Reference" "REF**"
		(at 0 1.5 0)
		(unlocked yes)
		(layer "F.SilkS")
		(uuid "2eb9ebe0-6d8c-49c3-a55c-707ba7f77dcd")
		(effects
			(font
				(size 0.5 0.5)
				(thickness 0.1)
				(bold yes)
			)
		)
	)
	(property "Value" "CAP_KGM05_KAV"
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(uuid "8b715aa1-f3aa-41c9-ad63-5ebb04898a4a")
		(effects
			(font
				(size 1 1)
				(thickness 0.15)
			)
		)
	)
	(property "Footprint" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "0fe3aa65-fd8e-4a1b-991f-2a56ed5bbb5b")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Datasheet" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "3318987c-270d-455e-9fc6-92f710295754")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Description" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "ebd2a8f9-de21-47cc-8ed8-8980ccdd2dd8")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(attr smd)
	(fp_circle
		(center -1.7851 0)
		(end -1.7089 0)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill none)
		(layer "F.SilkS")
		(uuid "4678ee92-3b3a-47d9-9c8f-8183552581b6")
	)
	(fp_line
		(start -1.2009 -0.6096)
		(end 1.2009 -0.6096)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "f54ce7a7-e71c-4821-86fe-ee62f04da6e3")
	)
	(fp_line
		(start -1.2009 0.6096)
		(end -1.2009 -0.6096)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "7195717a-94ed-452f-afcc-6dde618c854a")
	)
	(fp_line
		(start 1.2009 -0.6096)
		(end 1.2009 0.6096)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "cccc4063-cd27-4ac8-bdbe-0e3be6550158")
	)
	(fp_line
		(start 1.2009 0.6096)
		(end -1.2009 0.6096)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "51d4c61a-718f-4fd7-b645-6d6c25691a68")
	)
	(fp_line
		(start -0.5969 -0.3556)
		(end -0.5969 0.3556)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "20b31672-9bbc-4b8b-8f51-b020d1aac823")
	)
	(fp_line
		(start -0.5969 -0.3556)
		(end -0.5969 0.3556)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "28812525-6d74-4794-b671-695ad2a34f37")
	)
	(fp_line
		(start -0.5969 0.3556)
		(end -0.2413 0.3556)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "bd34ad86-e74f-4a2d-a40d-4176e23c1de3")
	)
	(fp_line
		(start -0.5969 0.3556)
		(end 0.5969 0.3556)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "36f3df45-ffb8-493e-82cd-2662001c50ea")
	)
	(fp_line
		(start -0.2413 -0.3556)
		(end -0.5969 -0.3556)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "7b0c3298-f80c-4a2e-88b1-ea992113789c")
	)
	(fp_line
		(start -0.2413 0.3556)
		(end -0.2413 -0.3556)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "3b337ca9-8921-4c56-b429-fd3474787b44")
	)
	(fp_line
		(start 0.2413 -0.3556)
		(end 0.2413 0.3556)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "bc9c8e19-51bb-4c22-ae49-2edf6938ceb8")
	)
	(fp_line
		(start 0.2413 0.3556)
		(end 0.5969 0.3556)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "43fe9643-7523-4d14-ac09-006fd2aec0e5")
	)
	(fp_line
		(start 0.5969 -0.3556)
		(end -0.5969 -0.3556)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "20fc458e-4ee3-4ab0-a9e4-b9eb69c1133c")
	)
	(fp_line
		(start 0.5969 -0.3556)
		(end 0.2413 -0.3556)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "d72797ba-77b7-49ec-810f-6c69a29c7167")
	)
	(fp_line
		(start 0.5969 0.3556)
		(end 0.5969 -0.3556)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "afaf6e2b-9e0c-4446-a175-1824f198f61f")
	)
	(fp_line
		(start 0.5969 0.3556)
		(end 0.5969 -0.3556)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "cadd8074-2c99-4762-b2bb-3e36de68b6e6")
	)
	(fp_circle
		(center -0.4671 0)
		(end -0.3909 0)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(fill none)
		(layer "F.Fab")
		(uuid "6bcb394a-54d9-4a95-b5ac-34c4fa3ef982")
	)
	(fp_text user "${REFERENCE}"
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(uuid "fce936c7-67da-48f7-ac63-4b03f5254188")
		(effects
			(font
				(size 1 1)
				(thickness 0.15)
			)
		)
	)
	(pad "1" smd rect
		(at -0.5941 0)
		(size 0.7056 0.7112)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "347cc24a-3383-444b-85d7-713f0f0841bb")
	)
	(pad "2" smd rect
		(at 0.5941 0)
		(size 0.7056 0.7112)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "8904b7dd-4dca-4f4a-aa80-598fa79349a7")
	)
	(zone
		(net 0)
		(net_name "")
		(layer "F.Cu")
		(uuid "4602fd09-ce5e-419a-bc3c-e233f78fec7f")
		(hatch full 0.508)
		(connect_pads
			(clearance 0)
		)
		(min_thickness 0.254)
		(filled_areas_thickness no)
		(keepout
			(tracks not_allowed)
			(vias not_allowed)
			(pads allowed)
			(copperpour not_allowed)
			(footprints allowed)
		)
		(fill
			(thermal_gap 0.508)
			(thermal_bridge_width 0.508)
		)
		(polygon
			(pts
				(xy -0.1905 -0.3048) (xy 0.1905 -0.3048) (xy 0.1905 0.3048) (xy -0.1905 0.3048)
			)
		)
	)
)