(footprint "CAP_0402_SAM"
	(version 20240108)
	(generator "pcbnew")
	(generator_version "8.0")
	(layer "F.Cu")
	(tags "CL05B104KA51PEC ")
	(property "Reference" "REF**"
		(at 0 -1 0)
		(unlocked yes)
		(layer "F.SilkS")
		(uuid "1b3d7b35-1ce9-482c-b63e-de758ca0eaf9")
		(effects
			(font
				(size 0.5 0.5)
				(thickness 0.1)
				(bold yes)
			)
		)
	)
	(property "Value" "CAP_0402_SAM"
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(uuid "6ee3f38b-e625-40dd-8165-8d92cf5fd4a4")
		(effects
			(font
				(size 1 1)
				(thickness 0.15)
			)
		)
	)
	(property "Footprint" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "932f170b-3184-47fe-bbe2-bbacf54e1a54")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Datasheet" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "5dccfc2b-893d-4f7f-b493-09e804a07617")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Description" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "339c5db5-43b9-457a-aa1f-224323edbf6a")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(attr smd)
	(fp_circle
		(center -1.7089 0)
		(end -1.6327 0)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill none)
		(layer "F.SilkS")
		(uuid "1f58e7b6-631b-46d1-a23d-0ffdca8773b4")
	)
	(fp_line
		(start -1.1247 -0.5334)
		(end 1.1247 -0.5334)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "07e62ddf-ec6b-4c73-bf24-19bac25fbf94")
	)
	(fp_line
		(start -1.1247 0.5334)
		(end -1.1247 -0.5334)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "193f6594-6a65-47e8-8324-7eaa9fe4fe86")
	)
	(fp_line
		(start 1.1247 -0.5334)
		(end 1.1247 0.5334)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "db6b48da-be26-4143-8641-13008a5a36bd")
	)
	(fp_line
		(start 1.1247 0.5334)
		(end -1.1247 0.5334)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "803da008-9662-404e-8dfb-1a906538b018")
	)
	(fp_line
		(start -0.5207 -0.2794)
		(end -0.5207 0.2794)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "1814c38e-bb01-4e77-b456-31225b952841")
	)
	(fp_line
		(start -0.5207 -0.2794)
		(end -0.5207 0.2794)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "3e0cc231-720d-4dce-8b02-d14060b1449a")
	)
	(fp_line
		(start -0.5207 0.2794)
		(end -0.1651 0.2794)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "7b64a5e4-5360-4e6b-830e-d05af0d5eebe")
	)
	(fp_line
		(start -0.5207 0.2794)
		(end 0.5207 0.2794)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "ef9e2a8a-560b-4112-92b9-d0a864a98872")
	)
	(fp_line
		(start -0.1651 -0.2794)
		(end -0.5207 -0.2794)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "6c5893e2-e4cb-44ba-8b30-97b8103c004c")
	)
	(fp_line
		(start -0.1651 0.2794)
		(end -0.1651 -0.2794)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "5d506329-252f-48d4-b40a-d70edc7d42fe")
	)
	(fp_line
		(start 0.1651 -0.2794)
		(end 0.1651 0.2794)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "c6460f36-9e00-4ff0-9906-c542aa5df62e")
	)
	(fp_line
		(start 0.1651 0.2794)
		(end 0.5207 0.2794)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "5b232847-1675-4233-a1b7-3bb23aab4140")
	)
	(fp_line
		(start 0.5207 -0.2794)
		(end -0.5207 -0.2794)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "c1a8301e-0dbf-4559-95bf-b1ce9baa7da7")
	)
	(fp_line
		(start 0.5207 -0.2794)
		(end 0.1651 -0.2794)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "ecd2a056-4ee2-431f-a662-acfc8191fffe")
	)
	(fp_line
		(start 0.5207 0.2794)
		(end 0.5207 -0.2794)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "1f1aafe0-6473-4156-b94d-60e6580025de")
	)
	(fp_line
		(start 0.5207 0.2794)
		(end 0.5207 -0.2794)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "aabd9d26-a8c7-4db6-9c5a-730cd6295100")
	)
	(fp_circle
		(center -0.3909 0)
		(end -0.3147 0)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(fill none)
		(layer "F.Fab")
		(uuid "85936074-ee47-4f1f-892f-a764e541a1e6")
	)
	(fp_text user "${REFERENCE}"
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(uuid "7ae4be7e-0d5c-4623-8592-4ef0dd6f2780")
		(effects
			(font
				(size 1 1)
				(thickness 0.15)
			)
		)
	)
	(pad "1" smd rect
		(at -0.5179 0)
		(size 0.7056 0.5588)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "30bc2f3a-dd0f-4f76-a74d-b6ab07e02b99")
	)
	(pad "2" smd rect
		(at 0.5179 0)
		(size 0.7056 0.5588)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "7fd20aa6-16cb-4d7c-872e-1ddaa1cb0f23")
	)
	(zone
		(net 0)
		(net_name "")
		(layer "F.Cu")
		(uuid "dde03d7d-2b0e-4c51-947c-ea720b9084e9")
		(hatch full 0.508)
		(connect_pads
			(clearance 0)
		)
		(min_thickness 0.254)
		(filled_areas_thickness no)
		(keepout
			(tracks not_allowed)
			(vias not_allowed)
			(pads allowed)
			(copperpour not_allowed)
			(footprints allowed)
		)
		(fill
			(thermal_gap 0.508)
			(thermal_bridge_width 0.508)
		)
		(polygon
			(pts
				(xy -0.1143 -0.2286) (xy 0.1143 -0.2286) (xy 0.1143 0.2286) (xy -0.1143 0.2286)
			)
		)
	)
)