(footprint "CONN6_USB4130-GF-C_GCT"
	(version 20240108)
	(generator "pcbnew")
	(generator_version "8.0")
	(layer "F.Cu")
	(tags "USB4130-GF-C ")
	(property "Reference" "REF**"
		(at 0 -2.9 0)
		(unlocked yes)
		(layer "F.SilkS")
		(uuid "c4830929-c130-4d68-8c17-e448505e1135")
		(effects
			(font
				(size 0.5 0.5)
				(thickness 0.1)
				(bold yes)
			)
		)
	)
	(property "Value" "CONN6_USB4130-GF-C_GCT"
		(at 0 0.799998 0)
		(unlocked yes)
		(layer "F.Fab")
		(uuid "5d724d4b-1a30-4ee9-9d3c-0bdf95a3136c")
		(effects
			(font
				(size 1 1)
				(thickness 0.15)
			)
		)
	)
	(property "Footprint" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "6e41f1ce-24fe-45b5-a705-d3199c15278b")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Datasheet" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "a94cd445-8e09-481d-ae41-04b2df41cd54")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Description" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "4fa18638-8af1-4103-9471-a3aa5f4910b3")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(attr smd)
	(fp_circle
		(center -6.2738 0.799998)
		(end -5.8928 0.799998)
		(stroke
			(width 0.508)
			(type solid)
		)
		(fill none)
		(layer "B.SilkS")
		(uuid "d858f1e9-d218-4ad5-bfac-54ce5f5de475")
	)
	(fp_line
		(start -4.4958 -2.4003)
		(end -4.4958 -0.541554)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "631d6a37-e9ee-4b8d-b49c-fbe7a1555daf")
	)
	(fp_line
		(start -4.4958 0.541549)
		(end -4.4958 2.4003)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "9dd3f9ca-793e-4fb7-af7b-6d01e28acd4f")
	)
	(fp_line
		(start -4.4958 2.4003)
		(end 4.4958 2.4003)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "b294285a-3441-48de-9c06-d6d10dff9ae7")
	)
	(fp_line
		(start 4.4958 -2.4003)
		(end -4.4958 -2.4003)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "cbef3f37-58b1-4852-9d44-8ff96de0fd18")
	)
	(fp_line
		(start 4.4958 -0.541554)
		(end 4.4958 -2.4003)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "939602a1-7b09-4539-a5a2-a0f7b2c081fe")
	)
	(fp_line
		(start 4.4958 2.4003)
		(end 4.4958 0.541549)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "895a2678-fd38-4a2e-aa1e-9f34b75d85a9")
	)
	(fp_circle
		(center -6.2738 0.799998)
		(end -5.8928 0.799998)
		(stroke
			(width 0.508)
			(type solid)
		)
		(fill none)
		(layer "F.SilkS")
		(uuid "7299a545-3a82-44a1-97c5-5c959fda29e0")
	)
	(fp_line
		(start -4.777999 -2.5273)
		(end -4.777999 2.5273)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "d96cc5df-82e2-4752-bd90-a407479fc0fe")
	)
	(fp_line
		(start -4.777999 2.5273)
		(end 4.777999 2.5273)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "35dbb8c6-f58a-4946-9c4d-a815906cb736")
	)
	(fp_line
		(start 4.777999 -2.5273)
		(end -4.777999 -2.5273)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "1bd9af64-d24c-4c2d-96fb-fe09071c73dc")
	)
	(fp_line
		(start 4.777999 2.5273)
		(end 4.777999 -2.5273)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "8b987fb5-57ba-47d5-b5d6-4cacb775a4d7")
	)
	(fp_line
		(start -4.3688 -2.2733)
		(end -4.3688 2.2733)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "0ef93f5d-77c4-4d40-899d-1db6fb84a16d")
	)
	(fp_line
		(start -4.3688 2.2733)
		(end 4.3688 2.2733)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "870ac8c2-6975-4d9a-93fe-5b485a3c726e")
	)
	(fp_line
		(start 4.3688 -2.2733)
		(end -4.3688 -2.2733)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "117bcefd-3f46-42e8-8ede-f6d6c85e38b0")
	)
	(fp_line
		(start 4.3688 2.2733)
		(end 4.3688 -2.2733)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "98e22250-08a7-4dec-b8b4-cb2bc5d350da")
	)
	(fp_circle
		(center -2.75 -1.105002)
		(end -2.369 -1.105002)
		(stroke
			(width 0.508)
			(type solid)
		)
		(fill none)
		(layer "F.Fab")
		(uuid "faaff6b7-5c4b-4cec-a0a2-ae017aa5b59b")
	)
	(fp_text user "${REFERENCE}"
		(at 0 0.799998 0)
		(unlocked yes)
		(layer "F.Fab")
		(uuid "2bfdc010-e2c1-421b-a0ed-d62178f9e134")
		(effects
			(font
				(size 1 1)
				(thickness 0.15)
			)
		)
	)
	(pad "" np_thru_hole circle
		(at -4.269999 -0.317503)
		(size 0.5588 0.5588)
		(drill 0.5588)
		(layers "*.Cu" "*.Mask")
		(uuid "bb393aef-e123-439d-860e-38326f210ab5")
	)
	(pad "" np_thru_hole circle
		(at -4.269999 0.317497)
		(size 0.5588 0.5588)
		(drill 0.5588)
		(layers "*.Cu" "*.Mask")
		(uuid "5be4eb0e-34ee-496e-a804-1b0f6aa4c753")
	)
	(pad "" np_thru_hole circle
		(at 4.269999 -0.317503)
		(size 0.5588 0.5588)
		(drill 0.5588)
		(layers "*.Cu" "*.Mask")
		(uuid "b78fc705-8ca5-4a90-851b-f3472eec0aa5")
	)
	(pad "" np_thru_hole circle
		(at 4.269999 0.317497)
		(size 0.5588 0.5588)
		(drill 0.5588)
		(layers "*.Cu" "*.Mask")
		(uuid "3f0997b7-8e73-4296-8e9b-bafc02669692")
	)
	(pad "1" smd rect
		(at -2.75 0.799998)
		(size 0.889 2.0066)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "9aaf3e68-d8d0-4105-91a1-93d92fb07beb")
	)
	(pad "2" smd rect
		(at -1.52 0.799998)
		(size 0.8128 2.0066)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "29cf842e-39df-4b7e-bad3-d5ec8331fa35")
	)
	(pad "3" smd rect
		(at -0.499999 0.799998)
		(size 0.7112 2.0066)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "d72cf4b3-0886-4bfe-953c-7eb55ec1f74f")
	)
	(pad "4" smd rect
		(at 0.499999 0.799998)
		(size 0.7112 2.0066)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "c380d59e-4329-4e10-805d-7494980051d2")
	)
	(pad "5" smd rect
		(at 1.52 0.799998)
		(size 0.8128 2.0066)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "cab03efa-547c-4079-ac8b-46ed97dd46ab")
	)
	(pad "6" smd rect
		(at 2.75 0.799998)
		(size 0.889 2.0066)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "9c394097-ab2c-4cc1-bbeb-6ce18431f87f")
	)
	(pad "7" thru_hole oval
		(at -4.269999 0 90)
		(size 1.7018 1.0668)
		(drill 0.0254)
		(layers "*.Cu" "*.Mask")
		(remove_unused_layers no)
		(uuid "fa9e22fc-c375-4ccb-bb62-772ebe1a94b8")
	)
	(pad "8" thru_hole oval
		(at 4.269999 0 90)
		(size 1.7018 1.0668)
		(drill 0.0254)
		(layers "*.Cu" "*.Mask")
		(remove_unused_layers no)
		(uuid "898568c4-87e8-4623-8451-b8e8c11b761f")
	)
)