(footprint "DBV0006A_N"
	(version 20240108)
	(generator "pcbnew")
	(generator_version "8.0")
	(layer "F.Cu")
	(tags "ADS7886SDBVT ")
	(property "Reference" "REF**"
		(at 0 -2.2 0)
		(unlocked yes)
		(layer "F.SilkS")
		(uuid "1688a9a7-e136-4474-aeb1-f97feed3bb08")
		(effects
			(font
				(size 0.5 0.5)
				(thickness 0.1)
				(bold yes)
			)
		)
	)
	(property "Value" "DBV0006A_N"
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(uuid "52756012-d887-4871-a9db-3b048317877a")
		(effects
			(font
				(size 1 1)
				(thickness 0.15)
			)
		)
	)
	(property "Footprint" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "351f110e-0c07-40e4-8726-dd9cddb61e20")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Datasheet" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "82dc0a77-dd09-46e2-991a-93455999a920")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Description" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "e59e29e2-4d82-4e8c-a0f6-1174262a0086")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(attr smd)
	(fp_line
		(start -1.675 -1.549999)
		(end 0.499999 -1.549999)
		(stroke
			(width 0.2)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "8dac3355-f6e0-420e-a891-63427d76a96e")
	)
	(fp_line
		(start -0.475 1.549999)
		(end 0.499999 1.549999)
		(stroke
			(width 0.2)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "0bcd910f-b82e-4af4-a034-f892c1b544a6")
	)
	(fp_line
		(start -2.100001 -1.800001)
		(end 2.099998 -1.800001)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "0b6a4f9c-c234-446d-85e1-520e73e1b938")
	)
	(fp_line
		(start -2.100001 1.799999)
		(end -2.100001 -1.800001)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "7982f83b-428f-4ade-900f-25531a7e37bf")
	)
	(fp_line
		(start -2.100001 1.799999)
		(end 2.099998 1.799999)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "3ef76893-f984-4ae3-8031-6ad27172034a")
	)
	(fp_line
		(start -0.500002 0)
		(end 0.499999 0)
		(stroke
			(width 0.1)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "ed9d463c-e022-48c7-aa51-145186578552")
	)
	(fp_line
		(start 0 0.499999)
		(end 0 -0.500002)
		(stroke
			(width 0.1)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "4b3f4c52-e543-44e0-91af-52d080407935")
	)
	(fp_line
		(start 2.099998 1.799999)
		(end 2.099998 -1.800001)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "a2fdf201-3c72-478e-acb4-e76cec0b88a0")
	)
	(fp_line
		(start -1.422992 -1.125451)
		(end -1.205771 -1.125451)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "7388fe18-4c97-4caa-9a38-b9a45c93d876")
	)
	(fp_line
		(start -1.422992 -0.750547)
		(end -1.422992 -1.125451)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "c61dd53d-1973-4ec9-b510-eeae4ec39505")
	)
	(fp_line
		(start -1.422992 -0.750547)
		(end -1.205771 -0.750547)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "3985bea3-aa02-4066-96bb-68015c0ba20b")
	)
	(fp_line
		(start -1.422992 -0.172951)
		(end -1.205771 -0.172951)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "a9879ae0-19ae-434c-bbd0-e636a6b7bd18")
	)
	(fp_line
		(start -1.422992 0.201953)
		(end -1.422992 -0.172951)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "5aa1b7a1-b08d-4002-aafb-b7ba9edaa42c")
	)
	(fp_line
		(start -1.422992 0.201953)
		(end -1.205771 0.201953)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "3c5043b2-ac0d-4e8b-b7a3-2b122f5a1291")
	)
	(fp_line
		(start -1.422992 0.779549)
		(end -1.205771 0.779549)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "622277ec-ce7f-4e42-8f6e-30fe4c942e59")
	)
	(fp_line
		(start -1.422992 1.154453)
		(end -1.422992 0.779549)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "d44c3f2c-b08e-42b5-a225-2a5d5a042a86")
	)
	(fp_line
		(start -1.422992 1.154453)
		(end -1.205771 1.154453)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "09fca41d-0659-4cc5-b6b1-c63122ad4ae1")
	)
	(fp_line
		(start -1.205771 -1.125451)
		(end -1.113417 -1.125451)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "20d714e8-c803-4688-9b47-403bc8c22cdb")
	)
	(fp_line
		(start -1.205771 -0.750547)
		(end -1.113417 -0.750547)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "1734c1d7-3884-4cd0-bc39-19cd3274d9b1")
	)
	(fp_line
		(start -1.205771 -0.172951)
		(end -1.113417 -0.172951)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "1b2e9fcd-6108-41a5-bfc5-914358d7b79f")
	)
	(fp_line
		(start -1.205771 0.201953)
		(end -1.113417 0.201953)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "02dbbb74-51c0-4771-96b7-41835dd79a38")
	)
	(fp_line
		(start -1.205771 0.779549)
		(end -1.113417 0.779549)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "edd18969-9b7e-45ce-a594-babcf2060656")
	)
	(fp_line
		(start -1.205771 1.154453)
		(end -1.113417 1.154453)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "094da191-b4a9-46b8-9ed3-f3af8482a01c")
	)
	(fp_line
		(start -1.113417 -1.125451)
		(end -1.081286 -1.125451)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "8f6a76ea-6512-496b-967e-9aafb203a853")
	)
	(fp_line
		(start -1.113417 -0.750547)
		(end -1.081286 -0.750547)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "7c7e278e-1434-4e2d-b6d2-cee9b992677c")
	)
	(fp_line
		(start -1.113417 -0.172951)
		(end -1.081286 -0.172951)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "cf0f3d0e-ee10-435b-ad0d-b53985dd3641")
	)
	(fp_line
		(start -1.113417 0.201953)
		(end -1.081286 0.201953)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "92344bb5-5972-4eb8-8b13-44889b38f15f")
	)
	(fp_line
		(start -1.113417 0.779549)
		(end -1.081286 0.779549)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "9f265863-6ee7-4f59-8ab8-4aa3959d06e9")
	)
	(fp_line
		(start -1.113417 1.154453)
		(end -1.081286 1.154453)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "1543d491-5f12-41a6-b1c1-8a01df333b83")
	)
	(fp_line
		(start -1.081286 -1.125451)
		(end -0.828251 -1.125451)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "afe29353-0496-4211-bd8a-a21bd2d8d2e3")
	)
	(fp_line
		(start -1.081286 -0.750547)
		(end -0.828251 -0.750547)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "455982dc-49c5-4ff1-a580-b83177a61b11")
	)
	(fp_line
		(start -1.081286 -0.172951)
		(end -0.828251 -0.172951)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "be85805c-ab2a-4719-9eea-fe8cd32bac2e")
	)
	(fp_line
		(start -1.081286 0.201953)
		(end -0.828251 0.201953)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "984d6e26-d67e-4b8c-b694-743d841efb64")
	)
	(fp_line
		(start -1.081286 0.779549)
		(end -0.828251 0.779549)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "3612609c-0f5b-429a-8384-b0eb479c1f8d")
	)
	(fp_line
		(start -1.081286 1.154453)
		(end -0.828251 1.154453)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "4171c5a6-cc26-46f4-b192-15a3db3e5653")
	)
	(fp_line
		(start -0.828251 -1.125451)
		(end -0.800692 -1.125451)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "7fb3285c-86fa-46a8-9ab2-73f93c52bc88")
	)
	(fp_line
		(start -0.828251 -0.750547)
		(end -0.800692 -0.750547)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "33fbb94b-1d83-4166-a976-84d77da41ec3")
	)
	(fp_line
		(start -0.828251 -0.172951)
		(end -0.800692 -0.172951)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "c72cb006-d88b-498a-a838-735e013e0b71")
	)
	(fp_line
		(start -0.828251 0.201953)
		(end -0.800692 0.201953)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "c6341b13-8bdb-4bd9-9aac-91f2f13e747c")
	)
	(fp_line
		(start -0.828251 0.779549)
		(end -0.800692 0.779549)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "009ed039-fc5f-4234-b61c-3ae09e22a6f9")
	)
	(fp_line
		(start -0.828251 1.154453)
		(end -0.800692 1.154453)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "1874d799-3b9e-4999-b327-27a38b4fa849")
	)
	(fp_line
		(start -0.800692 -0.750547)
		(end -0.800692 -1.125451)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "b4d4ca22-bfca-4e71-a476-a6a01931384f")
	)
	(fp_line
		(start -0.800692 0.201953)
		(end -0.800692 -0.172951)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "7aac9218-2f0a-46c3-bf5b-025833bce077")
	)
	(fp_line
		(start -0.800692 1.154453)
		(end -0.800692 0.779549)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "51c7d7be-ce36-4bd7-89dd-8480bc06b6af")
	)
	(fp_line
		(start -0.800692 1.398928)
		(end -0.800692 -1.369901)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "72475e6f-c853-4df8-8827-59ec48e8ce38")
	)
	(fp_line
		(start -0.725 -1.445999)
		(end -0.724492 -1.445999)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "5fa1a198-004b-4345-bb14-fc737f03bcba")
	)
	(fp_line
		(start -0.725 1.475001)
		(end -0.724492 1.475001)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "7824513c-a295-4927-af77-00eb33a9d912")
	)
	(fp_line
		(start -0.724492 -1.445999)
		(end 0.723308 -1.445999)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "d85ab962-6c41-4587-a3dc-936b47f743c0")
	)
	(fp_line
		(start -0.724492 1.475001)
		(end 0.723308 1.475001)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "dc4efa0b-43ea-42a8-9242-ae7704957d63")
	)
	(fp_line
		(start 0.723308 -1.445999)
		(end 0.723842 -1.445999)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "e4ce317b-c7b2-44c3-ad55-efe8293ac542")
	)
	(fp_line
		(start 0.723308 1.475001)
		(end 0.723842 1.475001)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "6711c04c-e7f5-49f6-8e9b-36b055ac67b5")
	)
	(fp_line
		(start 0.799508 -1.125451)
		(end 0.827067 -1.125451)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "e96f0969-873c-4e53-8cd3-b27a83eab9b5")
	)
	(fp_line
		(start 0.799508 -0.750547)
		(end 0.799508 -1.125451)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "d259aee6-5010-4ca0-a507-5caf67698413")
	)
	(fp_line
		(start 0.799508 -0.750547)
		(end 0.827067 -0.750547)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "0352dbfb-4c21-476a-9f52-64aca99809f0")
	)
	(fp_line
		(start 0.799508 -0.172951)
		(end 0.827067 -0.172951)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "2d419c1b-6d9d-4db8-a97c-956adb52afdf")
	)
	(fp_line
		(start 0.799508 0.201953)
		(end 0.799508 -0.172951)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "3aab05cd-7b4e-4759-b9f9-48918f38ea90")
	)
	(fp_line
		(start 0.799508 0.201953)
		(end 0.827067 0.201953)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "16153511-ab75-457f-8c01-a105ca3b4da2")
	)
	(fp_line
		(start 0.799508 0.779549)
		(end 0.827067 0.779549)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "d6d43673-72ae-438b-b6ab-2fdc80143b03")
	)
	(fp_line
		(start 0.799508 1.154453)
		(end 0.799508 0.779549)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "ddbb88a8-935c-4fe5-9e4e-511519bf53ed")
	)
	(fp_line
		(start 0.799508 1.154453)
		(end 0.827067 1.154453)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "0c06c3dd-130c-443c-a5d5-0a094ba8884e")
	)
	(fp_line
		(start 0.799508 1.398928)
		(end 0.799508 -1.369901)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "a3f353f5-3345-4ed4-8f29-0855ca8f9d6a")
	)
	(fp_line
		(start 0.827067 -1.125451)
		(end 1.080102 -1.125451)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "d8a9a292-7783-414b-8c77-a9c557e56f4d")
	)
	(fp_line
		(start 0.827067 -0.750547)
		(end 1.080102 -0.750547)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "a9858b72-3cfc-409e-928e-127435563836")
	)
	(fp_line
		(start 0.827067 -0.172951)
		(end 1.080102 -0.172951)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "e95a165f-caaa-4883-a1cf-0ea8ebbaed9a")
	)
	(fp_line
		(start 0.827067 0.201953)
		(end 1.080102 0.201953)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "79a615a5-3952-482a-ad4d-995543bfc55d")
	)
	(fp_line
		(start 0.827067 0.779549)
		(end 1.080102 0.779549)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "1755b99d-e37d-41ad-beb1-dbed6d2b5813")
	)
	(fp_line
		(start 0.827067 1.154453)
		(end 1.080102 1.154453)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "f295dcc0-ef4d-4f86-b688-c8866f8e65a5")
	)
	(fp_line
		(start 1.080102 -1.125451)
		(end 1.112233 -1.125451)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "444a5bea-8d5c-49ee-bb02-dff64d2a2404")
	)
	(fp_line
		(start 1.080102 -0.750547)
		(end 1.112233 -0.750547)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "e0a43ecc-42db-44ce-9565-27a3a6f0a866")
	)
	(fp_line
		(start 1.080102 -0.172951)
		(end 1.112233 -0.172951)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "9fd6c65f-0a1e-41d0-b4e2-62b82bc6b566")
	)
	(fp_line
		(start 1.080102 0.201953)
		(end 1.112233 0.201953)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "a17f3558-7cf1-4646-b2c3-5126f81e8ccc")
	)
	(fp_line
		(start 1.080102 0.779549)
		(end 1.112233 0.779549)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "a5523fe8-f80a-4c4e-89db-43771bf669bb")
	)
	(fp_line
		(start 1.080102 1.154453)
		(end 1.112233 1.154453)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "a11e42ee-21ef-43e3-a199-178dc3ce7629")
	)
	(fp_line
		(start 1.112233 -1.125451)
		(end 1.204613 -1.125451)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "057ea8de-db4a-454a-90da-671584fd2242")
	)
	(fp_line
		(start 1.112233 -0.750547)
		(end 1.204613 -0.750547)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "1c4e6a11-5e23-4c21-9f15-730e87cead76")
	)
	(fp_line
		(start 1.112233 -0.172951)
		(end 1.204613 -0.172951)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "e38d8222-816d-4ff0-b371-375064b830b7")
	)
	(fp_line
		(start 1.112233 0.201953)
		(end 1.204613 0.201953)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "65f0e733-fd15-48e9-9766-6df43ddbc81c")
	)
	(fp_line
		(start 1.112233 0.779549)
		(end 1.204613 0.779549)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "2ce339e0-7fea-4104-8c1d-22c7646e92b4")
	)
	(fp_line
		(start 1.112233 1.154453)
		(end 1.204613 1.154453)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "bd95d285-a5c8-4f4f-b5d7-5ae3382a5022")
	)
	(fp_line
		(start 1.204613 -1.125451)
		(end 1.421808 -1.125451)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "cab7fe6e-80aa-4a7f-9303-fe4e0fed2c88")
	)
	(fp_line
		(start 1.204613 -0.750547)
		(end 1.421808 -0.750547)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "9cc63320-1647-42d1-828d-935b3e865627")
	)
	(fp_line
		(start 1.204613 -0.172951)
		(end 1.421808 -0.172951)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "94cdceeb-a3c2-4442-875e-4aff7a7855aa")
	)
	(fp_line
		(start 1.204613 0.201953)
		(end 1.421808 0.201953)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "b52373e8-6357-41ea-8537-080eba0ab2d3")
	)
	(fp_line
		(start 1.204613 0.779549)
		(end 1.421808 0.779549)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "a52dc883-d39c-4eec-91fd-798082c39674")
	)
	(fp_line
		(start 1.204613 1.154453)
		(end 1.421808 1.154453)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "f666978d-c940-4835-96ba-bf5d2b061600")
	)
	(fp_line
		(start 1.421808 -0.750547)
		(end 1.421808 -1.125451)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "3c34df92-4b87-40b6-961b-b7df6750c7e2")
	)
	(fp_line
		(start 1.421808 0.201953)
		(end 1.421808 -0.172951)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "8da798a8-79df-4d15-8fa4-80a82dabca0b")
	)
	(fp_line
		(start 1.421808 1.154453)
		(end 1.421808 0.779549)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "846c7377-494b-47f9-9426-77bd8e37e503")
	)
	(fp_arc
		(start -0.800692 -1.369901)
		(mid -0.778512 -1.423533)
		(end -0.724999 -1.446)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "01487680-b783-4749-927f-6cba7a97306f")
	)
	(fp_arc
		(start -0.724999 1.475002)
		(mid -0.778507 1.452548)
		(end -0.800692 1.398928)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "2c492956-9d0a-4625-902d-c2b95031c650")
	)
	(fp_arc
		(start -0.576537 -0.906071)
		(mid -0.449562 -1.033046)
		(end -0.322588 -0.906071)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "b15ecf49-9151-4f90-abcc-6c616ed0ea2f")
	)
	(fp_arc
		(start -0.322588 -0.906071)
		(mid -0.449562 -0.779097)
		(end -0.576537 -0.906071)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "4788b752-31f2-4149-90a6-758a10c95761")
	)
	(fp_arc
		(start 0.723841 -1.446)
		(mid 0.777341 -1.423528)
		(end 0.799508 -1.369901)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "7752310c-c56d-4f1a-b52d-76db07b68afd")
	)
	(fp_arc
		(start 0.799508 1.398928)
		(mid 0.777336 1.452543)
		(end 0.723841 1.475002)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "77188d4d-2c5a-4f42-b7dd-176da9356089")
	)
	(fp_text user "${REFERENCE}"
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(uuid "de06802f-d2da-4ba1-a188-2fedc339da39")
		(effects
			(font
				(size 1 1)
				(thickness 0.15)
			)
		)
	)
	(pad "1" smd rect
		(at -1.375001 -0.950001 90)
		(size 0.599999 1)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "72cee198-c93c-48ac-ba26-41dc44689321")
	)
	(pad "2" smd rect
		(at -1.375001 0 90)
		(size 0.599999 1)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "a29087bb-f52b-4ce8-be7a-4b72600cdf8f")
	)
	(pad "3" smd rect
		(at -1.375001 0.949998 90)
		(size 0.599999 1)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "324e3ede-40f6-4069-a238-88178726be17")
	)
	(pad "4" smd rect
		(at 1.374999 0.949998 90)
		(size 0.599999 1)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "5adebe89-869e-44ea-aefb-9030d8637fb5")
	)
	(pad "5" smd rect
		(at 1.374999 0 90)
		(size 0.599999 1)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "4b1a0d4e-fc67-4bd8-92e1-9a1cf5ca8971")
	)
	(pad "6" smd rect
		(at 1.374999 -0.950001 90)
		(size 0.599999 1)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "0e6ca6b9-e17c-4158-8539-266f5e2e8c53")
	)
)