(footprint "KMR221GLFS"
	(version 20240108)
	(generator "pcbnew")
	(generator_version "8.0")
	(layer "F.Cu")
	(property "Reference" "REF**"
		(at 0 -2.3 0)
		(layer "F.SilkS")
		(uuid "c3c01aff-c525-4538-bd7c-d00ef7d08718")
		(effects
			(font
				(size 0.5 0.5)
				(thickness 0.1)
				(bold yes)
			)
		)
	)
	(property "Value" "SW_KMR221GLFS"
		(at 5.56087 2.51764 0)
		(layer "F.Fab")
		(uuid "7d3c42c8-3661-45b3-9320-bccfc483c616")
		(effects
			(font
				(size 1.001055 1.001055)
				(thickness 0.15)
			)
		)
	)
	(property "Footprint" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "ab00a7f7-f95b-412e-9fc9-9bd1c0d1fda7")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Datasheet" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "287aabd2-f7d7-4b3f-9bc0-2a373df9dcd4")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Description" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "06af59ed-34e2-40e0-9267-e5b2d283c23e")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(attr smd)
	(fp_line
		(start -1.2 1.4)
		(end 1.2 1.4)
		(stroke
			(width 0.2)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "59912761-9952-472a-8ff4-e9285de7a074")
	)
	(fp_line
		(start -2.75 -1.95)
		(end 2.75 -1.95)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "8abd079f-c0f6-4892-9389-634837bdc796")
	)
	(fp_line
		(start -2.75 1.65)
		(end -2.75 -1.95)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "bd57f466-9632-4894-a682-d40df168fd75")
	)
	(fp_line
		(start 2.75 -1.95)
		(end 2.75 1.65)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "26462db3-6345-4b93-9a0c-46ed51d22e45")
	)
	(fp_line
		(start 2.75 1.65)
		(end -2.75 1.65)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "12a42427-2096-48fa-aea4-6f982ab33c6c")
	)
	(fp_line
		(start -2.1 -1.4)
		(end 2.1 -1.4)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "2775d3ba-bbba-48b7-abdc-d16abb5c58d7")
	)
	(fp_line
		(start -2.1 1.4)
		(end -2.1 -1.4)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "120842ed-3109-4675-96ec-3d4cadea04d3")
	)
	(fp_line
		(start 2.1 -1.4)
		(end 2.1 1.4)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "e010de95-1daa-44cf-b82f-c9b065269a16")
	)
	(fp_line
		(start 2.1 1.4)
		(end -2.1 1.4)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "185d90c3-c354-46bd-9fd9-4f1ef9d37c95")
	)
	(pad "1" smd rect
		(at -2.05 -0.8)
		(size 0.9 1)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "e8db651f-031f-4c4e-976a-f6e62682a395")
	)
	(pad "2" smd rect
		(at -2.05 0.8)
		(size 0.9 1)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "4b74f7bf-57ca-46c4-9803-6bd9c4ccd342")
	)
	(pad "3" smd rect
		(at 2.05 0.8)
		(size 0.9 1)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "16df0523-ec23-4f4c-86c9-d373f517052c")
	)
	(pad "4" smd rect
		(at 2.05 -0.8)
		(size 0.9 1)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "17e5bc26-a3c3-47b3-902b-95346e3a7e89")
	)
	(pad "5" smd rect
		(at 0 -1.425)
		(size 1.7 0.55)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "411866e2-646e-4820-adef-d38e2ea452f4")
	)
)