(footprint "KS_5_ADI"
	(version 20240108)
	(generator "pcbnew")
	(generator_version "8.0")
	(layer "F.Cu")
	(tags "TMP05AKSZ-500RL7 ")
	(property "Reference" "REF**"
		(at 0 -1.8 0)
		(unlocked yes)
		(layer "F.SilkS")
		(uuid "24276a96-c571-4056-bc53-981498e50db5")
		(effects
			(font
				(size 0.5 0.5)
				(thickness 0.1)
				(bold yes)
			)
		)
	)
	(property "Value" "KS_5_ADI"
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(uuid "ea8256bb-c0c3-45ba-a769-acc2ababda2b")
		(effects
			(font
				(size 1 1)
				(thickness 0.15)
			)
		)
	)
	(property "Footprint" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "bb3adad6-b6b5-45bf-8ea6-79612a3f249f")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Datasheet" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "19056257-a20e-4bab-8b16-c3b08e2af25f")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Description" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "36e33a6b-87fc-4543-9fa7-7ebaa999a670")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(attr smd)
	(fp_line
		(start -0.8001 1.2319)
		(end 0.8001 1.2319)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "5db08bb7-e2de-4931-89c8-c26a85f00cce")
	)
	(fp_line
		(start 0.8001 -1.2319)
		(end -0.8001 -1.2319)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "752dd968-df8b-440e-9340-dab7a6eb3190")
	)
	(fp_line
		(start 0.8001 0.164859)
		(end 0.8001 -0.164859)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "31e85f36-9b99-4e98-bc91-a97d2e461cc2")
	)
	(fp_line
		(start -1.8034 -1.0564)
		(end -0.9271 -1.0564)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "ee024efa-50c9-48c9-aa91-7109835dd8f7")
	)
	(fp_line
		(start -1.8034 1.0564)
		(end -1.8034 -1.0564)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "eb4c4599-86f7-4dee-a471-c24a381e5533")
	)
	(fp_line
		(start -0.9271 -1.3589)
		(end 0.9271 -1.3589)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "a4b26899-d993-4a33-b6a4-351ba7cc90da")
	)
	(fp_line
		(start -0.9271 -1.0564)
		(end -0.9271 -1.3589)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "887668b9-82ce-44e8-a93b-3a5dfdc3d254")
	)
	(fp_line
		(start -0.9271 1.0564)
		(end -1.8034 1.0564)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "419b0773-bcd3-49f3-b0eb-6b81485f5b66")
	)
	(fp_line
		(start -0.9271 1.3589)
		(end -0.9271 1.0564)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "d66888f5-f2fb-4097-875d-1354ebb29e5f")
	)
	(fp_line
		(start 0.9271 -1.3589)
		(end 0.9271 -1.0564)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "e9162fb1-bfec-4a20-91c3-8e8970369852")
	)
	(fp_line
		(start 0.9271 -1.0564)
		(end 1.8034 -1.0564)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "a3ba7834-2e5d-44cc-80ed-db0918ac16c1")
	)
	(fp_line
		(start 0.9271 1.0564)
		(end 0.9271 1.3589)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "6eabd182-7601-4f8c-a7ef-df682ab5ba1e")
	)
	(fp_line
		(start 0.9271 1.3589)
		(end -0.9271 1.3589)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "e34d1672-b443-4342-b54e-1e85c2810717")
	)
	(fp_line
		(start 1.8034 -1.0564)
		(end 1.8034 1.0564)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "fb57d378-f2b5-4349-ae48-87fd8d5dd009")
	)
	(fp_line
		(start 1.8034 1.0564)
		(end 0.9271 1.0564)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "8bba878a-07a8-4b99-acb8-425cb02239c3")
	)
	(fp_line
		(start -1.1938 -0.8024)
		(end -1.1938 -0.4976)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "bc782f2d-4200-4c26-b92c-5d1c789bf46b")
	)
	(fp_line
		(start -1.1938 -0.4976)
		(end -0.6731 -0.4976)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "2d5136e0-13ee-4411-987e-3e55fb1ec8a4")
	)
	(fp_line
		(start -1.1938 -0.1524)
		(end -1.1938 0.1524)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "81f27ff6-856a-4fc5-bdba-c3dd1670741e")
	)
	(fp_line
		(start -1.1938 0.1524)
		(end -0.6731 0.1524)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "0dcf5275-614a-41b4-9fee-3568e2baffa0")
	)
	(fp_line
		(start -1.1938 0.4976)
		(end -1.1938 0.8024)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "7748b9a9-0c24-497f-b1a7-1c485705f6df")
	)
	(fp_line
		(start -1.1938 0.8024)
		(end -0.6731 0.8024)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "1473e064-95c0-44b2-8710-1764edc1693d")
	)
	(fp_line
		(start -0.6731 -1.1049)
		(end -0.6731 1.1049)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "927c87d0-0777-40aa-95cb-1736c7d0d045")
	)
	(fp_line
		(start -0.6731 -0.8024)
		(end -1.1938 -0.8024)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "ed9a9d83-47b2-4087-8026-690d87bc551b")
	)
	(fp_line
		(start -0.6731 -0.4976)
		(end -0.6731 -0.8024)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "46132f9c-80b2-4555-bf0b-b7466142dc9b")
	)
	(fp_line
		(start -0.6731 -0.1524)
		(end -1.1938 -0.1524)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "2a5ba387-2587-48d8-ab64-7bec73a36a1b")
	)
	(fp_line
		(start -0.6731 0.1524)
		(end -0.6731 -0.1524)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "5490951e-0f4f-4e2b-ad05-628610d3bfed")
	)
	(fp_line
		(start -0.6731 0.4976)
		(end -1.1938 0.4976)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "58dfbb3b-8147-418a-852d-92f6ef3a9c2f")
	)
	(fp_line
		(start -0.6731 0.8024)
		(end -0.6731 0.4976)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "14f3474c-6ce4-4ac9-a6c4-b6b6d8a5c45f")
	)
	(fp_line
		(start -0.6731 1.1049)
		(end 0.6731 1.1049)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "60e608a3-0a03-4a1e-af40-4ecbf466c51d")
	)
	(fp_line
		(start 0.6731 -1.1049)
		(end -0.6731 -1.1049)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "c446732d-4245-48b9-a0a8-b2b711f145a5")
	)
	(fp_line
		(start 0.6731 -0.8024)
		(end 0.6731 -0.4976)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "4c37981a-eaa5-4236-90f4-35ab8f126d36")
	)
	(fp_line
		(start 0.6731 -0.4976)
		(end 1.1938 -0.4976)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "c46178bb-926f-4af3-b46d-72e08fd1d2a7")
	)
	(fp_line
		(start 0.6731 0.4976)
		(end 0.6731 0.8024)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "8331d6b7-3490-4343-94a5-4abdcba82cce")
	)
	(fp_line
		(start 0.6731 0.8024)
		(end 1.1938 0.8024)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "bee9c5f1-52b3-46b4-92bc-6c51fdc7dfaf")
	)
	(fp_line
		(start 0.6731 1.1049)
		(end 0.6731 -1.1049)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "3e79a101-eba0-405c-b5b2-5761c0f5c08a")
	)
	(fp_line
		(start 1.1938 -0.8024)
		(end 0.6731 -0.8024)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "45fea7ed-7872-408f-8b7a-eac839cd7629")
	)
	(fp_line
		(start 1.1938 -0.4976)
		(end 1.1938 -0.8024)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "da050b6d-0648-4f52-aa54-81636fbf3302")
	)
	(fp_line
		(start 1.1938 0.4976)
		(end 0.6731 0.4976)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "a4161f78-72fe-49f8-a994-3347ec1165eb")
	)
	(fp_line
		(start 1.1938 0.8024)
		(end 1.1938 0.4976)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "9c83b65c-4fda-46fa-98e4-128ba2a0c8cf")
	)
	(fp_arc
		(start 0.3048 -1.1049)
		(mid 0 -0.8001)
		(end -0.3048 -1.1049)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "1ac8a492-f79e-4181-abd6-3aae8e284bd7")
	)
	(fp_text user "*"
		(at -1.36525 -2.0978 0)
		(unlocked yes)
		(layer "F.SilkS")
		(uuid "39880471-c18b-4025-bb75-286d9d7ac14a")
		(effects
			(font
				(size 1 1)
				(thickness 0.15)
			)
		)
	)
	(fp_text user "*"
		(at -1.36525 -2.0978 0)
		(layer "F.SilkS")
		(uuid "c40d6687-7bf5-48ac-afbd-5b84983c8760")
		(effects
			(font
				(size 1 1)
				(thickness 0.15)
			)
		)
	)
	(fp_text user "*"
		(at -0.4191 -1.1326 0)
		(layer "F.Fab")
		(uuid "466fc8f0-819c-4572-ab13-5e1a18b583b2")
		(effects
			(font
				(size 1 1)
				(thickness 0.15)
			)
		)
	)
	(fp_text user "*"
		(at -0.4191 -1.1326 0)
		(unlocked yes)
		(layer "F.Fab")
		(uuid "669e9d42-844c-4f91-8bc7-f01bcbbbb62e")
		(effects
			(font
				(size 1 1)
				(thickness 0.15)
			)
		)
	)
	(fp_text user "${REFERENCE}"
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(uuid "db659ae1-e46a-4a4f-836b-36111fb9ecae")
		(effects
			(font
				(size 1 1)
				(thickness 0.15)
			)
		)
	)
	(pad "1" smd rect
		(at -1.11125 -0.649999)
		(size 0.8763 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "7d7cdc94-16ff-4c26-8bfb-1f76e602c184")
	)
	(pad "2" smd rect
		(at -1.11125 0)
		(size 0.8763 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "7a036b70-20ae-4295-b296-ba6a423a996e")
	)
	(pad "3" smd rect
		(at -1.11125 0.649999)
		(size 0.8763 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "aed594c8-11fd-47c2-a565-50b9d5979a25")
	)
	(pad "4" smd rect
		(at 1.11125 0.649999)
		(size 0.8763 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "f35769f5-5a15-494f-bde1-4acf7687c200")
	)
	(pad "5" smd rect
		(at 1.11125 -0.649999)
		(size 0.8763 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "6ed82bb2-89cd-4e32-922d-b9c7b72ce3a1")
	)
)