(footprint "LED_LTST-C191KRKT_LTO"
	(version 20240108)
	(generator "pcbnew")
	(generator_version "8.0")
	(layer "F.Cu")
	(tags "LTST-C191KSKT ")
	(property "Reference" "REF**"
		(at 0 -1.1 0)
		(unlocked yes)
		(layer "F.SilkS")
		(uuid "51466fb7-7811-447f-82e0-603838d6aa2e")
		(effects
			(font
				(size 0.5 0.5)
				(thickness 0.1)
				(bold yes)
			)
		)
	)
	(property "Value" "LED_LTST-C191KRKT_LTO"
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(uuid "8e133aec-3d72-450a-95e4-8c8ff5c45197")
		(effects
			(font
				(size 1 1)
				(thickness 0.15)
			)
		)
	)
	(property "Footprint" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "a10f2fab-6202-4215-a9d8-1848794bccee")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Datasheet" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "5640cf9a-305c-4aab-94fc-38f26e8e46db")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Description" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "079f7a61-4a9e-4722-b909-0a741825d7f0")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(attr smd)
	(fp_line
		(start -0.112447 0.5334)
		(end 0.112447 0.5334)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "365e33c4-ca82-4e5d-b8c4-294946e382c1")
	)
	(fp_line
		(start 0.112447 -0.5334)
		(end -0.112447 -0.5334)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "cc337052-7933-42de-af71-63a4844e45d3")
	)
	(fp_line
		(start -1.4097 -0.6096)
		(end -1.0541 -0.6096)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "14954958-7c99-4193-b889-7f7336ae6ef8")
	)
	(fp_line
		(start -1.4097 0.6096)
		(end -1.4097 -0.6096)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "47103fa6-e9ec-47e2-a235-639e36240171")
	)
	(fp_line
		(start -1.0541 -0.6604)
		(end 1.0541 -0.6604)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "3c8d7886-7e0c-47e1-922d-1c67956f4b25")
	)
	(fp_line
		(start -1.0541 -0.6096)
		(end -1.0541 -0.6604)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "7e673569-ce08-4515-af29-fb2892970312")
	)
	(fp_line
		(start -1.0541 0.6096)
		(end -1.4097 0.6096)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "312de5bf-f7c5-4ce6-bf77-474ee2654c21")
	)
	(fp_line
		(start -1.0541 0.6604)
		(end -1.0541 0.6096)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "cfbc5fae-3578-42ea-a772-978d5f527762")
	)
	(fp_line
		(start 1.0541 -0.6604)
		(end 1.0541 -0.6096)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "98d555d8-e3b3-475b-8568-6e5851f156df")
	)
	(fp_line
		(start 1.0541 -0.6096)
		(end 1.4097 -0.6096)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "a09ce458-54de-45c5-8e9a-bec02145bbc0")
	)
	(fp_line
		(start 1.0541 0.6096)
		(end 1.0541 0.6604)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "9e7f0ef3-3139-4263-8bca-84845a6e8b0e")
	)
	(fp_line
		(start 1.0541 0.6604)
		(end -1.0541 0.6604)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "6f71c481-2a0c-4ec0-bf65-355aac7922bf")
	)
	(fp_line
		(start 1.4097 -0.6096)
		(end 1.4097 0.6096)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "de9ffa75-b431-45c5-8969-d444e3f4f335")
	)
	(fp_line
		(start 1.4097 0.6096)
		(end 1.0541 0.6096)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "f59761e1-f69b-4ea7-9672-d56ca3a82b1e")
	)
	(fp_line
		(start -0.8001 -0.4064)
		(end -0.8001 0.4064)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "ce452e05-65fc-4c45-b832-19c27ea018c5")
	)
	(fp_line
		(start -0.8001 -0.3556)
		(end -0.8001 -0.3556)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "62da9d8d-4ab2-4103-bc91-9df76eaa2c5e")
	)
	(fp_line
		(start -0.8001 -0.3556)
		(end -0.8001 0.3556)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "2f244521-79cd-4272-a2f6-f289de5044c9")
	)
	(fp_line
		(start -0.8001 0.3556)
		(end -0.8001 -0.3556)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "3a3b4f1f-fbb4-427d-99d0-97b2699ee487")
	)
	(fp_line
		(start -0.8001 0.3556)
		(end -0.8001 0.3556)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "1585582d-f383-4abe-9a10-caad025ec4bf")
	)
	(fp_line
		(start -0.8001 0.4064)
		(end 0.8001 0.4064)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "5dd6e01a-ffa0-4f4e-adcb-25621ba21af8")
	)
	(fp_line
		(start 0.8001 -0.4064)
		(end -0.8001 -0.4064)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "b639218f-34c4-422d-9ae1-daf32c4ce84c")
	)
	(fp_line
		(start 0.8001 -0.3556)
		(end 0.8001 -0.3556)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "18ac04bb-b389-453c-81c9-53b17c86f8ce")
	)
	(fp_line
		(start 0.8001 -0.3556)
		(end 0.8001 0.3556)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "1a8916d3-ff04-4a29-9e28-ebc35d458929")
	)
	(fp_line
		(start 0.8001 0.3556)
		(end 0.8001 -0.3556)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "e75ff85d-9af1-469f-84a3-210bf1e69db4")
	)
	(fp_line
		(start 0.8001 0.3556)
		(end 0.8001 0.3556)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "467ba659-3770-42c2-bc68-dbba019d23e0")
	)
	(fp_line
		(start 0.8001 0.4064)
		(end 0.8001 -0.4064)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "9259967a-2361-417f-9c92-f6e916e82403")
	)
	(fp_circle
		(center -0.7747 0)
		(end -0.7747 0)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(fill none)
		(layer "F.Fab")
		(uuid "1af6c9c7-c85d-4377-86e4-58767dbe987a")
	)
	(fp_text user "${REFERENCE}"
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(uuid "a94608fd-6d09-407e-a65c-31382c9423ce")
		(effects
			(font
				(size 1 1)
				(thickness 0.15)
			)
		)
	)
	(pad "1" smd rect
		(at -0.7747 0)
		(size 0.762 0.7112)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "2dffc62a-1ad0-482b-9938-2dba90102f6d")
	)
	(pad "2" smd rect
		(at 0.7747 0)
		(size 0.762 0.7112)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "1a5d387e-c995-45d3-9f96-caf10526332c")
	)
	(zone
		(net 0)
		(net_name "")
		(layer "F.Cu")
		(uuid "706712b9-7d6b-4725-8926-3a293cb34bb1")
		(hatch full 0.508)
		(connect_pads
			(clearance 0)
		)
		(min_thickness 0.254)
		(filled_areas_thickness no)
		(keepout
			(tracks not_allowed)
			(vias not_allowed)
			(pads allowed)
			(copperpour not_allowed)
			(footprints allowed)
		)
		(fill
			(thermal_gap 0.508)
			(thermal_bridge_width 0.508)
		)
		(polygon
			(pts
				(xy -0.3429 -0.3556) (xy 0.3429 -0.3556) (xy 0.3429 0.3556) (xy -0.3429 0.3556)
			)
		)
	)
)