(footprint "LGA-14L_2P5X3X0P86_STM"
	(version 20240108)
	(generator "pcbnew")
	(generator_version "8.0")
	(layer "F.Cu")
	(tags "LSM6DSOTR ")
	(property "Reference" "REF**"
		(at 0 -2 0)
		(unlocked yes)
		(layer "F.SilkS")
		(uuid "9ba876ad-12b6-4696-ba0b-a722c99ef402")
		(effects
			(font
				(size 0.5 0.5)
				(thickness 0.1)
				(bold yes)
			)
		)
	)
	(property "Value" "LGA-14L_2P5X3X0P86_STM"
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(uuid "31240947-c184-4112-b1eb-3ce99ce14d44")
		(effects
			(font
				(size 1 1)
				(thickness 0.15)
			)
		)
	)
	(property "Footprint" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "6f83f971-9cb0-4633-b5a1-bfd42b3c1290")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Datasheet" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "afc80e11-2b64-4dd4-93e7-8347e9b3d745")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Description" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "3dd02354-9f49-40ff-ab82-65688bad7a15")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(attr smd)
	(fp_line
		(start -1.6764 -1.4224)
		(end -1.6764 -1.116782)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "5c07bca0-f3b9-4854-91a5-10ba61cbd86b")
	)
	(fp_line
		(start -1.6764 1.116782)
		(end -1.6764 1.4224)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "11ae1f16-fb8b-4db7-8e80-40f80a87aa08")
	)
	(fp_line
		(start -1.6764 1.4224)
		(end -0.86678 1.4224)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "12f0a17e-e78c-4320-ad04-cc500f443628")
	)
	(fp_line
		(start -0.86678 -1.4224)
		(end -1.6764 -1.4224)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "f6a46ce6-5ffc-40bb-894f-a2de7b87b614")
	)
	(fp_line
		(start 0.86678 1.4224)
		(end 1.6764 1.4224)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "68c6ba0c-e317-471f-9563-5c3d29ef1ede")
	)
	(fp_line
		(start 1.6764 -1.4224)
		(end 0.86678 -1.4224)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "63141f03-cc74-43fb-ba53-5686f80d4a7c")
	)
	(fp_line
		(start 1.6764 -1.116782)
		(end 1.6764 -1.4224)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "bea5bb40-6e5a-41b4-8244-c2d6a4a18ec0")
	)
	(fp_line
		(start 1.6764 1.4224)
		(end 1.6764 1.116782)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "61364b25-059c-476d-a4e9-c987de2c97b7")
	)
	(fp_poly
		(pts
			(xy 1.9558 -0.4405) (xy 1.9558 -0.059499) (xy 1.7018 -0.059499) (xy 1.7018 -0.4405)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(fill solid)
		(layer "F.SilkS")
		(uuid "8082ae56-1700-400b-b1b9-80a5b24edfff")
	)
	(fp_line
		(start -1.8034 -1.5494)
		(end -0.879 -1.5494)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "a41bb3c3-6c37-4227-b922-383970d2d905")
	)
	(fp_line
		(start -1.8034 -1.129)
		(end -1.8034 -1.5494)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "126e95c6-f018-4cff-bd3a-989a8546c5c9")
	)
	(fp_line
		(start -1.8034 -1.129)
		(end -1.8034 -1.129)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "2bcb0bd8-a19b-47c0-93f4-ebc454025587")
	)
	(fp_line
		(start -1.8034 1.129)
		(end -1.8034 -1.129)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "72746aad-d1ce-411b-b0ea-f56d6474352d")
	)
	(fp_line
		(start -1.8034 1.129)
		(end -1.8034 1.129)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "3aa8873b-9e4d-4f07-93d4-5ab6fa4e623e")
	)
	(fp_line
		(start -1.8034 1.5494)
		(end -1.8034 1.129)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "0baffdcf-0ab4-4e73-b1fb-cc69e155c1ed")
	)
	(fp_line
		(start -0.879 -1.5494)
		(end -0.879 -1.5494)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "2642bd81-6f97-47d3-84c0-3fadd2773141")
	)
	(fp_line
		(start -0.879 -1.5494)
		(end 0.879 -1.5494)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "5521598f-5a98-445b-828b-e935172890a0")
	)
	(fp_line
		(start -0.879 1.5494)
		(end -1.8034 1.5494)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "1ff1879f-df0b-4538-bd88-96a25a239a08")
	)
	(fp_line
		(start -0.879 1.5494)
		(end -0.879 1.5494)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "d3a5a3e5-3c49-4283-881f-8645c58e83dc")
	)
	(fp_line
		(start 0.879 -1.5494)
		(end 0.879 -1.5494)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "03bca4ba-e8de-4815-8301-51796f03480e")
	)
	(fp_line
		(start 0.879 -1.5494)
		(end 1.8034 -1.5494)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "e09becd7-71fc-4ccf-b587-05d5c856970e")
	)
	(fp_line
		(start 0.879 1.5494)
		(end -0.879 1.5494)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "f0f96122-8103-4a0e-acfc-b13f7984e200")
	)
	(fp_line
		(start 0.879 1.5494)
		(end 0.879 1.5494)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "beea336e-412c-4c26-90a0-393d62972fdf")
	)
	(fp_line
		(start 1.8034 -1.5494)
		(end 1.8034 -1.129)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "958852d3-801a-41b7-a611-8fb404bbeff0")
	)
	(fp_line
		(start 1.8034 -1.129)
		(end 1.8034 -1.129)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "e18faaf6-6cae-40ed-9edb-155ea3a10b2e")
	)
	(fp_line
		(start 1.8034 -1.129)
		(end 1.8034 1.129)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "59f016e2-8591-4a44-a822-b04b465816da")
	)
	(fp_line
		(start 1.8034 1.129)
		(end 1.8034 1.129)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "69d758ec-b0c2-4430-ba3c-b56123ee239d")
	)
	(fp_line
		(start 1.8034 1.129)
		(end 1.8034 1.5494)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "96b6b6dc-7aea-4bfc-9252-fc7d2d105ed4")
	)
	(fp_line
		(start 1.8034 1.5494)
		(end 0.879 1.5494)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "eed58706-353a-4177-bbbb-3b0346efddc3")
	)
	(fp_line
		(start -1.5494 -1.2954)
		(end -1.5494 -1.2954)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "33ef2b21-51ec-4266-ade1-994b4ea649d8")
	)
	(fp_line
		(start -1.5494 -1.2954)
		(end -1.5494 1.2954)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "70ce5ae2-3f47-492c-bbfd-f7d601ea4e1c")
	)
	(fp_line
		(start -1.5494 -0.875)
		(end -1.4478 -0.875)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "c6a2924b-547e-4a50-b326-4d4898ef084f")
	)
	(fp_line
		(start -1.5494 -0.625)
		(end -1.5494 -0.875)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "a58dfc5b-f8d2-4030-92cd-daea49499fb6")
	)
	(fp_line
		(start -1.5494 -0.375)
		(end -1.4478 -0.375)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "6113fda6-e9b5-4c8d-a27b-3e8915bd2f9f")
	)
	(fp_line
		(start -1.5494 -0.125)
		(end -1.5494 -0.375)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "166e747c-2ece-4014-80ff-13e4cbdd2c00")
	)
	(fp_line
		(start -1.5494 -0.0254)
		(end -0.2794 -1.2954)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "4cdda467-5086-4677-8558-cb7eedef5fbf")
	)
	(fp_line
		(start -1.5494 0.125)
		(end -1.4478 0.125)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "b536ce47-9c1b-4f8f-82af-75d41244e6ef")
	)
	(fp_line
		(start -1.5494 0.375)
		(end -1.5494 0.125)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "94c898f9-03dd-4650-947d-3868db20195d")
	)
	(fp_line
		(start -1.5494 0.625)
		(end -1.4478 0.625)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "a86acbc5-2084-4320-9d0e-493a8894d619")
	)
	(fp_line
		(start -1.5494 0.875)
		(end -1.5494 0.625)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "8ec234e3-e672-46f8-b9fc-321a36540578")
	)
	(fp_line
		(start -1.5494 1.2954)
		(end -1.5494 1.2954)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "cbbac23e-d5f6-48bb-a841-f745ab9107fc")
	)
	(fp_line
		(start -1.5494 1.2954)
		(end 1.5494 1.2954)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "9010ae25-08a2-4299-a103-070d7a3b9216")
	)
	(fp_line
		(start -1.4478 -0.875)
		(end -1.4478 -0.625)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "cbd2abfb-4543-4134-b85c-05aa6345203f")
	)
	(fp_line
		(start -1.4478 -0.625)
		(end -1.5494 -0.625)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "f300d719-7e17-4d88-bc6e-792238acf8da")
	)
	(fp_line
		(start -1.4478 -0.375)
		(end -1.4478 -0.125)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "b50a0df1-3076-45f3-95d8-88cba4aa0b0f")
	)
	(fp_line
		(start -1.4478 -0.125)
		(end -1.5494 -0.125)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "7a24bfcc-3a55-40bf-99d7-4b2dab73ab7f")
	)
	(fp_line
		(start -1.4478 0.125)
		(end -1.4478 0.375)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "9598a8c3-e333-4342-8f82-27978cdd7de0")
	)
	(fp_line
		(start -1.4478 0.375)
		(end -1.5494 0.375)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "2d617f70-b3f9-48f7-b919-404ff1c842cf")
	)
	(fp_line
		(start -1.4478 0.625)
		(end -1.4478 0.875)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "7cd273ff-0772-44af-a7bd-b30d1552c87b")
	)
	(fp_line
		(start -1.4478 0.875)
		(end -1.5494 0.875)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "1edf8863-4fca-425b-a847-ae6d65727fb9")
	)
	(fp_line
		(start -0.625 -1.2954)
		(end -0.375 -1.2954)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "8b1dc7b3-9376-40dd-901a-122d946e6255")
	)
	(fp_line
		(start -0.625 -1.1938)
		(end -0.625 -1.2954)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "db447683-d8a9-4146-8890-032178a1e0b9")
	)
	(fp_line
		(start -0.625 1.1938)
		(end -0.375 1.1938)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "fe7111cc-f96e-47cc-b8a0-911ca35f790e")
	)
	(fp_line
		(start -0.625 1.2954)
		(end -0.625 1.1938)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "257488f6-63ec-4af3-8d3e-63707b838fbf")
	)
	(fp_line
		(start -0.375 -1.2954)
		(end -0.375 -1.1938)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "696159fc-f7e3-4159-a681-eed963cb174a")
	)
	(fp_line
		(start -0.375 -1.1938)
		(end -0.625 -1.1938)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "d58cddaa-707a-40f7-8579-a06aa7b3bcef")
	)
	(fp_line
		(start -0.375 1.1938)
		(end -0.375 1.2954)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "b512b8b7-e4a3-4310-b297-d069c741579c")
	)
	(fp_line
		(start -0.375 1.2954)
		(end -0.625 1.2954)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "2c2bcbd7-310e-405d-b3cc-149c34b45e25")
	)
	(fp_line
		(start -0.125 -1.2954)
		(end 0.125 -1.2954)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "0c0ddbfc-7d7f-4883-820b-5477bb865c7a")
	)
	(fp_line
		(start -0.125 -1.1938)
		(end -0.125 -1.2954)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "66870b32-8e47-4762-ad2a-6878ab951350")
	)
	(fp_line
		(start -0.125 1.1938)
		(end 0.125 1.1938)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "7e5dc35e-e496-4871-a81d-61f211febd4f")
	)
	(fp_line
		(start -0.125 1.2954)
		(end -0.125 1.1938)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "f3d0aa5d-38c1-4322-a93d-6e854a79c4d7")
	)
	(fp_line
		(start 0.125 -1.2954)
		(end 0.125 -1.1938)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "d474a9f9-5713-4fd2-a5fa-78c3b74815a3")
	)
	(fp_line
		(start 0.125 -1.1938)
		(end -0.125 -1.1938)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "95ccc5f9-c503-4959-9930-bd74dd2338ae")
	)
	(fp_line
		(start 0.125 1.1938)
		(end 0.125 1.2954)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "e2f8e9ec-48e6-416d-baf5-875c60895a94")
	)
	(fp_line
		(start 0.125 1.2954)
		(end -0.125 1.2954)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "b55296e4-33de-4fbf-b6ae-1912da6a137a")
	)
	(fp_line
		(start 0.375 -1.2954)
		(end 0.625 -1.2954)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "17957584-156c-4ba7-9472-08dee44a608a")
	)
	(fp_line
		(start 0.375 -1.1938)
		(end 0.375 -1.2954)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "d4c711da-615b-4de6-b3f6-e267cbe691b9")
	)
	(fp_line
		(start 0.375 1.1938)
		(end 0.625 1.1938)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "3a0538ee-22c8-4174-b471-dfc1a1d4c26c")
	)
	(fp_line
		(start 0.375 1.2954)
		(end 0.375 1.1938)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "5d9bd95f-e9a8-46f6-9951-9d53d6ea617b")
	)
	(fp_line
		(start 0.625 -1.2954)
		(end 0.625 -1.1938)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "a9f16a85-7afb-4af0-947c-f021ab68026b")
	)
	(fp_line
		(start 0.625 -1.1938)
		(end 0.375 -1.1938)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "96bc2efb-7d2a-4c82-9f97-fee6dbb8536a")
	)
	(fp_line
		(start 0.625 1.1938)
		(end 0.625 1.2954)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "011a03bb-c2ab-4225-ab7d-45816ccf3dd6")
	)
	(fp_line
		(start 0.625 1.2954)
		(end 0.375 1.2954)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "a1c24198-20ec-4089-a9eb-0bb57cd75e07")
	)
	(fp_line
		(start 1.4478 -0.875)
		(end 1.5494 -0.875)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "8aa36eaa-c3a8-4be7-8b16-5283ef5206b3")
	)
	(fp_line
		(start 1.4478 -0.625)
		(end 1.4478 -0.875)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "ae8a9408-18ce-4177-907c-33c4e0e62d41")
	)
	(fp_line
		(start 1.4478 -0.375)
		(end 1.5494 -0.375)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "a4abf5ed-8609-45cd-9d48-b360e0d6cbb2")
	)
	(fp_line
		(start 1.4478 -0.125)
		(end 1.4478 -0.375)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "fe60ee1f-9e9d-4fd6-8297-9c16d7f3656b")
	)
	(fp_line
		(start 1.4478 0.125)
		(end 1.5494 0.125)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "8f9920e7-544d-4e3c-a4ed-b562b318939b")
	)
	(fp_line
		(start 1.4478 0.375)
		(end 1.4478 0.125)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "286fe5c5-8d3c-4085-9b8b-66235db837c4")
	)
	(fp_line
		(start 1.4478 0.625)
		(end 1.5494 0.625)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "b65024f5-6a94-4b56-bbba-efe3d128a4bc")
	)
	(fp_line
		(start 1.4478 0.875)
		(end 1.4478 0.625)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "154409f5-6482-42a8-99bd-7df4e1474a5e")
	)
	(fp_line
		(start 1.5494 -1.2954)
		(end -1.5494 -1.2954)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "f67fcef1-02b9-44f2-8f7b-12704e0b35d6")
	)
	(fp_line
		(start 1.5494 -1.2954)
		(end 1.5494 -1.2954)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "4a5c5c14-5b31-4508-80a9-01717d5baa56")
	)
	(fp_line
		(start 1.5494 -0.875)
		(end 1.5494 -0.625)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "7fa71f69-e6a8-4a47-b142-184df6584752")
	)
	(fp_line
		(start 1.5494 -0.625)
		(end 1.4478 -0.625)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "76618d98-c620-41e0-9b39-b788770e1c8a")
	)
	(fp_line
		(start 1.5494 -0.375)
		(end 1.5494 -0.125)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "3ebba900-8ad4-4ed2-a7be-348e0290dd88")
	)
	(fp_line
		(start 1.5494 -0.125)
		(end 1.4478 -0.125)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "ce8c2e58-e198-49bb-bb0f-cbaf9d0bceea")
	)
	(fp_line
		(start 1.5494 0.125)
		(end 1.5494 0.375)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "cd6f2319-1891-4b58-8dd4-89db309812ae")
	)
	(fp_line
		(start 1.5494 0.375)
		(end 1.4478 0.375)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "ab399d18-a525-4643-80eb-7be2141e545d")
	)
	(fp_line
		(start 1.5494 0.625)
		(end 1.5494 0.875)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "38ee0115-a506-42a7-ad5f-6c9492ff5eeb")
	)
	(fp_line
		(start 1.5494 0.875)
		(end 1.4478 0.875)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "12eb6ff1-5382-460a-9483-a0ec4282e2d2")
	)
	(fp_line
		(start 1.5494 1.2954)
		(end 1.5494 -1.2954)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "8b505bbc-193a-4c89-ad44-cc238fd600ae")
	)
	(fp_line
		(start 1.5494 1.2954)
		(end 1.5494 1.2954)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "fbe589e1-c270-4af9-8443-35b8728d0b7f")
	)
	(fp_text user "*"
		(at -2.0828 -1 0)
		(unlocked yes)
		(layer "F.SilkS")
		(uuid "649940c4-a334-47de-ab52-1fc950fbe587")
		(effects
			(font
				(size 1 1)
				(thickness 0.15)
			)
		)
	)
	(fp_text user "*"
		(at -2.0828 -1 0)
		(layer "F.SilkS")
		(uuid "f5e54614-81a7-470e-8251-9781981ed205")
		(effects
			(font
				(size 1 1)
				(thickness 0.15)
			)
		)
	)
	(fp_text user "*"
		(at -0.9728 -1 0)
		(layer "F.Fab")
		(uuid "608638e3-0ee3-4e12-89ca-ee6ebeb7f4a1")
		(effects
			(font
				(size 1 1)
				(thickness 0.15)
			)
		)
	)
	(fp_text user "*"
		(at -0.9728 -1 0)
		(unlocked yes)
		(layer "F.Fab")
		(uuid "beb847a0-cfd5-4364-850a-2e49c8d5a800")
		(effects
			(font
				(size 1 1)
				(thickness 0.15)
			)
		)
	)
	(fp_text user "${REFERENCE}"
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(uuid "cca067c5-5a8b-451c-b6ce-a2533ea1059a")
		(effects
			(font
				(size 1 1)
				(thickness 0.15)
			)
		)
	)
	(pad "1" smd rect
		(at -1.2103 -0.750001 90)
		(size 0.351536 0.57658)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "f686a354-512e-4a4a-9af4-6c1d9c495d24")
	)
	(pad "2" smd rect
		(at -1.2103 -0.25 90)
		(size 0.351536 0.57658)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "92c90861-a0a7-4fde-9297-6edc78da7978")
	)
	(pad "3" smd rect
		(at -1.2103 0.25 90)
		(size 0.351536 0.57658)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "0776998b-86fe-45a2-9c88-ae3c86680f30")
	)
	(pad "4" smd rect
		(at -1.2103 0.750001 90)
		(size 0.351536 0.57658)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "68636ac3-b970-4f40-a339-dd3c3f581877")
	)
	(pad "5" smd rect
		(at -0.499999 0.9563)
		(size 0.351536 0.57658)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "2bdfc4df-2d32-44bc-8233-d43272cdbf93")
	)
	(pad "6" smd rect
		(at 0 0.9563)
		(size 0.351536 0.57658)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "6da1c79d-671b-44e5-a4ac-edf26d067b13")
	)
	(pad "7" smd rect
		(at 0.499999 0.9563)
		(size 0.351536 0.57658)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "3180409d-7d24-4e52-a23f-b59a6ba8a5fc")
	)
	(pad "8" smd rect
		(at 1.2103 0.750001 90)
		(size 0.351536 0.57658)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "532c9ed3-5881-4771-a44b-65474d8cf971")
	)
	(pad "9" smd rect
		(at 1.2103 0.25 90)
		(size 0.351536 0.57658)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "ad9541fc-240c-4d78-b511-738b7cca143e")
	)
	(pad "10" smd rect
		(at 1.2103 -0.25 90)
		(size 0.351536 0.57658)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "5df71916-24b6-46ed-8b19-56bb8f8a9281")
	)
	(pad "11" smd rect
		(at 1.2103 -0.750001 90)
		(size 0.351536 0.57658)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "9ecd3df0-d375-4d02-a171-1cbe86374d31")
	)
	(pad "12" smd rect
		(at 0.499999 -0.9563)
		(size 0.351536 0.57658)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "29afd5e5-94a0-47d6-a236-adf1e583e503")
	)
	(pad "13" smd rect
		(at 0 -0.9563)
		(size 0.351536 0.57658)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "508d0625-a4ea-449a-a790-7c8fcd928c51")
	)
	(pad "14" smd rect
		(at -0.499999 -0.9563)
		(size 0.351536 0.57658)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "67cca261-90bf-4e4f-ad31-d28462d59950")
	)
)