(footprint "M50_3500542"
	(version 20240108)
	(generator "pcbnew")
	(generator_version "8.0")
	(layer "F.Cu")
	(tags "M50-3500542 ")
	(property "Reference" "REF**"
		(at 2.9 -1.8 0)
		(unlocked yes)
		(layer "F.SilkS")
		(uuid "336b19af-247f-4f79-a1d0-2bbb3f2d2fc0")
		(effects
			(font
				(size 0.5 0.5)
				(thickness 0.1)
				(bold yes)
			)
		)
	)
	(property "Value" "CONN10_500542_HRW"
		(at 2 5 0)
		(unlocked yes)
		(layer "F.Fab")
		(uuid "ad79745f-d323-4dcb-9777-3e5aeca0f851")
		(effects
			(font
				(size 1 1)
				(thickness 0.15)
			)
		)
	)
	(property "Footprint" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "0fa20f65-9a93-45ae-8538-3caeb750a1d9")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Datasheet" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "fd1fc19d-e5c3-4d13-9dd5-b31ab8489dbe")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Description" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "51e8a589-e23c-4332-add0-afe18ef59257")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(attr through_hole)
	(fp_circle
		(center -1.5494 0)
		(end -1.1684 0)
		(stroke
			(width 0.508)
			(type solid)
		)
		(fill none)
		(layer "B.SilkS")
		(uuid "746ba11d-7a0b-40ea-b4fa-3b38b22a287b")
	)
	(fp_line
		(start -0.9144 -1.27)
		(end -0.9144 2.54)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "576743af-ac90-4dc1-8c6c-408f6c9c9b3c")
	)
	(fp_line
		(start -0.9144 2.54)
		(end 5.9944 2.54)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "9f2586d1-949b-4573-8a6c-a4ddb16ce5c3")
	)
	(fp_line
		(start 5.9944 -1.27)
		(end -0.9144 -1.27)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "c638db22-437f-4353-b080-14e38060ef77")
	)
	(fp_line
		(start 5.9944 2.54)
		(end 5.9944 -1.27)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "0e5996ef-434c-408a-bed5-e6d9523bc60f")
	)
	(fp_circle
		(center -1.5494 0)
		(end -1.1684 0)
		(stroke
			(width 0.508)
			(type solid)
		)
		(fill none)
		(layer "F.SilkS")
		(uuid "5346a94a-878a-489b-abe3-30d020bafdee")
	)
	(fp_line
		(start -1.0414 -1.397)
		(end -1.0414 2.667)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "1c2d2058-5b5d-458c-856e-e840122cf111")
	)
	(fp_line
		(start -1.0414 2.667)
		(end 6.1214 2.667)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "260f5ac1-3da3-4652-bf94-9d993bcd404f")
	)
	(fp_line
		(start 6.1214 -1.397)
		(end -1.0414 -1.397)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "d26200e3-8976-4692-8e38-e4501d49bb23")
	)
	(fp_line
		(start 6.1214 2.667)
		(end 6.1214 -1.397)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "104c32c1-7592-40d4-9adc-19251dc62de5")
	)
	(fp_line
		(start -0.7874 -1.143)
		(end -0.7874 2.413)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "6d28bdcb-0a55-4a61-956d-06cbcd11987c")
	)
	(fp_line
		(start -0.7874 2.413)
		(end 5.8674 2.413)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "db480c68-8f32-46d7-b39d-046bc6f6feb1")
	)
	(fp_line
		(start 5.8674 -1.143)
		(end -0.7874 -1.143)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "ddeaad51-16e5-4e95-84db-c41831ed5fbd")
	)
	(fp_line
		(start 5.8674 2.413)
		(end 5.8674 -1.143)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "3933979c-028d-468f-8c24-60d56f632983")
	)
	(fp_circle
		(center 0 -1.905)
		(end 0.381 -1.905)
		(stroke
			(width 0.508)
			(type solid)
		)
		(fill none)
		(layer "F.Fab")
		(uuid "88863235-ab5e-4057-85d4-59b6c5346e62")
	)
	(fp_text user "${REFERENCE}"
		(at 2 5 0)
		(unlocked yes)
		(layer "F.Fab")
		(uuid "fb83c75e-80c6-4063-9b70-baf613d5e91a")
		(effects
			(font
				(size 1 1)
				(thickness 0.15)
			)
		)
	)
	(pad "1" thru_hole circle
		(at 0 0)
		(size 0.9144 0.9144)
		(drill 0.6604)
		(layers "*.Cu" "*.Mask")
		(remove_unused_layers no)
		(uuid "c9d397fc-9fa9-49f2-85bb-31f5a418c5a8")
	)
	(pad "2" thru_hole circle
		(at 0 1.27)
		(size 0.9144 0.9144)
		(drill 0.6604)
		(layers "*.Cu" "*.Mask")
		(remove_unused_layers no)
		(uuid "6de35173-ac6e-40e0-af02-1518fa1c91b7")
	)
	(pad "3" thru_hole circle
		(at 1.27 0)
		(size 0.9144 0.9144)
		(drill 0.6604)
		(layers "*.Cu" "*.Mask")
		(remove_unused_layers no)
		(uuid "fb5ee262-4710-4d0a-9450-14bebc5f22c5")
	)
	(pad "4" thru_hole circle
		(at 1.27 1.27)
		(size 0.9144 0.9144)
		(drill 0.6604)
		(layers "*.Cu" "*.Mask")
		(remove_unused_layers no)
		(uuid "11f4dcfa-7520-4511-8be6-8552d7041421")
	)
	(pad "5" thru_hole circle
		(at 2.54 0)
		(size 0.9144 0.9144)
		(drill 0.6604)
		(layers "*.Cu" "*.Mask")
		(remove_unused_layers no)
		(uuid "72d32344-2a65-44d2-86ce-ad0da68609ad")
	)
	(pad "6" thru_hole circle
		(at 2.54 1.27)
		(size 0.9144 0.9144)
		(drill 0.6604)
		(layers "*.Cu" "*.Mask")
		(remove_unused_layers no)
		(uuid "d8f49b82-6072-4fdb-b9f0-24609d0ef274")
	)
	(pad "7" thru_hole circle
		(at 3.81 0)
		(size 0.9144 0.9144)
		(drill 0.6604)
		(layers "*.Cu" "*.Mask")
		(remove_unused_layers no)
		(uuid "9e7a45b9-05a8-48d9-a2cb-7f523dfa6ca1")
	)
	(pad "8" thru_hole circle
		(at 3.81 1.27)
		(size 0.9144 0.9144)
		(drill 0.6604)
		(layers "*.Cu" "*.Mask")
		(remove_unused_layers no)
		(uuid "05a44a4a-b237-44c8-b9cf-d906dffe8a03")
	)
	(pad "9" thru_hole circle
		(at 5.08 0)
		(size 0.9144 0.9144)
		(drill 0.6604)
		(layers "*.Cu" "*.Mask")
		(remove_unused_layers no)
		(uuid "20237e39-61b9-4a15-a032-03bf5652a7b8")
	)
	(pad "10" thru_hole circle
		(at 5.08 1.27)
		(size 0.9144 0.9144)
		(drill 0.6604)
		(layers "*.Cu" "*.Mask")
		(remove_unused_layers no)
		(uuid "ce694bb3-a0be-499b-9286-307ee335b57f")
	)
)