(footprint "MIC_ICS-40720"
	(version 20240108)
	(generator "pcbnew")
	(generator_version "8.0")
	(layer "F.Cu")
	(property "Reference" "REF**"
		(at -0.5 -2.1 0)
		(layer "F.SilkS")
		(uuid "35c3795f-59b5-4ae8-ac90-52739553afab")
		(effects
			(font
				(size 0.5 0.5)
				(thickness 0.1)
				(bold yes)
			)
		)
	)
	(property "Value" "MIC_ICS-40720"
		(at 0.925466 2.202497 0)
		(layer "F.Fab")
		(uuid "17e9fbb8-5964-4000-a6bc-5af81c70fde1")
		(effects
			(font
				(size 0.481596 0.481596)
				(thickness 0.15)
			)
		)
	)
	(property "Footprint" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "b57b7589-0d70-4aad-b884-a108f215b06d")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Datasheet" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "3cfa1904-0d30-47fe-b667-4190daef493e")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Description" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "73e03304-2bbb-45d4-996c-f82a23378257")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(attr smd)
	(fp_poly
		(pts
			(xy -2.405 -1.095) (xy -1.775 -1.095) (xy -1.775 -0.665) (xy -2.405 -0.665)
		)
		(stroke
			(width 0.0001)
			(type solid)
		)
		(fill solid)
		(layer "F.Paste")
		(uuid "9af7b922-e56b-4216-811a-fa0a5f5e1de2")
	)
	(fp_poly
		(pts
			(xy -2.405 -0.215) (xy -1.775 -0.215) (xy -1.775 0.215) (xy -2.405 0.215)
		)
		(stroke
			(width 0.0001)
			(type solid)
		)
		(fill solid)
		(layer "F.Paste")
		(uuid "7a7254f0-d925-4811-8f1a-59fdf6d1bfbe")
	)
	(fp_poly
		(pts
			(xy -2.405 0.665) (xy -1.775 0.665) (xy -1.775 1.095) (xy -2.405 1.095)
		)
		(stroke
			(width 0.0001)
			(type solid)
		)
		(fill solid)
		(layer "F.Paste")
		(uuid "41e17de0-b7d3-403d-8b53-532fd047fc2b")
	)
	(fp_poly
		(pts
			(xy -0.82 -0.11) (xy -0.814 -0.147) (xy -0.806 -0.186) (xy -0.795 -0.224) (xy -0.784 -0.262) (xy -0.77 -0.299)
			(xy -0.754 -0.335) (xy -0.737 -0.37) (xy -0.718 -0.405) (xy -0.698 -0.439) (xy -0.676 -0.471) (xy -0.652 -0.503)
			(xy -0.627 -0.534) (xy -0.601 -0.563) (xy -0.573 -0.591) (xy -0.544 -0.617) (xy -0.514 -0.642) (xy -0.482 -0.666)
			(xy -0.449 -0.688) (xy -0.416 -0.709) (xy -0.381 -0.728) (xy -0.346 -0.745) (xy -0.31 -0.761) (xy -0.273 -0.774)
			(xy -0.235 -0.786) (xy -0.197 -0.797) (xy -0.158 -0.805) (xy -0.12 -0.812) (xy -0.08 -0.816) (xy -0.041 -0.819)
			(xy 0 -0.82) (xy 0.011 -0.82) (xy 0.022 -0.819) (xy 0.032 -0.819) (xy 0.043 -0.818) (xy 0.054 -0.818)
			(xy 0.064 -0.817) (xy 0.075 -0.816) (xy 0.085 -0.815) (xy 0.096 -0.813) (xy 0.106 -0.812) (xy 0.117 -0.811)
			(xy 0.127 -0.809) (xy 0.138 -0.807) (xy 0.148 -0.805) (xy 0.158 -0.803) (xy 0.169 -0.801) (xy 0.179 -0.799)
			(xy 0.189 -0.797) (xy 0.2 -0.794) (xy 0.21 -0.792) (xy 0.22 -0.789) (xy 0.23 -0.786) (xy 0.241 -0.783)
			(xy 0.251 -0.78) (xy 0.261 -0.777) (xy 0.271 -0.774) (xy 0.281 -0.771) (xy 0.291 -0.767) (xy 0.301 -0.763)
			(xy 0.31 -0.76) (xy 0.43 -0.97) (xy 0.415 -0.977) (xy 0.402 -0.983) (xy 0.388 -0.989) (xy 0.374 -0.995)
			(xy 0.361 -1.001) (xy 0.347 -1.006) (xy 0.333 -1.011) (xy 0.319 -1.016) (xy 0.305 -1.021) (xy 0.291 -1.025)
			(xy 0.277 -1.03) (xy 0.262 -1.034) (xy 0.248 -1.038) (xy 0.234 -1.041) (xy 0.219 -1.045) (xy 0.205 -1.048)
			(xy 0.19 -1.051) (xy 0.176 -1.054) (xy 0.161 -1.056) (xy 0.146 -1.059) (xy 0.132 -1.061) (xy 0.117 -1.063)
			(xy 0.102 -1.065) (xy 0.087 -1.066) (xy 0.073 -1.067) (xy 0.058 -1.068) (xy 0.043 -1.069) (xy 0.028 -1.07)
			(xy 0.013 -1.07) (xy 0 -1.07) (xy -0.049 -1.069) (xy -0.101 -1.065) (xy -0.153 -1.059) (xy -0.204 -1.05)
			(xy -0.255 -1.038) (xy -0.306 -1.024) (xy -0.355 -1.008) (xy -0.404 -0.989) (xy -0.452 -0.968) (xy -0.499 -0.945)
			(xy -0.544 -0.919) (xy -0.588 -0.891) (xy -0.631 -0.862) (xy -0.672 -0.83) (xy -0.712 -0.796) (xy -0.75 -0.76)
			(xy -0.786 -0.722) (xy -0.82 -0.683) (xy -0.853 -0.642) (xy -0.883 -0.599) (xy -0.911 -0.555) (xy -0.937 -0.51)
			(xy -0.961 -0.463) (xy -0.982 -0.415) (xy -1.001 -0.367) (xy -1.018 -0.317) (xy -1.032 -0.267) (xy -1.044 -0.216)
			(xy -1.053 -0.165) (xy -1.06 -0.11) (xy -0.82 -0.11)
		)
		(stroke
			(width 0.0001)
			(type solid)
		)
		(fill solid)
		(layer "F.Paste")
		(uuid "0b2ac862-21d9-47db-9ec0-093c5b71d407")
	)
	(fp_poly
		(pts
			(xy 0.314734 0.765141) (xy 0.279 0.778) (xy 0.242 0.791) (xy 0.204 0.801) (xy 0.165 0.809) (xy 0.126 0.816)
			(xy 0.087 0.821) (xy 0.048 0.824) (xy 0.008 0.825) (xy -0.031 0.824) (xy -0.07 0.821) (xy -0.109 0.817)
			(xy -0.148 0.81) (xy -0.187 0.802) (xy -0.225 0.792) (xy -0.263 0.78) (xy -0.3 0.766) (xy -0.336 0.75)
			(xy -0.371 0.733) (xy -0.406 0.714) (xy -0.44 0.694) (xy -0.472 0.672) (xy -0.504 0.648) (xy -0.534 0.623)
			(xy -0.564 0.597) (xy -0.591 0.569) (xy -0.618 0.54) (xy -0.643 0.509) (xy -0.667 0.478) (xy -0.689 0.445)
			(xy -0.71 0.41) (xy -0.716 0.4) (xy -0.721 0.391) (xy -0.725 0.381) (xy -0.73 0.372) (xy -0.735 0.362)
			(xy -0.739 0.353) (xy -0.744 0.343) (xy -0.748 0.334) (xy -0.752 0.324) (xy -0.756 0.314) (xy -0.76 0.304)
			(xy -0.764 0.294) (xy -0.768 0.285) (xy -0.771 0.275) (xy -0.775 0.265) (xy -0.778 0.255) (xy -0.782 0.245)
			(xy -0.785 0.234) (xy -0.788 0.224) (xy -0.791 0.214) (xy -0.794 0.204) (xy -0.796 0.194) (xy -0.799 0.183)
			(xy -0.801 0.173) (xy -0.804 0.163) (xy -0.806 0.152) (xy -0.808 0.142) (xy -0.81 0.132) (xy -0.812 0.121)
			(xy -0.813 0.112) (xy -1.055 0.113) (xy -1.054 0.129) (xy -1.052 0.144) (xy -1.051 0.159) (xy -1.049 0.173)
			(xy -1.047 0.188) (xy -1.045 0.203) (xy -1.042 0.217) (xy -1.04 0.232) (xy -1.037 0.246) (xy -1.033 0.261)
			(xy -1.03 0.275) (xy -1.026 0.29) (xy -1.023 0.304) (xy -1.019 0.318) (xy -1.014 0.333) (xy -1.01 0.347)
			(xy -1.005 0.361) (xy -1 0.375) (xy -0.995 0.389) (xy -0.99 0.403) (xy -0.985 0.416) (xy -0.979 0.43)
			(xy -0.973 0.444) (xy -0.967 0.457) (xy -0.96 0.471) (xy -0.954 0.484) (xy -0.947 0.497) (xy -0.94 0.51)
			(xy -0.933 0.523) (xy -0.927 0.535) (xy -0.901 0.577) (xy -0.872 0.62) (xy -0.84 0.662) (xy -0.807 0.702)
			(xy -0.771 0.74) (xy -0.734 0.777) (xy -0.695 0.812) (xy -0.655 0.845) (xy -0.613 0.876) (xy -0.569 0.904)
			(xy -0.524 0.931) (xy -0.478 0.955) (xy -0.431 0.977) (xy -0.382 0.997) (xy -0.333 1.014) (xy -0.283 1.029)
			(xy -0.232 1.042) (xy -0.181 1.052) (xy -0.129 1.059) (xy -0.077 1.064) (xy -0.025 1.066) (xy 0.027 1.066)
			(xy 0.079 1.063) (xy 0.131 1.058) (xy 0.183 1.05) (xy 0.234 1.04) (xy 0.285 1.027) (xy 0.335 1.012)
			(xy 0.384 0.994) (xy 0.435 0.973) (xy 0.315 0.765) (xy 0.314734 0.765141)
		)
		(stroke
			(width 0.0001)
			(type solid)
		)
		(fill solid)
		(layer "F.Paste")
		(uuid "47cf6f8c-a4fa-4a8a-a013-f72c395c301e")
	)
	(fp_poly
		(pts
			(xy 0.505262 -0.655141) (xy 0.534 -0.631) (xy 0.564 -0.605) (xy 0.592 -0.577) (xy 0.618 -0.548) (xy 0.643 -0.517)
			(xy 0.667 -0.486) (xy 0.689 -0.453) (xy 0.71 -0.42) (xy 0.729 -0.385) (xy 0.746 -0.35) (xy 0.762 -0.314)
			(xy 0.776 -0.277) (xy 0.788 -0.239) (xy 0.798 -0.201) (xy 0.807 -0.162) (xy 0.813 -0.124) (xy 0.818 -0.084)
			(xy 0.821 -0.045) (xy 0.822 -0.006) (xy 0.821 0.034) (xy 0.818 0.073) (xy 0.813 0.112) (xy 0.807 0.151)
			(xy 0.799 0.19) (xy 0.788 0.228) (xy 0.776 0.265) (xy 0.763 0.302) (xy 0.747 0.339) (xy 0.73 0.374)
			(xy 0.71 0.41) (xy 0.704 0.42) (xy 0.699 0.429) (xy 0.693 0.438) (xy 0.687 0.446) (xy 0.681 0.455)
			(xy 0.675 0.464) (xy 0.669 0.472) (xy 0.663 0.481) (xy 0.657 0.49) (xy 0.65 0.498) (xy 0.644 0.506)
			(xy 0.637 0.515) (xy 0.63 0.523) (xy 0.624 0.531) (xy 0.617 0.539) (xy 0.61 0.547) (xy 0.603 0.555)
			(xy 0.595 0.562) (xy 0.588 0.57) (xy 0.581 0.578) (xy 0.573 0.585) (xy 0.566 0.593) (xy 0.558 0.6)
			(xy 0.551 0.607) (xy 0.543 0.614) (xy 0.535 0.622) (xy 0.527 0.629) (xy 0.519 0.635) (xy 0.511 0.642)
			(xy 0.503 0.648) (xy 0.625 0.857) (xy 0.639 0.848) (xy 0.651 0.84) (xy 0.663 0.831) (xy 0.675 0.822)
			(xy 0.686 0.813) (xy 0.698 0.803) (xy 0.709 0.794) (xy 0.721 0.784) (xy 0.732 0.775) (xy 0.743 0.765)
			(xy 0.754 0.754) (xy 0.764 0.744) (xy 0.775 0.734) (xy 0.785 0.723) (xy 0.795 0.712) (xy 0.805 0.701)
			(xy 0.815 0.69) (xy 0.825 0.679) (xy 0.834 0.668) (xy 0.844 0.656) (xy 0.853 0.644) (xy 0.862 0.633)
			(xy 0.871 0.621) (xy 0.879 0.609) (xy 0.888 0.596) (xy 0.896 0.584) (xy 0.904 0.572) (xy 0.912 0.559)
			(xy 0.92 0.546) (xy 0.927 0.535) (xy 0.95 0.492) (xy 0.973 0.445) (xy 0.993 0.397) (xy 1.011 0.348)
			(xy 1.027 0.298) (xy 1.04 0.247) (xy 1.051 0.196) (xy 1.059 0.145) (xy 1.065 0.093) (xy 1.068 0.041)
			(xy 1.068 -0.012) (xy 1.066 -0.064) (xy 1.062 -0.116) (xy 1.055 -0.167) (xy 1.045 -0.219) (xy 1.033 -0.27)
			(xy 1.018 -0.32) (xy 1.001 -0.369) (xy 0.982 -0.418) (xy 0.96 -0.465) (xy 0.936 -0.511) (xy 0.91 -0.557)
			(xy 0.881 -0.6) (xy 0.851 -0.643) (xy 0.818 -0.684) (xy 0.784 -0.723) (xy 0.747 -0.76) (xy 0.709 -0.796)
			(xy 0.669 -0.829) (xy 0.625 -0.863) (xy 0.505 -0.655) (xy 0.505262 -0.655141)
		)
		(stroke
			(width 0.0001)
			(type solid)
		)
		(fill solid)
		(layer "F.Paste")
		(uuid "2f29b843-f7c3-4140-8207-95dc06879daa")
	)
	(fp_line
		(start -2.68 -1.5)
		(end 1.32 -1.5)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "e14f958d-2d59-412e-aab7-8f0709599abc")
	)
	(fp_line
		(start -2.68 1.5)
		(end -2.68 -1.5)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "cf0b3474-e20e-43dd-98f9-e36f0fc321ac")
	)
	(fp_line
		(start 1.32 -1.5)
		(end 1.32 1.5)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "3f3aa9e1-ee8f-4661-b438-010abd8e2017")
	)
	(fp_line
		(start 1.32 1.5)
		(end -2.68 1.5)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "16e92251-4217-41f1-9de4-ee9bfbeb4d3f")
	)
	(fp_circle
		(center -3.29 -1)
		(end -3.19 -1)
		(stroke
			(width 0.2)
			(type solid)
		)
		(fill none)
		(layer "F.SilkS")
		(uuid "9f23920d-411a-4295-ad9e-8ed6d5f58c0d")
	)
	(fp_circle
		(center -0.007 0)
		(end 0.913 0)
		(stroke
			(width 0.5)
			(type solid)
		)
		(fill none)
		(layer "F.Mask")
		(uuid "95425d75-1592-4d4f-a3a6-48cd9d86a733")
	)
	(fp_line
		(start -2.93 -1.75)
		(end 1.57 -1.75)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "42ca6e7d-0d73-4365-b220-ceebc2719666")
	)
	(fp_line
		(start -2.93 1.75)
		(end -2.93 -1.75)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "914931b3-8cde-4044-be64-0c3ebfcadf3d")
	)
	(fp_line
		(start 1.57 -1.75)
		(end 1.57 1.75)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "d433d70b-8708-4df1-8627-971b0e1c2c42")
	)
	(fp_line
		(start 1.57 1.75)
		(end -2.93 1.75)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "88fa0d64-cf03-4092-b943-9073aad45a94")
	)
	(fp_line
		(start -2.68 -1.5)
		(end 1.32 -1.5)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "4060c6a2-5b58-4aa3-a54b-f2502ce1256d")
	)
	(fp_line
		(start -2.68 1.5)
		(end -2.68 -1.5)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "3c0b4936-c16e-45e2-937b-3cadb2efa724")
	)
	(fp_line
		(start 1.32 -1.5)
		(end 1.32 1.5)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "b7f16ed0-6960-4b94-b2e7-32b3b8d2a415")
	)
	(fp_line
		(start 1.32 1.5)
		(end -2.68 1.5)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "3ef6101c-f114-4f2c-9e4e-b55a8d598b06")
	)
	(pad "" np_thru_hole circle
		(at 0 0)
		(size 1 1)
		(drill 1)
		(layers "*.Cu" "*.Mask")
		(uuid "e92eed51-9e32-4655-9860-5d462f33d151")
	)
	(pad "1" smd rect
		(at -2.09 -0.88)
		(size 0.73 0.53)
		(layers "F.Cu" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "c79871bd-3df4-40ab-a840-f125f977cd0a")
	)
	(pad "2" smd rect
		(at -2.09 0)
		(size 0.73 0.53)
		(layers "F.Cu" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "d2aead36-b76c-4e04-a332-0f4622c680e3")
	)
	(pad "3" smd rect
		(at -2.09 0.88)
		(size 0.73 0.53)
		(layers "F.Cu" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "2322b8c2-48d6-4d3b-a06b-bbb135cb1509")
	)
	(pad "4" smd custom
		(at 0.94 0.01)
		(size 0.1 0.1)
		(layers "F.Cu")
		(options
			(clearance outline)
			(anchor rect)
		)
		(primitives
			(gr_poly
				(pts
					(xy -2.01 0) (xy -1.71 0) (xy -1.71 0.01) (xy -1.709 0.054) (xy -1.706 0.093) (xy -1.701 0.132)
					(xy -1.694 0.17) (xy -1.685 0.208) (xy -1.674 0.245) (xy -1.661 0.282) (xy -1.646 0.318) (xy -1.629 0.353)
					(xy -1.61 0.388) (xy -1.59 0.421) (xy -1.568 0.453) (xy -1.544 0.484) (xy -1.519 0.514) (xy -1.492 0.542)
					(xy -1.464 0.569) (xy -1.434 0.594) (xy -1.403 0.618) (xy -1.371 0.64) (xy -1.338 0.66) (xy -1.303 0.679)
					(xy -1.268 0.696) (xy -1.232 0.711) (xy -1.195 0.724) (xy -1.158 0.735) (xy -1.12 0.744) (xy -1.082 0.751)
					(xy -1.043 0.756) (xy -1.004 0.759) (xy -0.97 0.76) (xy -0.94 0.76) (xy -0.9 0.759) (xy -0.86 0.756)
					(xy -0.82 0.751) (xy -0.78 0.743) (xy -0.741 0.734) (xy -0.702 0.722) (xy -0.664 0.709) (xy -0.627 0.693)
					(xy -0.59 0.676) (xy -0.555 0.657) (xy -0.521 0.636) (xy -0.487 0.613) (xy -0.455 0.588) (xy -0.425 0.562)
					(xy -0.396 0.534) (xy -0.368 0.505) (xy -0.342 0.475) (xy -0.317 0.443) (xy -0.294 0.409) (xy -0.273 0.375)
					(xy -0.254 0.34) (xy -0.237 0.303) (xy -0.221 0.266) (xy -0.208 0.228) (xy -0.196 0.189) (xy -0.187 0.15)
					(xy -0.179 0.11) (xy -0.174 0.07) (xy -0.171 0.03) (xy -0.17 -0.01) (xy -0.171 -0.046) (xy -0.174 -0.086)
					(xy -0.18 -0.126) (xy -0.187 -0.166) (xy -0.196 -0.206) (xy -0.208 -0.244) (xy -0.221 -0.283) (xy -0.237 -0.32)
					(xy -0.254 -0.357) (xy -0.274 -0.393) (xy -0.295 -0.427) (xy -0.318 -0.461) (xy -0.343 -0.493)
					(xy -0.369 -0.524) (xy -0.397 -0.553) (xy -0.426 -0.581) (xy -0.457 -0.607) (xy -0.489 -0.632)
					(xy -0.523 -0.655) (xy -0.557 -0.676) (xy -0.593 -0.696) (xy -0.63 -0.713) (xy -0.667 -0.729) (xy -0.706 -0.742)
					(xy -0.744 -0.754) (xy -0.784 -0.763) (xy -0.824 -0.77) (xy -0.864 -0.776) (xy -0.904 -0.779) (xy -0.95 -0.78)
					(xy -0.993 -0.778) (xy -1.032 -0.773) (xy -1.071 -0.767) (xy -1.109 -0.759) (xy -1.147 -0.749)
					(xy -1.185 -0.737) (xy -1.221 -0.723) (xy -1.257 -0.707) (xy -1.292 -0.69) (xy -1.327 -0.671) (xy -1.36 -0.65)
					(xy -1.392 -0.628) (xy -1.423 -0.603) (xy -1.453 -0.578) (xy -1.481 -0.551) (xy -1.508 -0.523)
					(xy -1.533 -0.493) (xy -1.558 -0.462) (xy -1.58 -0.43) (xy -1.601 -0.397) (xy -1.62 -0.362) (xy -1.637 -0.327)
					(xy -1.653 -0.291) (xy -1.667 -0.255) (xy -1.679 -0.217) (xy -1.689 -0.179) (xy -1.697 -0.141)
					(xy -1.703 -0.102) (xy -1.708 -0.063) (xy -1.71 -0.02) (xy -2.01 -0.02) (xy -2.009 -0.08) (xy -2.004 -0.135)
					(xy -1.997 -0.19) (xy -1.987 -0.244) (xy -1.974 -0.298) (xy -1.958 -0.351) (xy -1.94 -0.403) (xy -1.919 -0.454)
					(xy -1.895 -0.504) (xy -1.869 -0.553) (xy -1.84 -0.6) (xy -1.809 -0.645) (xy -1.775 -0.689) (xy -1.739 -0.731)
					(xy -1.701 -0.771) (xy -1.661 -0.809) (xy -1.619 -0.845) (xy -1.575 -0.879) (xy -1.53 -0.91) (xy -1.483 -0.939)
					(xy -1.434 -0.965) (xy -1.384 -0.989) (xy -1.333 -1.01) (xy -1.281 -1.028) (xy -1.228 -1.044) (xy -1.174 -1.057)
					(xy -1.12 -1.067) (xy -1.065 -1.074) (xy -1.01 -1.079) (xy -0.96 -1.08) (xy -0.93 -1.08) (xy -0.875 -1.079)
					(xy -0.819 -1.074) (xy -0.764 -1.067) (xy -0.71 -1.057) (xy -0.656 -1.044) (xy -0.602 -1.028) (xy -0.55 -1.01)
					(xy -0.499 -0.988) (xy -0.449 -0.964) (xy -0.4 -0.938) (xy -0.353 -0.909) (xy -0.307 -0.878) (xy -0.263 -0.844)
					(xy -0.221 -0.808) (xy -0.18 -0.77) (xy -0.142 -0.729) (xy -0.106 -0.687) (xy -0.072 -0.643) (xy -0.041 -0.597)
					(xy -0.012 -0.55) (xy 0.014 -0.501) (xy 0.038 -0.451) (xy 0.06 -0.4) (xy 0.078 -0.348) (xy 0.094 -0.294)
					(xy 0.107 -0.24) (xy 0.117 -0.186) (xy 0.124 -0.131) (xy 0.129 -0.075) (xy 0.13 -0.02) (xy 0.129 0.037)
					(xy 0.124 0.093) (xy 0.117 0.149) (xy 0.106 0.205) (xy 0.093 0.26) (xy 0.077 0.314) (xy 0.058 0.367)
					(xy 0.037 0.419) (xy 0.012 0.47) (xy -0.015 0.52) (xy -0.044 0.568) (xy -0.076 0.615) (xy -0.111 0.66)
					(xy -0.147 0.703) (xy -0.186 0.744) (xy -0.227 0.783) (xy -0.27 0.819) (xy -0.315 0.854) (xy -0.362 0.886)
					(xy -0.41 0.915) (xy -0.46 0.942) (xy -0.511 0.967) (xy -0.563 0.988) (xy -0.616 1.007) (xy -0.67 1.023)
					(xy -0.725 1.036) (xy -0.781 1.047) (xy -0.837 1.054) (xy -0.893 1.059) (xy -0.95 1.06) (xy -0.96 1.06)
					(xy -1.01 1.059) (xy -1.065 1.054) (xy -1.12 1.047) (xy -1.174 1.037) (xy -1.228 1.024) (xy -1.281 1.008)
					(xy -1.333 0.99) (xy -1.384 0.969) (xy -1.434 0.945) (xy -1.483 0.919) (xy -1.53 0.89) (xy -1.575 0.859)
					(xy -1.619 0.825) (xy -1.661 0.789) (xy -1.701 0.751) (xy -1.739 0.711) (xy -1.775 0.669) (xy -1.809 0.625)
					(xy -1.84 0.58) (xy -1.869 0.533) (xy -1.895 0.484) (xy -1.919 0.434) (xy -1.94 0.383) (xy -1.958 0.331)
					(xy -1.974 0.278) (xy -1.987 0.224) (xy -1.997 0.17) (xy -2.004 0.115) (xy -2.009 0.06) (xy -2.01 0)
				)
				(width 0.001)
				(fill yes)
			)
		)
		(uuid "6779436f-f30c-495e-88dd-6180a7fe775a")
	)
)