(footprint "QFN40P300X300X90-21N"
	(version 20240108)
	(generator "pcbnew")
	(generator_version "8.0")
	(layer "F.Cu")
	(property "Reference" "REF**"
		(at 0 -2.5 0)
		(layer "F.SilkS")
		(uuid "a447ac25-31fe-4cef-b251-be4183b3de91")
		(effects
			(font
				(size 0.5 0.5)
				(thickness 0.1)
				(bold yes)
			)
		)
	)
	(property "Value" "QFN40P300X300X90-21N"
		(at 10.595 3.135 0)
		(layer "F.Fab")
		(uuid "b883d7f9-15a1-4743-830e-579e8f300723")
		(effects
			(font
				(size 1 1)
				(thickness 0.15)
			)
		)
	)
	(property "Footprint" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "bb6e3f16-3ca0-4941-bcb4-1321fc1e8d3b")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Datasheet" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "e5572871-ac31-454f-9781-fb590c004839")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Description" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "faa3eae1-af5e-4bca-9430-9880c815af36")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(attr smd)
	(fp_poly
		(pts
			(xy -0.54 -0.54) (xy 0.54 -0.54) (xy 0.54 0.54) (xy -0.54 0.54)
		)
		(stroke
			(width 0.01)
			(type solid)
		)
		(fill solid)
		(layer "F.Paste")
		(uuid "636507b8-82d5-4303-81b6-d9562048240e")
	)
	(fp_line
		(start -1.5 -1.5)
		(end -1.5 -1.23)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "31ac0c73-27f3-4ef8-8639-763afa76e362")
	)
	(fp_line
		(start -1.5 -1.5)
		(end -1.23 -1.5)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "715bfcd1-00a9-4a0e-b27a-95b9a195ea61")
	)
	(fp_line
		(start -1.5 1.5)
		(end -1.5 1.23)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "13380631-df11-4296-abe7-25c5004964e0")
	)
	(fp_line
		(start -1.5 1.5)
		(end -1.23 1.5)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "5a0e0a95-bd9c-4d23-8dc3-ac470a886767")
	)
	(fp_line
		(start 1.5 -1.5)
		(end 1.23 -1.5)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "4e5e3fcb-9c56-431f-83df-841e15574550")
	)
	(fp_line
		(start 1.5 -1.5)
		(end 1.5 -1.23)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "3020ea0d-1376-4073-aec4-4e01edea1af1")
	)
	(fp_line
		(start 1.5 1.5)
		(end 1.23 1.5)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "3eb8b8e9-355d-4732-96e5-c4c2bfc736fd")
	)
	(fp_line
		(start 1.5 1.5)
		(end 1.5 1.23)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "bc9bfb4f-dcfd-4277-b0fc-882bb3f98f70")
	)
	(fp_circle
		(center -2.46 -0.8)
		(end -2.36 -0.8)
		(stroke
			(width 0.2)
			(type solid)
		)
		(fill none)
		(layer "F.SilkS")
		(uuid "82ecc109-1c69-45c2-8c13-159b488175a0")
	)
	(fp_line
		(start -2.105 -2.105)
		(end 2.105 -2.105)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "cbc8cb21-ebb5-4158-a28f-fd5fd81ad8a2")
	)
	(fp_line
		(start -2.105 2.105)
		(end -2.105 -2.105)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "6ce75f97-b25a-401c-a1db-cc7d8ebf6036")
	)
	(fp_line
		(start -2.105 2.105)
		(end 2.105 2.105)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "0ef6bced-5e0b-48c2-9deb-17ab1141cb64")
	)
	(fp_line
		(start 2.105 2.105)
		(end 2.105 -2.105)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "49319cc5-92ca-44bc-b814-0e3dab085a63")
	)
	(fp_line
		(start -1.5 1.5)
		(end -1.5 -1.5)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "d7cfef0b-32e2-4a44-928d-771bef4eb62c")
	)
	(fp_line
		(start 1.5 -1.5)
		(end -1.5 -1.5)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "abbdd68e-6ed1-4e33-9b1e-b761e6ced5df")
	)
	(fp_line
		(start 1.5 1.5)
		(end -1.5 1.5)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "97549cdd-62a8-495a-b358-3186fc40e68f")
	)
	(fp_line
		(start 1.5 1.5)
		(end 1.5 -1.5)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "f3a29797-7295-451d-a7bb-d3e0f7d74375")
	)
	(fp_circle
		(center -2.46 -0.8)
		(end -2.36 -0.8)
		(stroke
			(width 0.2)
			(type solid)
		)
		(fill none)
		(layer "F.Fab")
		(uuid "7537c2c4-ce6a-4157-b17c-dae4c179e5b8")
	)
	(pad "1" smd roundrect
		(at -1.45 -0.8)
		(size 0.81 0.22)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(roundrect_rratio 0.125)
		(solder_mask_margin 0.102)
		(uuid "d160f6a2-54b3-4122-a19c-2e92f5096527")
	)
	(pad "2" smd roundrect
		(at -1.45 -0.4)
		(size 0.81 0.22)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(roundrect_rratio 0.125)
		(solder_mask_margin 0.102)
		(uuid "f6b2a121-a7d6-4605-b8d9-ff487b158f21")
	)
	(pad "3" smd roundrect
		(at -1.45 0)
		(size 0.81 0.22)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(roundrect_rratio 0.125)
		(solder_mask_margin 0.102)
		(uuid "18ac58b4-d492-4be7-9655-0c4ab9461a34")
	)
	(pad "4" smd roundrect
		(at -1.45 0.4)
		(size 0.81 0.22)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(roundrect_rratio 0.125)
		(solder_mask_margin 0.102)
		(uuid "c174975f-e7e6-410b-b51a-fd8d16f7e36e")
	)
	(pad "5" smd roundrect
		(at -1.45 0.8)
		(size 0.81 0.22)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(roundrect_rratio 0.125)
		(solder_mask_margin 0.102)
		(uuid "89cc855a-bab1-4897-822e-886d54161404")
	)
	(pad "6" smd roundrect
		(at -0.8 1.45)
		(size 0.22 0.81)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(roundrect_rratio 0.125)
		(solder_mask_margin 0.102)
		(uuid "1652297b-8a01-4a90-9116-fdf37ed0ef45")
	)
	(pad "7" smd roundrect
		(at -0.4 1.45)
		(size 0.22 0.81)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(roundrect_rratio 0.125)
		(solder_mask_margin 0.102)
		(uuid "ab46dec1-cee6-4e86-bafe-d636be6b29db")
	)
	(pad "8" smd roundrect
		(at 0 1.45)
		(size 0.22 0.81)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(roundrect_rratio 0.125)
		(solder_mask_margin 0.102)
		(uuid "7f96e595-a265-495c-b50a-420700b50106")
	)
	(pad "9" smd roundrect
		(at 0.4 1.45)
		(size 0.22 0.81)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(roundrect_rratio 0.125)
		(solder_mask_margin 0.102)
		(uuid "57f387f5-132e-4bb9-8070-5e247e9bb142")
	)
	(pad "10" smd roundrect
		(at 0.8 1.45)
		(size 0.22 0.81)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(roundrect_rratio 0.125)
		(solder_mask_margin 0.102)
		(uuid "42f2e483-1941-43ef-8c53-798eaec25555")
	)
	(pad "11" smd roundrect
		(at 1.45 0.8)
		(size 0.81 0.22)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(roundrect_rratio 0.125)
		(solder_mask_margin 0.102)
		(uuid "44dc8f9a-d28c-48fb-ba57-ffc984ff5e41")
	)
	(pad "12" smd roundrect
		(at 1.45 0.4)
		(size 0.81 0.22)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(roundrect_rratio 0.125)
		(solder_mask_margin 0.102)
		(uuid "46ad7511-7650-4ad9-8e80-6bbb2c60b46d")
	)
	(pad "13" smd roundrect
		(at 1.45 0)
		(size 0.81 0.22)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(roundrect_rratio 0.125)
		(solder_mask_margin 0.102)
		(uuid "d7bfaf96-92e3-4ab8-aead-528254dbb9ff")
	)
	(pad "14" smd roundrect
		(at 1.45 -0.4)
		(size 0.81 0.22)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(roundrect_rratio 0.125)
		(solder_mask_margin 0.102)
		(uuid "5aa20c7c-2af3-464e-bf54-82c97d9c0339")
	)
	(pad "15" smd roundrect
		(at 1.45 -0.8)
		(size 0.81 0.22)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(roundrect_rratio 0.125)
		(solder_mask_margin 0.102)
		(uuid "e2da04d9-d11d-424b-bf2d-a6206017b90f")
	)
	(pad "16" smd roundrect
		(at 0.8 -1.45)
		(size 0.22 0.81)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(roundrect_rratio 0.125)
		(solder_mask_margin 0.102)
		(uuid "86dd89ac-bca0-4816-898b-84b7279ca8e8")
	)
	(pad "17" smd roundrect
		(at 0.4 -1.45)
		(size 0.22 0.81)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(roundrect_rratio 0.125)
		(solder_mask_margin 0.102)
		(uuid "2b69db8b-16a4-4b65-90ed-e36ece28622b")
	)
	(pad "18" smd roundrect
		(at 0 -1.45)
		(size 0.22 0.81)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(roundrect_rratio 0.125)
		(solder_mask_margin 0.102)
		(uuid "7359b8f9-f484-449b-94b1-14f0b5d1bbd6")
	)
	(pad "19" smd roundrect
		(at -0.4 -1.45)
		(size 0.22 0.81)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(roundrect_rratio 0.125)
		(solder_mask_margin 0.102)
		(uuid "0760e4c1-f39a-4247-b99c-495e9d0ae691")
	)
	(pad "20" smd roundrect
		(at -0.8 -1.45)
		(size 0.22 0.81)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(roundrect_rratio 0.125)
		(solder_mask_margin 0.102)
		(uuid "fe7fa2ba-4572-4e58-b695-ba1cb320c5b3")
	)
	(pad "21" smd rect
		(at 0 0)
		(size 1.7 1.7)
		(layers "F.Cu" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "1b1a9f12-f9be-415f-86da-1e5ec11c5522")
	)
)