(footprint "RC0805N_YAG"
	(version 20240108)
	(generator "pcbnew")
	(generator_version "8.0")
	(layer "F.Cu")
	(tags "RT0805BRD0710KL ")
	(property "Reference" "REF**"
		(at 0 -1.3 0)
		(unlocked yes)
		(layer "F.SilkS")
		(uuid "8fc01a5d-90ee-4784-9edb-153fa8d20174")
		(effects
			(font
				(size 0.5 0.5)
				(thickness 0.1)
				(bold yes)
			)
		)
	)
	(property "Value" "RC0805N_YAG"
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(uuid "be0b75ed-0d25-4114-bc4a-647c696e5d1d")
		(effects
			(font
				(size 1 1)
				(thickness 0.15)
			)
		)
	)
	(property "Footprint" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "74953ad8-56c6-4959-a345-d3672ef462ac")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Datasheet" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "3a96c8ba-e65b-4fd5-ae09-a1243d7098c8")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Description" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "95ec32c8-f6f6-4edd-b460-e6869ef0b9b0")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(attr smd)
	(fp_line
		(start -1.6129 -0.8636)
		(end 1.6129 -0.8636)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "23a289f8-7222-4b6a-a2c5-208f91627a52")
	)
	(fp_line
		(start -1.6129 0.8636)
		(end -1.6129 -0.8636)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "54786029-48d2-4e34-a83a-233a0b5f3989")
	)
	(fp_line
		(start 1.6129 -0.8636)
		(end 1.6129 0.8636)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "270a0629-04dd-4dfa-b170-fa920f6e1bb7")
	)
	(fp_line
		(start 1.6129 0.8636)
		(end -1.6129 0.8636)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "5d33763b-d4da-4a86-96b4-275d85f5e599")
	)
	(fp_line
		(start -1.0033 -0.6096)
		(end -1.0033 0.6096)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "372900a5-e58e-41a7-8922-621b488ab9c8")
	)
	(fp_line
		(start -1.0033 -0.6096)
		(end -1.0033 0.6096)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "df7b68f9-9b28-4e55-827c-577b59155ac8")
	)
	(fp_line
		(start -1.0033 0.6096)
		(end -0.3429 0.6096)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "5f48aa45-9220-4768-92b1-6564f123633e")
	)
	(fp_line
		(start -1.0033 0.6096)
		(end 1.0033 0.6096)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "160b2e92-0bb5-4ee3-9ea0-90407d78b482")
	)
	(fp_line
		(start -0.3429 -0.6096)
		(end -1.0033 -0.6096)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "1d8bd808-1280-48f4-be74-1f7bfda0bc71")
	)
	(fp_line
		(start -0.3429 0.6096)
		(end -0.3429 -0.6096)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "79a42c29-2db5-4256-a4d1-7ccc5f03ddd5")
	)
	(fp_line
		(start 0.3429 -0.6096)
		(end 0.3429 0.6096)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "80f33b5e-96ae-43a7-a824-269e1e23ecaa")
	)
	(fp_line
		(start 0.3429 0.6096)
		(end 1.0033 0.6096)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "0c7941f7-1ae6-463d-8bc6-60f0cca145dd")
	)
	(fp_line
		(start 1.0033 -0.6096)
		(end -1.0033 -0.6096)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "03094d6f-f5db-491a-8273-573cf880f41f")
	)
	(fp_line
		(start 1.0033 -0.6096)
		(end 0.3429 -0.6096)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "1a28c230-96b6-4ea5-b5a8-99c9909d8bfd")
	)
	(fp_line
		(start 1.0033 0.6096)
		(end 1.0033 -0.6096)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "3cc9fd93-b382-4eef-aa45-ac3666915b79")
	)
	(fp_line
		(start 1.0033 0.6096)
		(end 1.0033 -0.6096)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "645d7898-39d3-4770-bc00-02ed55a5f536")
	)
	(fp_text user "${REFERENCE}"
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(uuid "f9277cca-89eb-4f23-a39c-fca0b1a829f9")
		(effects
			(font
				(size 1 1)
				(thickness 0.15)
			)
		)
	)
	(pad "1" smd rect
		(at -0.8509 0)
		(size 1.016 1.2192)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "5e49b69a-0f18-4b23-b81c-032bb7cb88f1")
	)
	(pad "2" smd rect
		(at 0.8509 0)
		(size 1.016 1.2192)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "1a5f4fe1-9fdf-4ba5-806b-f3c752c80c77")
	)
	(zone
		(net 0)
		(net_name "")
		(layer "F.Cu")
		(uuid "032b2643-90cf-4e3a-b4d2-e9833f226177")
		(hatch full 0.508)
		(connect_pads
			(clearance 0)
		)
		(min_thickness 0.254)
		(filled_areas_thickness no)
		(keepout
			(tracks not_allowed)
			(vias not_allowed)
			(pads allowed)
			(copperpour not_allowed)
			(footprints allowed)
		)
		(fill
			(thermal_gap 0.508)
			(thermal_bridge_width 0.508)
		)
		(polygon
			(pts
				(xy -0.2921 -0.5588) (xy 0.2921 -0.5588) (xy 0.2921 0.5588) (xy -0.2921 0.5588)
			)
		)
	)
)