(footprint "SOT23-3_LTF"
	(version 20240108)
	(generator "pcbnew")
	(generator_version "8.0")
	(layer "F.Cu")
	(tags "SM712-02HTG ")
	(property "Reference" "REF**"
		(at 0 -2.4 0)
		(unlocked yes)
		(layer "F.SilkS")
		(uuid "4a42b57c-0495-4c37-b97e-fd63a92cd74a")
		(effects
			(font
				(size 0.5 0.5)
				(thickness 0.1)
				(bold yes)
			)
		)
	)
	(property "Value" "SOT23-3_LTF"
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(uuid "76611b09-5468-49a1-9f65-54c2f280bc53")
		(effects
			(font
				(size 1 1)
				(thickness 0.15)
			)
		)
	)
	(property "Footprint" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "e5b817cf-16cd-404e-b55f-78333c0ad7f7")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Datasheet" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "893c0453-fea8-4110-bf4e-c13091f6c7a9")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Description" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "d4082acc-b0e0-4b12-b584-5b255f902324")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(attr smd)
	(fp_line
		(start -1.651 -0.8255)
		(end -1.651 0.8255)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "b12a5405-7353-4ebd-9a02-7e80220c3be6")
	)
	(fp_line
		(start -0.61214 -0.8255)
		(end -1.651 -0.8255)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "620f8739-45b1-4a7e-9144-8497916efa28")
	)
	(fp_line
		(start -0.337861 0.8255)
		(end 0.337861 0.8255)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "c47fd0b7-6ea3-4463-94b9-2f7a25c7d78e")
	)
	(fp_line
		(start 1.651 -0.8255)
		(end 0.61214 -0.8255)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "d77f1969-61d2-42a8-8b86-39950482e4be")
	)
	(fp_line
		(start 1.651 0.8255)
		(end 1.651 -0.8255)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "007a39b9-d8d6-46c2-8452-72e2a17a740e")
	)
	(fp_circle
		(center -2.794 1.3208)
		(end -2.667 1.3208)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill none)
		(layer "F.SilkS")
		(uuid "a77f1d40-a585-4e18-869f-2cca66960b0f")
	)
	(fp_line
		(start -1.778 -0.9525)
		(end -0.5334 -0.9525)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "7bd8b068-13ef-49d6-9b6f-764ced8b30d1")
	)
	(fp_line
		(start -1.778 0.9525)
		(end -1.778 -0.9525)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "61a38b68-9446-416a-99b2-22073ce00d24")
	)
	(fp_line
		(start -1.778 0.9525)
		(end -1.4834 0.9525)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "b0e6ef9b-4ab9-4b52-87d2-cfa23daa153f")
	)
	(fp_line
		(start -1.4834 0.9525)
		(end -1.4834 1.9304)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "cd4e45eb-563f-49b8-956d-8c94ffe96158")
	)
	(fp_line
		(start -1.4834 1.9304)
		(end 1.4834 1.9304)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "795d18ce-ca57-46b2-86f1-fbbe54cc9eb4")
	)
	(fp_line
		(start -0.5334 -1.9304)
		(end 0.5334 -1.9304)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "97e98125-48b8-43b6-880d-711636b464da")
	)
	(fp_line
		(start -0.5334 -0.9525)
		(end -0.5334 -1.9304)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "41ac214e-b459-472c-96c2-be6e44fdb600")
	)
	(fp_line
		(start 0.5334 -0.9525)
		(end 0.5334 -1.9304)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "6869cfa0-53c5-4f48-b83b-79d521d09cf7")
	)
	(fp_line
		(start 1.4834 0.9525)
		(end 1.4834 1.9304)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "b20ff2c8-e059-4b5a-89cf-a8495476f032")
	)
	(fp_line
		(start 1.778 -0.9525)
		(end 0.5334 -0.9525)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "00c24b78-c8a5-4434-afac-6fa4a7dfa3fa")
	)
	(fp_line
		(start 1.778 -0.9525)
		(end 1.778 0.9525)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "4960c233-51aa-4354-8179-8d3014226d6b")
	)
	(fp_line
		(start 1.778 0.9525)
		(end 1.4834 0.9525)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "01609cb2-935b-46c7-80e7-fb85ff91b518")
	)
	(fp_line
		(start -1.524 -0.6985)
		(end -1.524 0.6985)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "ef3011be-7bd1-4445-825a-4142c0906bb3")
	)
	(fp_line
		(start -1.524 0.6985)
		(end 1.524 0.6985)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "bc067bec-bdc8-4c04-a9f5-c6ba6434dbcb")
	)
	(fp_line
		(start -1.204 0.6985)
		(end -1.204 1.3208)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "ccba99e8-e6ba-4fdd-acc9-95b3100dfe96")
	)
	(fp_line
		(start -1.204 1.3208)
		(end -0.696 1.3208)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "53f55d0d-d0cd-4a55-ab78-d750a7577972")
	)
	(fp_line
		(start -0.696 0.6985)
		(end -1.204 0.6985)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "fad9906b-aca4-4247-bc5e-9636c0372078")
	)
	(fp_line
		(start -0.696 1.3208)
		(end -0.696 0.6985)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "be21c59a-5123-467e-83f9-9878b7bcd24d")
	)
	(fp_line
		(start -0.254 -1.3208)
		(end -0.254 -0.6985)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "a928fb8f-0e14-4c10-a22e-f8adc6761262")
	)
	(fp_line
		(start -0.254 -0.6985)
		(end 0.254 -0.6985)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "74c3bbc7-d364-4a71-943d-5cf27bf9b295")
	)
	(fp_line
		(start 0.254 -1.3208)
		(end -0.254 -1.3208)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "545ec36c-3f73-4e7c-9365-6d5a20cee09f")
	)
	(fp_line
		(start 0.254 -0.6985)
		(end 0.254 -1.3208)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "5d3f87a6-739e-4911-aebe-7edb7e531c15")
	)
	(fp_line
		(start 0.696 0.6985)
		(end 0.696 1.3208)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "fd5f3b26-3f76-4e83-a7dc-836bab66ef4e")
	)
	(fp_line
		(start 0.696 1.3208)
		(end 1.204 1.3208)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "34f150c3-690a-4c07-a888-8de28feef824")
	)
	(fp_line
		(start 1.204 0.6985)
		(end 0.696 0.6985)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "684d301e-2219-4d78-ad19-a8d24d4ad362")
	)
	(fp_line
		(start 1.204 1.3208)
		(end 1.204 0.6985)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "1e3549f8-20e0-459e-95c8-54812f662538")
	)
	(fp_line
		(start 1.524 -0.6985)
		(end -1.524 -0.6985)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "e3c53040-a4e7-48a1-86cc-8f1125932baf")
	)
	(fp_line
		(start 1.524 0.6985)
		(end 1.524 -0.6985)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "e5678865-2563-43c0-baeb-8ee7cdac53f7")
	)
	(fp_circle
		(center -1.27 0.4445)
		(end -1.143 0.4445)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(fill none)
		(layer "F.Fab")
		(uuid "79277680-fb3c-48f8-90a6-b38bc2a0ed37")
	)
	(fp_text user "${REFERENCE}"
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(uuid "1fe9ef9f-6e60-474d-bd13-9db85ad39b37")
		(effects
			(font
				(size 1 1)
				(thickness 0.15)
			)
		)
	)
	(pad "1" smd rect
		(at -0.950001 1.0541)
		(size 0.5588 1.2446)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "02873696-7990-449e-9f44-e96ec21460f0")
	)
	(pad "2" smd rect
		(at 0.950001 1.0541)
		(size 0.5588 1.2446)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "4d63a5c7-c2df-4f1a-a902-b5df93fe125c")
	)
	(pad "3" smd rect
		(at 0 -1.0541)
		(size 0.5588 1.2446)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "4a0d9d44-1a3c-4cb9-adca-6031c31f1280")
	)
)