(footprint "STM32F103RET6"
	(version 20240108)
	(generator "pcbnew")
	(generator_version "8.0")
	(layer "F.Cu")
	(tags "STM32F103RET6 ")
	(property "Reference" "REF**"
		(at 0 -7.3 0)
		(unlocked yes)
		(layer "F.SilkS")
		(uuid "1983f730-3472-44d5-98ed-fb7358b1b8d3")
		(effects
			(font
				(size 0.5 0.5)
				(thickness 0.1)
				(bold yes)
			)
		)
	)
	(property "Value" "LQFP64-10x10mm"
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(uuid "d26fb4b9-3733-4cd5-a674-6e413caaa56a")
		(effects
			(font
				(size 1 1)
				(thickness 0.15)
			)
		)
	)
	(property "Footprint" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "7d0325f9-09b4-440e-8171-c1d80eee64a8")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Datasheet" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "a8273c9f-b7f8-4c54-a9d0-bd61fb4c8a74")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Description" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "46cece63-9199-4a4e-8b72-4c58a182df9b")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(attr smd)
	(fp_line
		(start -5.1308 -5.1308)
		(end -5.1308 -4.234392)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "013b5b16-ac99-465f-85ca-2cc7abe769af")
	)
	(fp_line
		(start -5.1308 4.234392)
		(end -5.1308 5.1308)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "99972986-8c24-4f6f-b24c-254c641bdd5a")
	)
	(fp_line
		(start -5.1308 5.1308)
		(end -4.234392 5.1308)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "e5c88fc5-8d56-47e7-830d-be711f6c777c")
	)
	(fp_line
		(start -4.234392 -5.1308)
		(end -5.1308 -5.1308)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "27f77093-18b7-4aa1-8d23-c7b779d360bf")
	)
	(fp_line
		(start 4.234392 5.1308)
		(end 5.1308 5.1308)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "fe50d2bc-cef7-4c1a-8ed1-eeb64be5b888")
	)
	(fp_line
		(start 5.1308 -5.1308)
		(end 4.234392 -5.1308)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "37018340-11ae-45be-9a4f-5146916a3205")
	)
	(fp_line
		(start 5.1308 -4.234392)
		(end 5.1308 -5.1308)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "66005620-6ee3-4c97-8dbf-2d1a372ffbf1")
	)
	(fp_line
		(start 5.1308 5.1308)
		(end 5.1308 4.234392)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "16b84777-d792-4d2b-b712-3ab632fc29a9")
	)
	(fp_circle
		(center -6.8509 -3.75)
		(end -6.7747 -3.75)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill none)
		(layer "F.SilkS")
		(uuid "cbdb3032-d058-420b-87f9-c6de14d28590")
	)
	(fp_poly
		(pts
			(xy -6.854899 0.559501) (xy -6.854899 0.940501) (xy -6.600899 0.940501) (xy -6.600899 0.559501)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(fill solid)
		(layer "F.SilkS")
		(uuid "ae3a41fd-4326-4523-9845-0643de67564f")
	)
	(fp_poly
		(pts
			(xy -2.440501 6.600899) (xy -2.440501 6.854899) (xy -2.059501 6.854899) (xy -2.059501 6.600899)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(fill solid)
		(layer "F.SilkS")
		(uuid "d138cd45-c1f4-43b4-b07e-28dacb4425f8")
	)
	(fp_poly
		(pts
			(xy -1.940499 -6.600899) (xy -1.940499 -6.854899) (xy -1.559499 -6.854899) (xy -1.559499 -6.600899)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(fill solid)
		(layer "F.SilkS")
		(uuid "5a8353d9-109b-431b-aa7f-578caf7d1909")
	)
	(fp_poly
		(pts
			(xy 2.5595 6.600899) (xy 2.5595 6.854899) (xy 2.9405 6.854899) (xy 2.9405 6.600899)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(fill solid)
		(layer "F.SilkS")
		(uuid "f1e28728-02ef-40a1-b109-82d7f3d6de22")
	)
	(fp_poly
		(pts
			(xy 3.059501 -6.600899) (xy 3.059501 -6.854899) (xy 3.440501 -6.854899) (xy 3.440501 -6.600899)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(fill solid)
		(layer "F.SilkS")
		(uuid "1ffc3748-d361-4a62-9761-f1c8b812edb3")
	)
	(fp_poly
		(pts
			(xy 6.854899 0.059499) (xy 6.854899 0.4405) (xy 6.600899 0.4405) (xy 6.600899 0.059499)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(fill solid)
		(layer "F.SilkS")
		(uuid "be8c959a-53a4-4736-9383-05558801404a")
	)
	(fp_line
		(start -6.8549 -4.258)
		(end -5.2578 -4.258)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "642ec0b8-ec55-41f2-8c9b-02c5b8bfa304")
	)
	(fp_line
		(start -6.8549 4.258)
		(end -6.8549 -4.258)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "d9dcbbaa-9464-4943-8668-7ab76e955d71")
	)
	(fp_line
		(start -5.2578 -5.2578)
		(end -4.258 -5.2578)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "e9ac4213-46f8-4e74-b60a-e65b22b6b075")
	)
	(fp_line
		(start -5.2578 -4.258)
		(end -5.2578 -5.2578)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "0f7fda01-8152-4bac-b618-bfcd18e58597")
	)
	(fp_line
		(start -5.2578 4.258)
		(end -6.8549 4.258)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "a1fe883c-ae73-466c-a9fa-14015dd1b54a")
	)
	(fp_line
		(start -5.2578 5.2578)
		(end -5.2578 4.258)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "2f154c3f-5183-4af1-8517-cddf9f3b64d1")
	)
	(fp_line
		(start -4.258 -6.8549)
		(end 4.258 -6.8549)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "74717f24-dee9-477a-83c4-a29afcbd3967")
	)
	(fp_line
		(start -4.258 -5.2578)
		(end -4.258 -6.8549)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "fba08246-aa20-4a85-9406-4ef88027d560")
	)
	(fp_line
		(start -4.258 5.2578)
		(end -5.2578 5.2578)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "efc510fa-bfb9-40ee-a88e-edbd9a254a11")
	)
	(fp_line
		(start -4.258 6.8549)
		(end -4.258 5.2578)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "b46daaf1-3bdd-446f-9d1f-8a020a73150e")
	)
	(fp_line
		(start 4.258 -6.8549)
		(end 4.258 -5.2578)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "a997ce71-68c3-4c1a-9995-aec3db07ac7f")
	)
	(fp_line
		(start 4.258 -5.2578)
		(end 5.2578 -5.2578)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "7dfca5b9-0029-4e31-9f71-976b3fdb44a4")
	)
	(fp_line
		(start 4.258 5.2578)
		(end 4.258 6.8549)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "e0efd3b4-1631-4bb2-995b-675fd8f798b6")
	)
	(fp_line
		(start 4.258 6.8549)
		(end -4.258 6.8549)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "3149c279-2954-48ee-bda6-0a8f7e55b515")
	)
	(fp_line
		(start 5.2578 -5.2578)
		(end 5.2578 -4.258)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "dc1f9094-bae5-42ad-85f7-1ff5e865528e")
	)
	(fp_line
		(start 5.2578 -4.258)
		(end 6.8549 -4.258)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "151d42a9-07e1-4fc9-b439-2a73edba5f04")
	)
	(fp_line
		(start 5.2578 4.258)
		(end 5.2578 5.2578)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "865c315e-a6f2-435e-b6fe-d7d40ba401b7")
	)
	(fp_line
		(start 5.2578 5.2578)
		(end 4.258 5.2578)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "c03138aa-552c-4935-9e38-242f7f1f99ee")
	)
	(fp_line
		(start 6.8549 -4.258)
		(end 6.8549 4.258)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "56dc41f2-077c-4017-98b3-a5245f4ff75d")
	)
	(fp_line
		(start 6.8549 4.258)
		(end 5.2578 4.258)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "06da1d8b-2423-4417-9e22-251ed496b872")
	)
	(fp_line
		(start -5.0038 -5.0038)
		(end -5.0038 5.0038)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "b41b3279-99df-4ed9-bba4-091123e348f5")
	)
	(fp_line
		(start -5.0038 -3.7338)
		(end -3.7338 -5.0038)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "8dca73fc-62c7-4c52-99b7-8373e98d5cfb")
	)
	(fp_line
		(start -5.0038 5.0038)
		(end 5.0038 5.0038)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "0b6d590e-f84f-472b-a98f-7e44ce6a0aa7")
	)
	(fp_line
		(start 5.0038 -5.0038)
		(end -5.0038 -5.0038)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "29e04aaf-569a-4a94-9a38-c7453c71c6c9")
	)
	(fp_line
		(start 5.0038 5.0038)
		(end 5.0038 -5.0038)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "8e3318a9-9d49-4e9c-8110-e8d50df02b92")
	)
	(fp_circle
		(center -4.5181 -3.75)
		(end -4.4419 -3.75)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(fill none)
		(layer "F.Fab")
		(uuid "b541db42-5847-485d-b28c-d12639737d5f")
	)
	(fp_text user "${REFERENCE}"
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(uuid "25c1add7-109d-4052-88a2-44e0993bc1fa")
		(effects
			(font
				(size 1 1)
				(thickness 0.15)
			)
		)
	)
	(pad "1" smd rect
		(at -5.749999 -3.75)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "8388d9ee-4042-4c08-b564-8c20bdad5304")
	)
	(pad "2" smd rect
		(at -5.749999 -3.250001)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "d7a21a4c-d607-49b7-bf81-c3612889315f")
	)
	(pad "3" smd rect
		(at -5.749999 -2.75)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "f21742f3-3203-4eff-97ae-eea08d778448")
	)
	(pad "4" smd rect
		(at -5.749999 -2.250001)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "fb25158f-2245-4b45-aa5c-66045b79a26e")
	)
	(pad "5" smd rect
		(at -5.749999 -1.749999)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "e56c23be-bda9-40e9-811d-95d146a24758")
	)
	(pad "6" smd rect
		(at -5.749999 -1.25)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "d0efa876-029a-4843-9e19-7cd840c822f1")
	)
	(pad "7" smd rect
		(at -5.749999 -0.750001)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "3662c6dc-f45f-4910-9325-1d3dc16ac854")
	)
	(pad "8" smd rect
		(at -5.749999 -0.25)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "a437810f-56e7-4418-9e54-ee2b67fe4c02")
	)
	(pad "9" smd rect
		(at -5.749999 0.25)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "2468ea43-09de-494f-8c99-321e5e5edeed")
	)
	(pad "10" smd rect
		(at -5.749999 0.750001)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "81ac1dae-5905-4fb3-9cbd-af3649142052")
	)
	(pad "11" smd rect
		(at -5.749999 1.25)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "63a7ea88-cb9b-4283-9568-0e0c219b9fd4")
	)
	(pad "12" smd rect
		(at -5.749999 1.749999)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "fc3a1322-9912-493e-930c-3bb095dfdfac")
	)
	(pad "13" smd rect
		(at -5.749999 2.250001)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "872234f8-2d5f-4d62-ab3c-5e86c8df5719")
	)
	(pad "14" smd rect
		(at -5.749999 2.75)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "5eabd4d4-4998-444d-9d58-3120eb362c45")
	)
	(pad "15" smd rect
		(at -5.749999 3.250001)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "707f332a-99ba-4d80-814f-f6f171682dac")
	)
	(pad "16" smd rect
		(at -5.749999 3.75)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "0ff536e2-0660-4ed6-bfa4-113eba9f1668")
	)
	(pad "17" smd rect
		(at -3.75 5.749999 90)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "a8bf3904-6c82-49c4-8ae7-35597b72d4ac")
	)
	(pad "18" smd rect
		(at -3.250001 5.749999 90)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "17c2a0f7-b962-421b-9f59-9386042185d2")
	)
	(pad "19" smd rect
		(at -2.75 5.749999 90)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "ace5600e-51ca-45cb-8135-bc31a9d10420")
	)
	(pad "20" smd rect
		(at -2.250001 5.749999 90)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "f5991c94-ea16-4682-b640-e0211d0f981c")
	)
	(pad "21" smd rect
		(at -1.749999 5.749999 90)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "85165c0c-a1d1-48ae-941b-b81439f99c99")
	)
	(pad "22" smd rect
		(at -1.25 5.749999 90)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "fe0dde98-9aeb-43b6-b25c-704d98162d64")
	)
	(pad "23" smd rect
		(at -0.750001 5.749999 90)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "61fb35e9-9bad-43c1-b76d-94c84e2868bb")
	)
	(pad "24" smd rect
		(at -0.25 5.749999 90)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "33cc7753-8cb8-4edf-bd30-9fd2794b4258")
	)
	(pad "25" smd rect
		(at 0.25 5.749999 90)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "334b3607-cf1a-4b09-866a-3a5f17af02fd")
	)
	(pad "26" smd rect
		(at 0.750001 5.749999 90)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "a96c8a66-7c5e-4ee0-aa40-686ba93c463c")
	)
	(pad "27" smd rect
		(at 1.25 5.749999 90)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "cdacf3bd-478a-461c-9490-36acab31c699")
	)
	(pad "28" smd rect
		(at 1.749999 5.749999 90)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "159d6384-c301-4f82-8750-f8179295cca6")
	)
	(pad "29" smd rect
		(at 2.250001 5.749999 90)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "83dcdadd-6ef5-4530-a3aa-15b6d1504e7f")
	)
	(pad "30" smd rect
		(at 2.75 5.749999 90)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "8a3d03e1-b7c7-4c96-bc5a-a987ef716929")
	)
	(pad "31" smd rect
		(at 3.250001 5.749999 90)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "19132884-3a90-4446-8fab-e961047b7cd3")
	)
	(pad "32" smd rect
		(at 3.75 5.749999 90)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "d1c5a984-5004-45b3-a17c-5ce76e8d2614")
	)
	(pad "33" smd rect
		(at 5.749999 3.75)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "33322176-5189-4f08-a325-f2e15c85d062")
	)
	(pad "34" smd rect
		(at 5.749999 3.250001)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "53a9fa39-038c-4903-ad1d-e76c1a8d5664")
	)
	(pad "35" smd rect
		(at 5.749999 2.75)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "e1ecec5b-e405-4766-bcbf-4a058b959a45")
	)
	(pad "36" smd rect
		(at 5.749999 2.250001)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "6b0dfda4-4c49-4da2-b3a3-49822814171a")
	)
	(pad "37" smd rect
		(at 5.749999 1.749999)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "b1bc0136-aaa3-4b62-bef5-25f9cc3c6873")
	)
	(pad "38" smd rect
		(at 5.749999 1.25)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "e0364bac-f755-42ab-84bb-2908109647f9")
	)
	(pad "39" smd rect
		(at 5.749999 0.750001)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "23eae098-367e-4f07-b9df-9dd18c401491")
	)
	(pad "40" smd rect
		(at 5.749999 0.25)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "b115dd72-9bb4-446d-8d19-28d02b410b3f")
	)
	(pad "41" smd rect
		(at 5.749999 -0.25)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "8598e6a4-091f-4e9d-b328-259765fb687e")
	)
	(pad "42" smd rect
		(at 5.749999 -0.750001)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "a55ba5a0-0899-4452-a890-ae9d2f5514de")
	)
	(pad "43" smd rect
		(at 5.749999 -1.25)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "36ffd16d-3317-4b45-b845-277c1cc8c814")
	)
	(pad "44" smd rect
		(at 5.749999 -1.749999)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "9e7aa55b-dc9c-4696-aac9-f4e066eff379")
	)
	(pad "45" smd rect
		(at 5.749999 -2.250001)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "5da00049-54bc-4872-973a-f8c0ccbf8593")
	)
	(pad "46" smd rect
		(at 5.749999 -2.75)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "fa19da8a-ba5f-4ed5-8016-2811e5a2b6db")
	)
	(pad "47" smd rect
		(at 5.749999 -3.250001)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "a0c5544e-8055-4276-861f-9bb2ad75fee0")
	)
	(pad "48" smd rect
		(at 5.749999 -3.75)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "04e842fd-5f5a-4c56-b780-e0b692629d1b")
	)
	(pad "49" smd rect
		(at 3.75 -5.749999 90)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "f7b95bc9-a7b1-4f1b-a053-066d93fea78a")
	)
	(pad "50" smd rect
		(at 3.250001 -5.749999 90)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "867f2368-ee75-422f-aab8-46c4802ab66b")
	)
	(pad "51" smd rect
		(at 2.75 -5.749999 90)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "25887342-867b-46fa-86fa-d96213d5d209")
	)
	(pad "52" smd rect
		(at 2.250001 -5.749999 90)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "ff47df3a-6cff-4b03-a4ca-e78554e2b821")
	)
	(pad "53" smd rect
		(at 1.749999 -5.749999 90)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "c37a0e33-c0ce-4f1c-bafc-c382cc6bdb74")
	)
	(pad "54" smd rect
		(at 1.25 -5.749999 90)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "437d3968-61c8-475f-a809-50d554eff6f6")
	)
	(pad "55" smd rect
		(at 0.750001 -5.749999 90)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "3e8554ac-6c38-44a5-9b46-060b2723ed60")
	)
	(pad "56" smd rect
		(at 0.25 -5.749999 90)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "57c9e355-8fc3-48ef-8381-11276217b033")
	)
	(pad "57" smd rect
		(at -0.25 -5.749999 90)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "7ec348d9-c642-4f9b-b2ca-b72b78d1bf65")
	)
	(pad "58" smd rect
		(at -0.750001 -5.749999 90)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "ce82ec16-031f-4df0-a9a5-de1d862342dc")
	)
	(pad "59" smd rect
		(at -1.25 -5.749999 90)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "208ec5b2-f9b1-45da-951a-89e6488cfdec")
	)
	(pad "60" smd rect
		(at -1.749999 -5.749999 90)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "2939ae45-dfd1-4b5d-8a93-9b183aec0d8b")
	)
	(pad "61" smd rect
		(at -2.250001 -5.749999 90)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "690bc489-2301-49ea-b791-595a802fecc5")
	)
	(pad "62" smd rect
		(at -2.75 -5.749999 90)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "45a82c03-c4e3-40e3-a3e0-934cff08fc6d")
	)
	(pad "63" smd rect
		(at -3.250001 -5.749999 90)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "de62d4b0-32f9-461a-9d67-43aa6e0186bf")
	)
	(pad "64" smd rect
		(at -3.75 -5.749999 90)
		(size 1.1938 0.3048)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "9fac6c14-d5e3-4922-b4ac-b8b8262487e3")
	)
)