(footprint "SWITCH_FSM2JSMAA_TYC"
	(version 20240108)
	(generator "pcbnew")
	(generator_version "8.0")
	(layer "F.Cu")
	(tags "FSM2JSMAATR ")
	(property "Reference" "REF**"
		(at 5 6.5 0)
		(unlocked yes)
		(layer "F.SilkS")
		(uuid "143c1b63-091f-4311-8697-6aa31d89739c")
		(effects
			(font
				(size 0.5 0.5)
				(thickness 0.1)
				(bold yes)
			)
		)
	)
	(property "Value" "SWITCH_FSM2JSMAA_TYC"
		(at 4.5466 2.2479 0)
		(unlocked yes)
		(layer "F.Fab")
		(uuid "bee3bba1-324a-4155-ae74-16a1095aa1eb")
		(effects
			(font
				(size 1 1)
				(thickness 0.15)
			)
		)
	)
	(property "Footprint" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "d36697ee-45f9-48b0-8cf7-4d3299201ddd")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Datasheet" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "c8e81dd5-ec8a-4c45-a804-96090a3a3f6b")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Description" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "221a5552-3155-4208-b73e-023e740f6a96")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(attr smd)
	(fp_line
		(start 1.4224 -0.8763)
		(end 1.4224 5.3721)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "6eba9182-39eb-4ebb-bfd8-eac67661fbed")
	)
	(fp_line
		(start 1.4224 5.3721)
		(end 7.6708 5.3721)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "8c0ea20f-7ff8-4360-bcd1-4722d4390ebf")
	)
	(fp_line
		(start 7.6708 -0.8763)
		(end 1.4224 -0.8763)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "9a28c495-ea7a-47f5-969e-146d7b9b122c")
	)
	(fp_line
		(start 7.6708 5.3721)
		(end 7.6708 -0.8763)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "c1c29f3f-78d5-4912-9f95-5d964858e13d")
	)
	(fp_line
		(start -1.3081 -0.9525)
		(end 1.2954 -0.9525)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "5cfe3d99-c1b0-4456-b5fd-f695965c51f0")
	)
	(fp_line
		(start -1.3081 5.4483)
		(end -1.3081 -0.9525)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "285f33e8-7002-42bd-988c-a8420f7e62ba")
	)
	(fp_line
		(start -1.3081 5.4483)
		(end 1.2954 5.4483)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "f19b8825-373a-47b2-b738-6d8e2bd56544")
	)
	(fp_line
		(start 1.2954 -1.0033)
		(end 7.7978 -1.0033)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "7cd2a319-d4b4-4a83-ab95-33a8e56638b1")
	)
	(fp_line
		(start 1.2954 -0.9525)
		(end 1.2954 -1.0033)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "7825ed53-ae1a-4488-9e43-64ef59066802")
	)
	(fp_line
		(start 1.2954 5.4991)
		(end 1.2954 5.4483)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "534f2691-c3eb-45c7-8e3c-3eeaab04cda8")
	)
	(fp_line
		(start 7.7978 -1.0033)
		(end 7.7978 -0.9525)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "8eb74a79-81f0-4a7e-a7ac-cfb7608a7e98")
	)
	(fp_line
		(start 7.7978 5.4483)
		(end 7.7978 5.4991)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "825ba9fc-f0e2-4bc4-abef-d1030ace2d91")
	)
	(fp_line
		(start 7.7978 5.4991)
		(end 1.2954 5.4991)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "fa70cddf-b609-4fae-a804-8f8a24adefc3")
	)
	(fp_line
		(start 10.4013 -0.9525)
		(end 7.7978 -0.9525)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "2a3a4ecc-cbd9-4da7-8558-8e49acb77020")
	)
	(fp_line
		(start 10.4013 -0.9525)
		(end 10.4013 5.4483)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "55e0a2c4-103a-4f30-bb6d-a53ff2620186")
	)
	(fp_line
		(start 10.4013 5.4483)
		(end 7.7978 5.4483)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "c7b833a5-2817-451c-8fe9-964ce6b98eb4")
	)
	(fp_line
		(start 0 0)
		(end 0 0)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "f28a7294-bc87-4a30-973e-773ed3613afd")
	)
	(fp_line
		(start 0 0)
		(end 1.5494 0)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "e0d865e7-a54d-4079-84fd-4d5310fd5ead")
	)
	(fp_line
		(start 0 4.4958)
		(end 0 4.4958)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "9f72a806-90a8-4335-923e-27e085d4badf")
	)
	(fp_line
		(start 0 4.4958)
		(end 1.5494 4.4958)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "e6be48dd-60fe-4b3f-a1a7-6e7f0cebe8e4")
	)
	(fp_line
		(start 1.5494 -0.7493)
		(end 1.5494 5.2451)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "0f6bbf43-8f87-4c92-b68e-872082395b0e")
	)
	(fp_line
		(start 1.5494 0)
		(end 0 0)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "9b252f31-0b25-4b38-865a-00274ce1136a")
	)
	(fp_line
		(start 1.5494 0)
		(end 1.5494 0)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "0e6654a3-0875-4667-8e75-2be7b8116ce0")
	)
	(fp_line
		(start 1.5494 4.4958)
		(end 0 4.4958)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "299cf7b7-ea8b-435d-ad69-7525b647209c")
	)
	(fp_line
		(start 1.5494 4.4958)
		(end 1.5494 4.4958)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "dfbcb40d-daed-4790-8b78-e1e07197679e")
	)
	(fp_line
		(start 1.5494 5.2451)
		(end 7.5438 5.2451)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "2b75fab7-4bb8-469b-b05b-9954d8f29f2b")
	)
	(fp_line
		(start 7.5438 -0.7493)
		(end 1.5494 -0.7493)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "05fb944d-5505-413c-bfb4-8a71cc51b588")
	)
	(fp_line
		(start 7.5438 0)
		(end 7.5438 0)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "fa51bbf8-9d9f-4040-bb65-db3ca843f32e")
	)
	(fp_line
		(start 7.5438 0)
		(end 9.0932 0)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "13c39a88-8573-4c75-86d1-1d573796ac34")
	)
	(fp_line
		(start 7.5438 4.4958)
		(end 7.5438 4.4958)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "5ceada2e-d553-4658-98f1-b76b1a425d41")
	)
	(fp_line
		(start 7.5438 4.4958)
		(end 9.0932 4.4958)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "4cfbece9-9974-4fff-8727-78f19954fe64")
	)
	(fp_line
		(start 7.5438 5.2451)
		(end 7.5438 -0.7493)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "10378fe1-9218-4467-a63e-aebe2788c834")
	)
	(fp_line
		(start 9.0932 0)
		(end 7.5438 0)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "2893c907-6f91-408b-be84-249bb700ba3a")
	)
	(fp_line
		(start 9.0932 0)
		(end 9.0932 0)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "7ded9c79-d912-4843-b326-71e71e402ab1")
	)
	(fp_line
		(start 9.0932 4.4958)
		(end 7.5438 4.4958)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "e332b9ab-90b5-4534-8126-c324ac69a0d2")
	)
	(fp_line
		(start 9.0932 4.4958)
		(end 9.0932 4.4958)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "c7728572-589c-48a0-be2d-3737b0cfcfb4")
	)
	(fp_circle
		(center 1.5494 -2.54)
		(end 1.7526 -2.54)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill none)
		(layer "F.Fab")
		(uuid "4705d304-d82e-4116-b34b-df1204cdff81")
	)
	(fp_circle
		(center 4.5466 2.2479)
		(end 6.2992 2.2479)
		(stroke
			(width 0.0254)
			(type solid)
		)
		(fill none)
		(layer "F.Fab")
		(uuid "678172e6-b655-43d8-aae3-f8f505d6166b")
	)
	(fp_text user "${REFERENCE}"
		(at 4.5466 2.2479 0)
		(unlocked yes)
		(layer "F.Fab")
		(uuid "9bd85697-6a90-47ca-9ecf-961b28968426")
		(effects
			(font
				(size 1 1)
				(thickness 0.15)
			)
		)
	)
	(pad "1" smd rect
		(at 0 0)
		(size 2.1082 1.397)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "2c098489-e33c-4c93-b564-f5bffb5232fb")
	)
	(pad "2" smd rect
		(at 9.0932 0)
		(size 2.1082 1.397)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "e3d6c64a-ac9d-43fe-8653-e731296fd0ac")
	)
	(pad "3" smd rect
		(at 0 4.4958)
		(size 2.1082 1.397)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "bb2fd5ef-f20b-4fda-b15e-792e614c2d36")
	)
	(pad "4" smd rect
		(at 9.0932 4.4958)
		(size 2.1082 1.397)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(uuid "e5c183ae-b2a9-46fb-9e3f-fe2b4fc7d923")
	)
)