(footprint "XCVR_NORA-B106-00B"
	(version 20240108)
	(generator "pcbnew")
	(generator_version "8.0")
	(layer "F.Cu")
	(property "Reference" "REF**"
		(at -3.325 -6.635 0)
		(layer "F.SilkS")
		(uuid "42be29b9-c8e5-44f2-8fa6-b40a42368ab9")
		(effects
			(font
				(size 1 1)
				(thickness 0.15)
			)
		)
	)
	(property "Value" "XCVR_NORA-B106-00B"
		(at 0.44 7.52 0)
		(layer "F.Fab")
		(uuid "4c352b3b-72a7-46f2-80e2-afd19da7c8f4")
		(effects
			(font
				(size 1 1)
				(thickness 0.15)
			)
		)
	)
	(property "Footprint" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "4be07625-9278-47ff-a9db-c9c346c15530")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Datasheet" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "04819763-3b0c-4693-bf1f-88908f3e65c5")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Description" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "398040dc-f2fe-4356-99ba-bc764074832a")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(attr smd)
	(fp_line
		(start -6.25 -5.2)
		(end 8.05 -5.2)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "508cc1a5-2571-477d-bb85-3e3926b2517b")
	)
	(fp_line
		(start -6.25 5.2)
		(end -6.25 -5.2)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "c157415c-26f5-436e-85c5-d2c67c0f0802")
	)
	(fp_line
		(start 8.05 -5.2)
		(end 8.05 5.2)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "ea09c7f8-b8ea-4504-a355-91b13fd7b95f")
	)
	(fp_line
		(start 8.05 5.2)
		(end -6.25 5.2)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "0a4e7685-83a1-4687-bca2-92ebde549a89")
	)
	(fp_circle
		(center -5.5 5.9)
		(end -5.4 5.9)
		(stroke
			(width 0.2)
			(type solid)
		)
		(fill none)
		(layer "F.SilkS")
		(uuid "6f71e285-b5d6-4d06-9580-2df2d4b01792")
	)
	(fp_line
		(start -6.5 -5.45)
		(end -6.5 5.45)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "d9e649cd-8826-4635-8646-b440434bf9ea")
	)
	(fp_line
		(start -6.5 5.45)
		(end 8.3 5.45)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "27f2979d-11a1-4ea6-9271-65d51da554fa")
	)
	(fp_line
		(start 8.3 -5.45)
		(end -6.5 -5.45)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "3b0e94ca-ee9a-4d1d-9ea0-6febfa7ecb5b")
	)
	(fp_line
		(start 8.3 5.45)
		(end 8.3 -5.45)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "f12880b3-2823-4a68-af5c-d0b3eb5ea466")
	)
	(fp_line
		(start -6.25 -5.2)
		(end 8.05 -5.2)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "b9fc8647-6274-4b30-b46d-c47796661792")
	)
	(fp_line
		(start -6.25 5.2)
		(end -6.25 -5.2)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "ad7db83d-c472-47bf-bd54-97aae84570c2")
	)
	(fp_line
		(start 8.05 -5.2)
		(end 8.05 5.2)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "acf88448-5408-4ced-b853-d3dbbf9be313")
	)
	(fp_line
		(start 8.05 5.2)
		(end -6.25 5.2)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "0423efc2-5765-4512-9782-0f7b41610cf6")
	)
	(fp_circle
		(center -5.5 5.9)
		(end -5.4 5.9)
		(stroke
			(width 0.2)
			(type solid)
		)
		(fill none)
		(layer "F.Fab")
		(uuid "1f3d3e7e-9c69-411e-9010-b910fe220755")
	)
	(fp_text user "PCB Edge"
		(at 7.75 -6 0)
		(layer "F.Fab")
		(uuid "1f25238e-5570-4fbb-9d96-498dc5d11c27")
		(effects
			(font
				(size 0.48 0.48)
				(thickness 0.15)
			)
		)
	)
	(pad "A1" smd rect
		(at -5.5 4.4)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "e85d0a1a-1923-4d3b-bbd9-05d120c9eda5")
	)
	(pad "A2" smd rect
		(at -5.5 3.3)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "5898eaf6-13d8-484e-87b6-8ef17bf16840")
	)
	(pad "A3" smd rect
		(at -5.5 2.2)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "8ebb835c-db23-459e-805c-7b76f56decac")
	)
	(pad "A4" smd rect
		(at -5.5 1.1)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "28317784-b1f9-42ff-8ae6-4173659acd60")
	)
	(pad "A5" smd rect
		(at -5.5 0)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "ec703f73-e4f5-43f4-a4ba-3bcffe3a3bc2")
	)
	(pad "A6" smd rect
		(at -5.5 -1.1)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "b0c696aa-a70a-4b2a-b382-f76df8a8788f")
	)
	(pad "A7" smd rect
		(at -5.5 -2.2)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "e6b6e75a-edac-4dd7-bd3d-0c660b6d7617")
	)
	(pad "A8" smd rect
		(at -5.5 -3.3)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "42ec3dd9-3c6e-47de-8f6b-e6cb3564cbdc")
	)
	(pad "A9" smd rect
		(at -5.5 -4.4)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "2f1e8d3f-9bd0-4759-81fe-738e4524148a")
	)
	(pad "B1" smd rect
		(at -4.4 4.4)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "47385b50-30cb-4cca-95ff-971471392f17")
	)
	(pad "B2" smd rect
		(at -4.4 3.3)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "fbaef05e-5987-4c98-b95c-24936d050f60")
	)
	(pad "B3" smd rect
		(at -4.4 2.2)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "d4a4cd92-0318-4a58-9188-0aa75048158f")
	)
	(pad "B4" smd rect
		(at -4.4 1.1)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "1f3659c2-5189-4a66-bf06-804a058992a4")
	)
	(pad "B5" smd rect
		(at -4.4 0)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "92961c5a-ec0a-4e6e-b917-b73e9097c2cf")
	)
	(pad "B6" smd rect
		(at -4.4 -1.1)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "ce591418-aa96-4e0b-a856-ff76f1140821")
	)
	(pad "B7" smd rect
		(at -4.4 -2.2)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "ef7948f2-6fed-4a4a-80df-a06a75dd9996")
	)
	(pad "B8" smd rect
		(at -4.4 -3.3)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "e50fe230-881a-43de-96e5-8c6dfc659ceb")
	)
	(pad "B9" smd rect
		(at -4.4 -4.4)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "681fa094-07c7-4c1b-acce-6e7ff7e12ecf")
	)
	(pad "C1" smd rect
		(at -3.3 4.4)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "7ef7fd37-32f1-4d7b-86b7-87d31975a4f0")
	)
	(pad "C2" smd rect
		(at -3.3 3.3)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "9fb656d4-d2c6-489c-b4b7-4a8033f4c3e5")
	)
	(pad "C4" smd rect
		(at -3.3 1.1)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "b5ae5920-95d4-4981-9686-44a28d17b0ef")
	)
	(pad "C5" smd rect
		(at -3.3 0)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "815d92d8-6c22-4e74-b1e6-f520e26e2048")
	)
	(pad "C6" smd rect
		(at -3.3 -1.1)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "7aa4d9a6-d62a-426a-b518-dbd5e547cbae")
	)
	(pad "C8" smd rect
		(at -3.3 -3.3)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "9428a548-c78b-4152-ad79-1689dc0caf37")
	)
	(pad "C9" smd rect
		(at -3.3 -4.4)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "824ecb44-27de-473f-818c-c1fb24763bcf")
	)
	(pad "D1" smd rect
		(at -2.2 4.4)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "98b718c7-4770-497f-aadb-d2b3c3b93559")
	)
	(pad "D2" smd rect
		(at -2.2 3.3)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "92c4b953-e59e-4748-a0b0-41a298958039")
	)
	(pad "D3" smd rect
		(at -2.2 2.2)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "a7bbbc21-aaa1-4cff-9f2a-2f8d5c55dbc0")
	)
	(pad "D7" smd rect
		(at -2.2 -2.2)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "f335626d-16a3-4940-8300-be6127bc2539")
	)
	(pad "D8" smd rect
		(at -2.2 -3.3)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "1fc87877-a541-413a-97f4-37c62d745060")
	)
	(pad "D9" smd rect
		(at -2.2 -4.4)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "79ae923c-284a-4171-bc50-042f35468f00")
	)
	(pad "E1" smd rect
		(at -1.1 4.4)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "b6b89311-e387-44f2-8b6f-13e86c074c71")
	)
	(pad "E2" smd rect
		(at -1.1 3.3)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "a3aec310-3ba6-4ed6-8ccb-8c52943232fc")
	)
	(pad "E3" smd rect
		(at -1.1 2.2)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "69f76076-9222-42be-865c-75b19349e979")
	)
	(pad "E4" smd rect
		(at -1.1 0.55)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "1a626551-9bcd-4d88-8e8c-5c36a035c05a")
	)
	(pad "E5" smd rect
		(at -1.1 -0.55)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "71a1e0a9-9532-4a9e-9c92-933803797fcf")
	)
	(pad "E7" smd rect
		(at -1.1 -2.2)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "366a27fe-1bb2-4237-a4fe-3b371eae9380")
	)
	(pad "E8" smd rect
		(at -1.1 -3.3)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "4ec05d1b-9bbb-4103-97b9-d1f7de38c87c")
	)
	(pad "E9" smd rect
		(at -1.1 -4.4)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "6d5dad5a-1529-4e68-ab89-bf77f5752f04")
	)
	(pad "F1" smd rect
		(at 0 4.4)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "cf810439-38b9-4f41-b3a5-039ac9c5f5c8")
	)
	(pad "F2" smd rect
		(at 0 3.3)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "f6fcf8ba-b331-4fb0-819b-cfc29d72c937")
	)
	(pad "F3" smd rect
		(at 0 2.2)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "a0c8c82a-83cc-404a-9199-a2b204878d73")
	)
	(pad "F4" smd rect
		(at 0 0.55)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "f7be6dc6-f9cf-42b6-bee8-7f7e0a83c1ee")
	)
	(pad "F5" smd rect
		(at 0 -0.55)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "9996446d-de08-4701-849c-4b019039185a")
	)
	(pad "F7" smd rect
		(at 0 -2.2)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "846dfe53-6666-49cc-a6db-d5d17670e775")
	)
	(pad "F8" smd rect
		(at 0 -3.3)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "dc483ad7-8993-4321-9a01-22df7e243bc5")
	)
	(pad "F9" smd rect
		(at 0 -4.4)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "64535773-e730-48ec-bb64-b068679e155d")
	)
	(pad "G1" smd rect
		(at 1.1 4.4)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "fca858ae-b427-42ad-a11b-6d46d700b671")
	)
	(pad "G2" smd rect
		(at 1.1 3.3)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "1976f0a0-ecbe-4431-a8f9-918ece276201")
	)
	(pad "G3" smd rect
		(at 1.1 2.2)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "321e4b12-6cb6-421c-952e-1c72c5d2ec0b")
	)
	(pad "G4" smd rect
		(at 1.1 0.55)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "0c354481-1871-4c19-ab3e-5a8839057201")
	)
	(pad "G5" smd rect
		(at 1.1 -0.55)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "906f2566-374b-4623-9cb9-b9b38bcde83e")
	)
	(pad "G7" smd rect
		(at 1.1 -2.2)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "3a4d8b88-3d41-4521-9699-93c8545996ef")
	)
	(pad "G8" smd rect
		(at 1.1 -3.3)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "e9c32240-6300-4681-ae52-02890a768d57")
	)
	(pad "G9" smd rect
		(at 1.1 -4.4)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "1c54be33-7776-46d6-8abe-02076f94e2b8")
	)
	(pad "H1" smd rect
		(at 2.2 4.4)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "07ff58bd-6151-40a2-97c1-1716e5efba18")
	)
	(pad "H2" smd rect
		(at 2.2 3.3)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "21fb289b-fadd-412f-9f10-9bdc9882661f")
	)
	(pad "H3" smd rect
		(at 2.2 2.2)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "c9b15f94-49ff-42f0-9c43-ac02f12f236a")
	)
	(pad "H7" smd rect
		(at 2.2 -2.2)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "e0b5a96b-b2b6-4c6e-9f25-0452449bf9d0")
	)
	(pad "H8" smd rect
		(at 2.2 -3.3)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "b84bc7ed-947b-41e0-841e-0320b03d7255")
	)
	(pad "H9" smd rect
		(at 2.2 -4.4)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "485d9efa-6dbe-42c6-b684-101b117938d2")
	)
	(pad "J1" smd rect
		(at 3.3 4.4)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "ec434888-214a-4560-b81d-0971cfba613f")
	)
	(pad "J2" smd rect
		(at 3.3 3.3)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "c68c478e-cc69-4a3b-ad3b-96b5141c6434")
	)
	(pad "J3" smd rect
		(at 3.3 2.2)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "d5304fa6-d981-451b-be6d-af94970eb440")
	)
	(pad "J4" smd rect
		(at 3.3 0.55)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "b659725b-40b0-4e54-9c70-d30043345e1f")
	)
	(pad "J5" smd rect
		(at 3.3 -0.55)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "35151b28-2892-4b26-a191-bfecaa375848")
	)
	(pad "J7" smd rect
		(at 3.3 -2.2)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "e184e7b7-dc6a-455b-ae21-d070c42efa7f")
	)
	(pad "J8" smd rect
		(at 3.3 -3.3)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "63a6547f-e052-470c-a2a6-e5bb2fc3c64c")
	)
	(pad "J9" smd rect
		(at 3.3 -4.4)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "275d0a25-5aee-4397-a37e-1fd446fdfe6f")
	)
	(pad "K1" smd rect
		(at 4.4 4.4)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "85f4b7d4-844e-433c-b5ec-8d43b5e07996")
	)
	(pad "K2" smd rect
		(at 4.4 3.3)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "56caefff-bb8b-4918-abda-84e41f543769")
	)
	(pad "K3" smd rect
		(at 4.4 2.2)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "51ebc559-d072-4415-9b04-5ccc0ebc4168")
	)
	(pad "K5" smd rect
		(at 4.4 0)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "d5cf5d22-be46-4dec-a019-570100865fee")
	)
	(pad "K7" smd rect
		(at 4.4 -2.2)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "19ff280c-7043-4dcf-b347-def0d07c5dae")
	)
	(pad "K8" smd rect
		(at 4.4 -3.3)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "0fbb1348-6d69-4f00-8e60-ce40a41c1504")
	)
	(pad "K9" smd rect
		(at 4.4 -4.4)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "91c742c6-10e8-42ff-a007-d8d22062527a")
	)
	(pad "L1" smd rect
		(at 5.9 4.4)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "c2978dae-aaaf-407c-be88-2a50afb86e06")
	)
	(pad "L9" smd rect
		(at 5.9 -4.4)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "aac2e8f2-e7df-45a6-af8e-5b65f53c9e54")
	)
	(pad "M1" smd rect
		(at 7.4 4.4)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "f61e163b-e4c3-4790-b695-5e99d9be56ec")
	)
	(pad "M2" smd rect
		(at 7.4 3.3)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "ed18a08f-3812-4ac6-b528-39e92c4deb79")
	)
	(pad "M8" smd rect
		(at 7.4 -3.3)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "f3c7e168-eea7-4903-ba0e-abe6ca69959b")
	)
	(pad "M9" smd rect
		(at 7.4 -4.4)
		(size 0.6 0.6)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "a012bcdf-3d2b-48f2-b10e-ce80d77e8d2f")
	)
	(zone
		(net 0)
		(net_name "")
		(layer "F.Cu")
		(uuid "8dc4abe2-92b8-4f9f-a70f-81393e2816d6")
		(hatch full 0.508)
		(connect_pads
			(clearance 0)
		)
		(min_thickness 0.01)
		(filled_areas_thickness no)
		(keepout
			(tracks not_allowed)
			(vias not_allowed)
			(pads not_allowed)
			(copperpour not_allowed)
			(footprints allowed)
		)
		(fill
			(thermal_gap 0.508)
			(thermal_bridge_width 0.508)
		)
		(polygon
			(pts
				(xy 4.7 -4.1) (xy 4.7 4.1) (xy 7.1 4.1) (xy 7.1 3) (xy 7.9 3) (xy 7.9 5.2) (xy 8.05 5.2) (xy 8.05 -5.2)
				(xy 7.9 -5.2) (xy 7.9 -3) (xy 7.1 -3) (xy 7.1 -4.1)
			)
		)
	)
	(zone
		(net 0)
		(net_name "")
		(layers "*.Cu")
		(uuid "4d8c6db9-3dd6-48b0-85c5-631ee898c506")
		(hatch full 0.508)
		(connect_pads
			(clearance 0)
		)
		(min_thickness 0.01)
		(filled_areas_thickness no)
		(keepout
			(tracks allowed)
			(vias not_allowed)
			(pads allowed)
			(copperpour allowed)
			(footprints allowed)
		)
		(fill
			(thermal_gap 0.508)
			(thermal_bridge_width 0.508)
		)
		(polygon
			(pts
				(xy 4.7 -4.1) (xy 4.7 4.1) (xy 7.1 4.1) (xy 7.1 3) (xy 7.9 3) (xy 7.9 5.2) (xy 8.05 5.2) (xy 8.05 -5.2)
				(xy 7.9 -5.2) (xy 7.9 -3) (xy 7.1 -3) (xy 7.1 -4.1)
			)
		)
	)
	(zone
		(net 0)
		(net_name "")
		(layer "B.Cu")
		(uuid "2aa5b1d5-14e6-41e6-a825-a0eb6c58382c")
		(hatch full 0.508)
		(connect_pads
			(clearance 0)
		)
		(min_thickness 0.01)
		(filled_areas_thickness no)
		(keepout
			(tracks not_allowed)
			(vias not_allowed)
			(pads not_allowed)
			(copperpour not_allowed)
			(footprints allowed)
		)
		(fill
			(thermal_gap 0.508)
			(thermal_bridge_width 0.508)
		)
		(polygon
			(pts
				(xy 4.7 -4.1) (xy 4.7 4.1) (xy 7.1 4.1) (xy 7.1 3) (xy 7.9 3) (xy 7.9 5.2) (xy 8.05 5.2) (xy 8.05 -5.2)
				(xy 7.9 -5.2) (xy 7.9 -3) (xy 7.1 -3) (xy 7.1 -4.1)
			)
		)
	)
)