(footprint "XDCR_MAX30101EFD_"
	(version 20240108)
	(generator "pcbnew")
	(generator_version "8.0")
	(layer "F.Cu")
	(property "Reference" "REF**"
		(at 2.475 -4.199 0)
		(layer "F.SilkS")
		(uuid "5d4b7f82-1c3a-408b-9b7b-1fb2fe13d603")
		(effects
			(font
				(size 1.4 1.4)
				(thickness 0.15)
			)
		)
	)
	(property "Value" "XDCR_MAX30101EFD_"
		(at 13.046 4.172 0)
		(layer "F.Fab")
		(uuid "48eeabdc-f1f2-4817-851e-7853cbd9638d")
		(effects
			(font
				(size 1.4 1.4)
				(thickness 0.15)
			)
		)
	)
	(property "Footprint" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "886d6f9d-d366-4772-bb2d-c24ff2cebda7")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Datasheet" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "8a493350-fdfe-4449-a13e-113272765474")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Description" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "a3b3cff6-f3f3-4889-97d6-ea5fbe3dd37a")
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(attr smd)
	(fp_line
		(start -0.505 -2.85)
		(end 0.505 -2.85)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "b884bbc2-8350-4e8e-a03d-81c3e73ff625")
	)
	(fp_line
		(start 0.505 2.85)
		(end -0.505 2.85)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "4169393f-557d-4259-a068-aa85f85b514f")
	)
	(fp_circle
		(center -2.15 -2.4)
		(end -2.05 -2.4)
		(stroke
			(width 0.2)
			(type solid)
		)
		(fill none)
		(layer "F.SilkS")
		(uuid "c8d2feca-bb55-4e29-8349-4ba9f05d1f77")
	)
	(fp_line
		(start -1.95 -3.1)
		(end -1.95 3.1)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "bdd6d0d5-7d3b-4759-9f1d-276ce564a7bc")
	)
	(fp_line
		(start -1.95 3.1)
		(end 1.95 3.1)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "3b8bb6f1-319a-4066-8288-c9f75a68fa71")
	)
	(fp_line
		(start 1.95 -3.1)
		(end -1.95 -3.1)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "1e6b23a7-1715-4dab-8a25-a8fdd2e3d24a")
	)
	(fp_line
		(start 1.95 3.1)
		(end 1.95 -3.1)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "f4903b11-09f3-42ef-ab5f-88a994f4a8be")
	)
	(fp_line
		(start -1.7 -2.85)
		(end -1.7 2.85)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "6db850d7-aef6-426d-a428-940fc407d435")
	)
	(fp_line
		(start -1.7 -2.85)
		(end 1.7 -2.85)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "8633a095-9f9d-4c3f-91e5-9c59548355ed")
	)
	(fp_line
		(start 1.7 2.85)
		(end -1.7 2.85)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "ea55de23-4137-41ed-856e-d0620445dc61")
	)
	(fp_line
		(start 1.7 2.85)
		(end 1.7 -2.85)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "add72344-d3e2-4333-a675-d4173b60740e")
	)
	(fp_circle
		(center -2.15 -2.4)
		(end -2.05 -2.4)
		(stroke
			(width 0.2)
			(type solid)
		)
		(fill none)
		(layer "F.Fab")
		(uuid "684de8fe-da70-405b-a161-0150d9d342b8")
	)
	(pad "1" smd rect
		(at -1.2 -2.4)
		(size 0.75 0.35)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "3fec43a3-a146-40ec-9e5e-0302059f650d")
	)
	(pad "2" smd rect
		(at -1.2 -1.6)
		(size 0.75 0.35)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "b8842ee9-c0f0-4d09-96c6-435224d2f310")
	)
	(pad "3" smd rect
		(at -1.2 -0.8)
		(size 0.75 0.35)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "471c0678-4a14-4e83-b748-1f1cb998d1e0")
	)
	(pad "4" smd rect
		(at -1.2 0)
		(size 0.75 0.35)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "7e09ee34-674b-4be3-8891-2305af878bc9")
	)
	(pad "5" smd rect
		(at -1.2 0.8)
		(size 0.75 0.35)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "c1227a04-879c-493b-8a95-9cf63ffb5491")
	)
	(pad "6" smd rect
		(at -1.2 1.6)
		(size 0.75 0.35)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "20828c31-caef-4cbf-9c87-817e90c2bc05")
	)
	(pad "7" smd rect
		(at -1.2 2.4)
		(size 0.75 0.35)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "7ad08b1e-ccef-48d7-9f1f-55a7f9bb9edd")
	)
	(pad "8" smd rect
		(at 1.2 2.4)
		(size 0.75 0.35)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "91a2d10b-b21e-4cff-91cc-10bb73286749")
	)
	(pad "9" smd rect
		(at 1.2 1.6)
		(size 0.75 0.35)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "753c9f22-23de-404f-9bf3-f04da69d6c77")
	)
	(pad "10" smd rect
		(at 1.2 0.8)
		(size 0.75 0.35)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "2dc02c39-36a9-485c-a6c9-54aa2407b6d2")
	)
	(pad "11" smd rect
		(at 1.2 0)
		(size 0.75 0.35)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "28bbd658-b8fb-43b7-98da-9e5b8b124868")
	)
	(pad "12" smd rect
		(at 1.2 -0.8)
		(size 0.75 0.35)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "d8f1d514-c4e2-4437-a913-76787125e31f")
	)
	(pad "13" smd rect
		(at 1.2 -1.6)
		(size 0.75 0.35)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "473e0d1a-8c53-44ba-aef8-a6436a06c89f")
	)
	(pad "14" smd rect
		(at 1.2 -2.4)
		(size 0.75 0.35)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "2cb84270-7b1c-41f4-9d23-34a0007383e5")
	)
)